Version 3.2 HI-TECH Software Intermediate Code
"110 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\var_global.h
[v _RelOnCnt `Vuc ~T0 @X0 0 e ]
"111
[v _RelOffCnt `Vuc ~T0 @X0 0 e ]
"107
[v _b_BotHeatEn `Vb ~T0 @X0 0 e ]
"108
[v _b_BotHeatOn `Vb ~T0 @X0 0 e ]
"109
[v _HeatCnt500ms `Vuc ~T0 @X0 0 e ]
"20
[v _b_ShortOn `Vb ~T0 @X0 0 e ]
"21
[v _ShortCntL `Vuc ~T0 @X0 0 e ]
"22
[v _ShortCntM `Vuc ~T0 @X0 0 e ]
"147
[v _b_Auto_test `Vb ~T0 @X0 0 e ]
"101
[v _b_BotTempOut `Vb ~T0 @X0 0 e ]
"87
[v _Ad_Bot `Vuc ~T0 @X0 0 e ]
"57
[v _WorkStep `Vuc ~T0 @X0 0 e ]
"98
[v _b_PressureOn `Vb ~T0 @X0 0 e ]
"60
[v _FactoryTestData `Vuc ~T0 @X0 0 e ]
"58
[v _CountDownTime `Vuc ~T0 @X0 0 e ]
"53
[v _WorkStage `Vuc ~T0 @X0 0 e ]
"103
[v _TotalTimeSave `Vuc ~T0 @X0 0 e ]
"31
[v _WorkTimeM `Vuc ~T0 @X0 0 e ]
"130
[v _AC_Vol_Rms `Vui ~T0 @X0 0 e ]
"132
[v _Vrms_Level `Vuc ~T0 @X0 0 e ]
"51
[v _ChooseFun `Vuc ~T0 @X0 0 e ]
"155 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\key.h
[v _Cancel `(v ~T0 @X0 0 ef ]
"67 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\var_global.h
[v _BuzCnt `Vuc ~T0 @X0 0 e ]
"68
[v _BuzUpTime `Vuc ~T0 @X0 0 e ]
"69
[v _BuzDownTime `Vuc ~T0 @X0 0 e ]
"70
[v _BuzUpTemp `Vuc ~T0 @X0 0 e ]
"71
[v _BuzDownTemp `Vuc ~T0 @X0 0 e ]
"102
[v _b_Opencook_OK `Vb ~T0 @X0 0 e ]
"56
[v _ErrorCode `Vuc ~T0 @X0 0 e ]
"50
[v _SysStatus `Vuc ~T0 @X0 0 e ]
"121
[v _b_ZeroTimeout `Vb ~T0 @X0 0 e ]
"115
[v _b_Zero `Vb ~T0 @X0 0 e ]
"123
[v _RelWaitCnt `Vui ~T0 @X0 0 e ]
"116
[v _b_Zero_EN `Vb ~T0 @X0 0 e ]
"119
[v _b_RelType `Vb ~T0 @X0 0 e ]
"124
[v _b_Rel_NoZero `Vb ~T0 @X0 0 e ]
"117
[v _ZeroDeley `Vuc ~T0 @X0 0 e ]
"118
[v _b_ZeroDeley_OK `Vb ~T0 @X0 0 e ]
"122
[v _ZeroTimeoutCnt `Vuc ~T0 @X0 0 e ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"13 D:\PROGRA~2\CMS_ID~1.12\data\include\cms89f23x5.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms89f23x5.h: 13: volatile unsigned char INDF @ 0x000;
"14
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms89f23x5.h: 14: volatile unsigned char TMR0 @ 0x001;
"15
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms89f23x5.h: 15: volatile unsigned char PCL @ 0x002;
"16
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms89f23x5.h: 16: volatile unsigned char STATUS @ 0x003;
"17
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms89f23x5.h: 17: volatile unsigned char FSR @ 0x004;
"18
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms89f23x5.h: 18: volatile unsigned char PORTA @ 0x005;
"19
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms89f23x5.h: 19: volatile unsigned char PORTB @ 0x006;
"20
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;cms89f23x5.h: 20: volatile unsigned char PORTC @ 0x007;
"21
[v _PORTD `Vuc ~T0 @X0 1 e@8 ]
[; ;cms89f23x5.h: 21: volatile unsigned char PORTD @ 0x008;
"23
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms89f23x5.h: 23: volatile unsigned char PCLATH @ 0x00A;
"24
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms89f23x5.h: 24: volatile unsigned char INTCON @ 0x00B;
"25
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms89f23x5.h: 25: volatile unsigned char PIR1 @ 0x00C;
"27
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;cms89f23x5.h: 27: volatile unsigned char TMR1L @ 0x00E;
"28
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;cms89f23x5.h: 28: volatile unsigned char TMR1H @ 0x00F;
"29
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;cms89f23x5.h: 29: volatile unsigned char T1CON @ 0x010;
"30
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms89f23x5.h: 30: volatile unsigned char TMR2 @ 0x011;
"31
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms89f23x5.h: 31: volatile unsigned char T2CON @ 0x012;
"33
[v _BAUDCTL1 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms89f23x5.h: 33: volatile unsigned char BAUDCTL1 @ 0x015;
"34
[v _RCREG1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms89f23x5.h: 34: volatile unsigned char RCREG1 @ 0x016;
"35
[v _RCSTA1 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms89f23x5.h: 35: volatile unsigned char RCSTA1 @ 0x017;
"36
[v _RCSTA0 `Vuc ~T0 @X0 1 e@24 ]
[; ;cms89f23x5.h: 36: volatile unsigned char RCSTA0 @ 0x018;
"37
[v _TXREG0 `Vuc ~T0 @X0 1 e@25 ]
[; ;cms89f23x5.h: 37: volatile unsigned char TXREG0 @ 0x019;
"38
[v _RCREG0 `Vuc ~T0 @X0 1 e@26 ]
[; ;cms89f23x5.h: 38: volatile unsigned char RCREG0 @ 0x01A;
"39
[v _CCPR0L `Vuc ~T0 @X0 1 e@27 ]
[; ;cms89f23x5.h: 39: volatile unsigned char CCPR0L @ 0x01B;
"40
[v _CCPR1L `Vuc ~T0 @X0 1 e@28 ]
[; ;cms89f23x5.h: 40: volatile unsigned char CCPR1L @ 0x01C;
"41
[v _PWMCON `Vuc ~T0 @X0 1 e@29 ]
[; ;cms89f23x5.h: 41: volatile unsigned char PWMCON @ 0x01D;
"42
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;cms89f23x5.h: 42: volatile unsigned char ADRESH @ 0x01E;
"43
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;cms89f23x5.h: 43: volatile unsigned char ADCON0 @ 0x01F;
"47
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms89f23x5.h: 47: volatile unsigned char OPTION_REG @ 0x081;
"48
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms89f23x5.h: 48: volatile unsigned char TRISA @ 0x085;
"49
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms89f23x5.h: 49: volatile unsigned char TRISB @ 0x086;
"50
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;cms89f23x5.h: 50: volatile unsigned char TRISC @ 0x087;
"51
[v _TRISD `Vuc ~T0 @X0 1 e@136 ]
[; ;cms89f23x5.h: 51: volatile unsigned char TRISD @ 0x088;
"52
[v _WPDA `Vuc ~T0 @X0 1 e@137 ]
[; ;cms89f23x5.h: 52: volatile unsigned char WPDA @ 0x089;
"53
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms89f23x5.h: 53: volatile unsigned char PIE1 @ 0x08C;
"55
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;cms89f23x5.h: 55: volatile unsigned char OSCCON @ 0x08F;
"56
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;cms89f23x5.h: 56: volatile unsigned char OSCTUNE @ 0x090;
"58
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms89f23x5.h: 58: volatile unsigned char PR2 @ 0x092;
"60
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;cms89f23x5.h: 60: volatile unsigned char WPUB @ 0x095;
"61
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;cms89f23x5.h: 61: volatile unsigned char IOCB @ 0x096;
"62
[v _TXSTA1 `Vuc ~T0 @X0 1 e@151 ]
[; ;cms89f23x5.h: 62: volatile unsigned char TXSTA1 @ 0x097;
"63
[v _TXSTA0 `Vuc ~T0 @X0 1 e@152 ]
[; ;cms89f23x5.h: 63: volatile unsigned char TXSTA0 @ 0x098;
"64
[v _SPBRG0 `Vuc ~T0 @X0 1 e@153 ]
[; ;cms89f23x5.h: 64: volatile unsigned char SPBRG0 @ 0x099;
"65
[v _SPBRGH0 `Vuc ~T0 @X0 1 e@154 ]
[; ;cms89f23x5.h: 65: volatile unsigned char SPBRGH0 @ 0x09A;
"66
[v _SPBRG1 `Vuc ~T0 @X0 1 e@155 ]
[; ;cms89f23x5.h: 66: volatile unsigned char SPBRG1 @ 0x09B;
"67
[v _SPBRGH1 `Vuc ~T0 @X0 1 e@156 ]
[; ;cms89f23x5.h: 67: volatile unsigned char SPBRGH1 @ 0x09C;
"68
[v _TXREG1 `Vuc ~T0 @X0 1 e@157 ]
[; ;cms89f23x5.h: 68: volatile unsigned char TXREG1 @ 0x09D;
"69
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms89f23x5.h: 69: volatile unsigned char ADRESL @ 0x09E;
"70
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;cms89f23x5.h: 70: volatile unsigned char ADCON1 @ 0x09F;
"75
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;cms89f23x5.h: 75: volatile unsigned char WDTCON @ 0x105;
"76
[v _WPDB `Vuc ~T0 @X0 1 e@263 ]
[; ;cms89f23x5.h: 76: volatile unsigned char WPDB @ 0x107;
"77
[v _WPDC `Vuc ~T0 @X0 1 e@264 ]
[; ;cms89f23x5.h: 77: volatile unsigned char WPDC @ 0x108;
"78
[v _WPDD `Vuc ~T0 @X0 1 e@265 ]
[; ;cms89f23x5.h: 78: volatile unsigned char WPDD @ 0x109;
"79
[v _EEDATA `Vuc ~T0 @X0 1 e@268 ]
[; ;cms89f23x5.h: 79: volatile unsigned char EEDATA @ 0x10C;
"80
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;cms89f23x5.h: 80: volatile unsigned char EEADR @ 0x10D;
"81
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;cms89f23x5.h: 81: volatile unsigned char EEDATH @ 0x10E;
"82
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;cms89f23x5.h: 82: volatile unsigned char EEADRH @ 0x10F;
"83
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;cms89f23x5.h: 83: volatile unsigned char TABLE_SPH @ 0x110;
"84
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;cms89f23x5.h: 84: volatile unsigned char TABLE_SPL @ 0x111;
"85
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;cms89f23x5.h: 85: volatile unsigned char TABLE_DATAH @ 0x112;
"86
[v _LCDCON3 `Vuc ~T0 @X0 1 e@275 ]
[; ;cms89f23x5.h: 86: volatile unsigned char LCDCON3 @ 0x113;
"87
[v _LCDCON `Vuc ~T0 @X0 1 e@276 ]
[; ;cms89f23x5.h: 87: volatile unsigned char LCDCON @ 0x114;
"89
[v _LEDCON3 `Vuc ~T0 @X0 1 e@275 ]
[; ;cms89f23x5.h: 89: volatile unsigned char LEDCON3 @ 0x113;
"90
[v _LEDCON `Vuc ~T0 @X0 1 e@276 ]
[; ;cms89f23x5.h: 90: volatile unsigned char LEDCON @ 0x114;
"93
[v _WPUD `Vuc ~T0 @X0 1 e@389 ]
[; ;cms89f23x5.h: 93: volatile unsigned char WPUD @ 0x185;
"94
[v _BAUDCTL0 `Vuc ~T0 @X0 1 e@391 ]
[; ;cms89f23x5.h: 94: volatile unsigned char BAUDCTL0 @ 0x187;
"96
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;cms89f23x5.h: 96: volatile unsigned char EECON1 @ 0x18C;
"97
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;cms89f23x5.h: 97: volatile unsigned char EECON2 @ 0x18D;
"98
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;cms89f23x5.h: 98: volatile unsigned char WPUA @ 0x18E;
"99
[v _WPUC `Vuc ~T0 @X0 1 e@399 ]
[; ;cms89f23x5.h: 99: volatile unsigned char WPUC @ 0x18F;
"100
[v _LCDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;cms89f23x5.h: 100: volatile unsigned char LCDCON0 @ 0x190;
"101
[v _LCDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;cms89f23x5.h: 101: volatile unsigned char LCDCON1 @ 0x191;
"102
[v _LCDADD `Vuc ~T0 @X0 1 e@402 ]
[; ;cms89f23x5.h: 102: volatile unsigned char LCDADD @ 0x192;
"103
[v _LCDDATA `Vuc ~T0 @X0 1 e@403 ]
[; ;cms89f23x5.h: 103: volatile unsigned char LCDDATA @ 0x193;
"105
[v _LEDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;cms89f23x5.h: 105: volatile unsigned char LEDCON0 @ 0x190;
"106
[v _LEDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;cms89f23x5.h: 106: volatile unsigned char LEDCON1 @ 0x191;
"107
[v _LEDADD `Vuc ~T0 @X0 1 e@402 ]
[; ;cms89f23x5.h: 107: volatile unsigned char LEDADD @ 0x192;
"108
[v _LEDDATA `Vuc ~T0 @X0 1 e@403 ]
[; ;cms89f23x5.h: 108: volatile unsigned char LEDDATA @ 0x193;
"110
[v _SEGEN2 `Vuc ~T0 @X0 1 e@404 ]
[; ;cms89f23x5.h: 110: volatile unsigned char SEGEN2 @ 0x194;
"111
[v _SEGEN1 `Vuc ~T0 @X0 1 e@405 ]
[; ;cms89f23x5.h: 111: volatile unsigned char SEGEN1 @ 0x195;
"112
[v _SEGEN0 `Vuc ~T0 @X0 1 e@406 ]
[; ;cms89f23x5.h: 112: volatile unsigned char SEGEN0 @ 0x196;
"113
[v _LCDCON2 `Vuc ~T0 @X0 1 e@407 ]
[; ;cms89f23x5.h: 113: volatile unsigned char LCDCON2 @ 0x197;
"115
[v _LEDCON2 `Vuc ~T0 @X0 1 e@407 ]
[; ;cms89f23x5.h: 115: volatile unsigned char LEDCON2 @ 0x197;
"121
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms89f23x5.h: 121: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"122
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms89f23x5.h: 122: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"123
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms89f23x5.h: 123: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"124
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms89f23x5.h: 124: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"125
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms89f23x5.h: 125: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"126
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;cms89f23x5.h: 126: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"127
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms89f23x5.h: 127: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"128
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;cms89f23x5.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"131
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;cms89f23x5.h: 131: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"132
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;cms89f23x5.h: 132: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"133
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms89f23x5.h: 133: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"134
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms89f23x5.h: 134: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"135
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms89f23x5.h: 135: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"136
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms89f23x5.h: 136: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"137
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms89f23x5.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"138
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms89f23x5.h: 138: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"141
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;cms89f23x5.h: 141: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"142
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;cms89f23x5.h: 142: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"143
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms89f23x5.h: 143: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"144
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms89f23x5.h: 144: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"145
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms89f23x5.h: 145: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"146
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms89f23x5.h: 146: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"147
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms89f23x5.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"148
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms89f23x5.h: 148: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"151
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
[; ;cms89f23x5.h: 151: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
"152
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
[; ;cms89f23x5.h: 152: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
"153
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;cms89f23x5.h: 153: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
"154
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;cms89f23x5.h: 154: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
"155
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;cms89f23x5.h: 155: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"156
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;cms89f23x5.h: 156: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"157
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms89f23x5.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"158
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms89f23x5.h: 158: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"161
[v _RD7 `Vb ~T0 @X0 1 e@71 ]
[; ;cms89f23x5.h: 161: volatile bit RD7 @ ((unsigned)&PORTD*8)+7;
"162
[v _RD6 `Vb ~T0 @X0 1 e@70 ]
[; ;cms89f23x5.h: 162: volatile bit RD6 @ ((unsigned)&PORTD*8)+6;
"163
[v _RD5 `Vb ~T0 @X0 1 e@69 ]
[; ;cms89f23x5.h: 163: volatile bit RD5 @ ((unsigned)&PORTD*8)+5;
"164
[v _RD4 `Vb ~T0 @X0 1 e@68 ]
[; ;cms89f23x5.h: 164: volatile bit RD4 @ ((unsigned)&PORTD*8)+4;
"165
[v _RD3 `Vb ~T0 @X0 1 e@67 ]
[; ;cms89f23x5.h: 165: volatile bit RD3 @ ((unsigned)&PORTD*8)+3;
"166
[v _RD2 `Vb ~T0 @X0 1 e@66 ]
[; ;cms89f23x5.h: 166: volatile bit RD2 @ ((unsigned)&PORTD*8)+2;
"167
[v _RD1 `Vb ~T0 @X0 1 e@65 ]
[; ;cms89f23x5.h: 167: volatile bit RD1 @ ((unsigned)&PORTD*8)+1;
"168
[v _RD0 `Vb ~T0 @X0 1 e@64 ]
[; ;cms89f23x5.h: 168: volatile bit RD0 @ ((unsigned)&PORTD*8)+0;
"172
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms89f23x5.h: 172: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"173
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms89f23x5.h: 173: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"174
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms89f23x5.h: 174: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"175
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms89f23x5.h: 175: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"176
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms89f23x5.h: 176: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"178
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms89f23x5.h: 178: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"179
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms89f23x5.h: 179: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"180
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms89f23x5.h: 180: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"181
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms89f23x5.h: 181: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"183
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms89f23x5.h: 183: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"187
[v _RC1IF `Vb ~T0 @X0 1 e@103 ]
[; ;cms89f23x5.h: 187: volatile bit RC1IF @ ((unsigned)&PIR1*8)+7;
"188
[v _TX1IF `Vb ~T0 @X0 1 e@102 ]
[; ;cms89f23x5.h: 188: volatile bit TX1IF @ ((unsigned)&PIR1*8)+6;
"189
[v _RC0IF `Vb ~T0 @X0 1 e@101 ]
[; ;cms89f23x5.h: 189: volatile bit RC0IF @ ((unsigned)&PIR1*8)+5;
"190
[v _TX0IF `Vb ~T0 @X0 1 e@100 ]
[; ;cms89f23x5.h: 190: volatile bit TX0IF @ ((unsigned)&PIR1*8)+4;
"191
[v _EEIF `Vb ~T0 @X0 1 e@99 ]
[; ;cms89f23x5.h: 191: volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
"192
[v _ADIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms89f23x5.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+2;
"193
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms89f23x5.h: 193: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"194
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;cms89f23x5.h: 194: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"198
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;cms89f23x5.h: 198: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"199
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;cms89f23x5.h: 199: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"200
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;cms89f23x5.h: 200: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"201
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;cms89f23x5.h: 201: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"202
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;cms89f23x5.h: 202: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"203
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;cms89f23x5.h: 203: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"204
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;cms89f23x5.h: 204: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"205
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;cms89f23x5.h: 205: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"209
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms89f23x5.h: 209: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"210
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms89f23x5.h: 210: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"211
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms89f23x5.h: 211: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"212
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms89f23x5.h: 212: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"213
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms89f23x5.h: 213: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"214
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms89f23x5.h: 214: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"215
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms89f23x5.h: 215: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"218
[v _RCIDL1 `Vb ~T0 @X0 1 e@174 ]
[; ;cms89f23x5.h: 218: volatile bit RCIDL1 @ ((unsigned)&BAUDCTL1*8)+6;
"219
[v _SCKP1 `Vb ~T0 @X0 1 e@172 ]
[; ;cms89f23x5.h: 219: volatile bit SCKP1 @ ((unsigned)&BAUDCTL1*8)+4;
"220
[v _BRG16EN1 `Vb ~T0 @X0 1 e@171 ]
[; ;cms89f23x5.h: 220: volatile bit BRG16EN1 @ ((unsigned)&BAUDCTL1*8)+3;
"223
[v _RCIDL `Vb ~T0 @X0 1 e@3134 ]
[; ;cms89f23x5.h: 223: volatile bit RCIDL @ ((unsigned)&BAUDCTL0*8)+6;
"224
[v _SCKP `Vb ~T0 @X0 1 e@3132 ]
[; ;cms89f23x5.h: 224: volatile bit SCKP @ ((unsigned)&BAUDCTL0*8)+4;
"225
[v _BRG16EN0 `Vb ~T0 @X0 1 e@3131 ]
[; ;cms89f23x5.h: 225: volatile bit BRG16EN0 @ ((unsigned)&BAUDCTL0*8)+3;
"229
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
[; ;cms89f23x5.h: 229: volatile bit SPEN @ ((unsigned)&RCSTA0*8)+7;
"230
[v _RX9EN0 `Vb ~T0 @X0 1 e@198 ]
[; ;cms89f23x5.h: 230: volatile bit RX9EN0 @ ((unsigned)&RCSTA0*8)+6;
"231
[v _SREN `Vb ~T0 @X0 1 e@197 ]
[; ;cms89f23x5.h: 231: volatile bit SREN @ ((unsigned)&RCSTA0*8)+5;
"232
[v _CREN `Vb ~T0 @X0 1 e@196 ]
[; ;cms89f23x5.h: 232: volatile bit CREN @ ((unsigned)&RCSTA0*8)+4;
"233
[v _FERR `Vb ~T0 @X0 1 e@194 ]
[; ;cms89f23x5.h: 233: volatile bit FERR @ ((unsigned)&RCSTA0*8)+2;
"234
[v _OERR `Vb ~T0 @X0 1 e@193 ]
[; ;cms89f23x5.h: 234: volatile bit OERR @ ((unsigned)&RCSTA0*8)+1;
"235
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
[; ;cms89f23x5.h: 235: volatile bit RX9D @ ((unsigned)&RCSTA0*8)+0;
"239
[v _SPEN1 `Vb ~T0 @X0 1 e@191 ]
[; ;cms89f23x5.h: 239: volatile bit SPEN1 @ ((unsigned)&RCSTA1*8)+7;
"240
[v _RX9EN1 `Vb ~T0 @X0 1 e@190 ]
[; ;cms89f23x5.h: 240: volatile bit RX9EN1 @ ((unsigned)&RCSTA1*8)+6;
"241
[v _SREN1 `Vb ~T0 @X0 1 e@189 ]
[; ;cms89f23x5.h: 241: volatile bit SREN1 @ ((unsigned)&RCSTA1*8)+5;
"242
[v _CREN1 `Vb ~T0 @X0 1 e@188 ]
[; ;cms89f23x5.h: 242: volatile bit CREN1 @ ((unsigned)&RCSTA1*8)+4;
"243
[v _FERR1 `Vb ~T0 @X0 1 e@186 ]
[; ;cms89f23x5.h: 243: volatile bit FERR1 @ ((unsigned)&RCSTA1*8)+2;
"244
[v _OERR1 `Vb ~T0 @X0 1 e@185 ]
[; ;cms89f23x5.h: 244: volatile bit OERR1 @ ((unsigned)&RCSTA1*8)+1;
"245
[v _RX9D1 `Vb ~T0 @X0 1 e@184 ]
[; ;cms89f23x5.h: 245: volatile bit RX9D1 @ ((unsigned)&RCSTA1*8)+0;
"248
[v _PWMSEL `Vb ~T0 @X0 1 e@234 ]
[; ;cms89f23x5.h: 248: volatile bit PWMSEL @ ((unsigned)&PWMCON*8)+2;
"249
[v _PWM1EN `Vb ~T0 @X0 1 e@233 ]
[; ;cms89f23x5.h: 249: volatile bit PWM1EN @ ((unsigned)&PWMCON*8)+1;
"250
[v _PWM0EN `Vb ~T0 @X0 1 e@232 ]
[; ;cms89f23x5.h: 250: volatile bit PWM0EN @ ((unsigned)&PWMCON*8)+0;
"254
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;cms89f23x5.h: 254: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"255
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;cms89f23x5.h: 255: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"256
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;cms89f23x5.h: 256: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"257
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;cms89f23x5.h: 257: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"258
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;cms89f23x5.h: 258: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"259
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;cms89f23x5.h: 259: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"260
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;cms89f23x5.h: 260: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"261
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;cms89f23x5.h: 261: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"264
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms89f23x5.h: 264: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"265
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms89f23x5.h: 265: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"266
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms89f23x5.h: 266: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"267
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms89f23x5.h: 267: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"268
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms89f23x5.h: 268: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"269
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms89f23x5.h: 269: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"270
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms89f23x5.h: 270: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"273
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;cms89f23x5.h: 273: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"274
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;cms89f23x5.h: 274: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"275
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms89f23x5.h: 275: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"276
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms89f23x5.h: 276: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"277
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms89f23x5.h: 277: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"278
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms89f23x5.h: 278: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"279
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms89f23x5.h: 279: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"280
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms89f23x5.h: 280: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"283
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;cms89f23x5.h: 283: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"284
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;cms89f23x5.h: 284: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"285
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms89f23x5.h: 285: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"286
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms89f23x5.h: 286: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"287
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms89f23x5.h: 287: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"288
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms89f23x5.h: 288: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"289
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms89f23x5.h: 289: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"290
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms89f23x5.h: 290: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"293
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
[; ;cms89f23x5.h: 293: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
"294
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
[; ;cms89f23x5.h: 294: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
"295
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;cms89f23x5.h: 295: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
"296
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;cms89f23x5.h: 296: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
"297
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;cms89f23x5.h: 297: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"298
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;cms89f23x5.h: 298: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"299
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms89f23x5.h: 299: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"300
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms89f23x5.h: 300: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"303
[v _TRISD7 `Vb ~T0 @X0 1 e@1095 ]
[; ;cms89f23x5.h: 303: volatile bit TRISD7 @ ((unsigned)&TRISD*8)+7;
"304
[v _TRISD6 `Vb ~T0 @X0 1 e@1094 ]
[; ;cms89f23x5.h: 304: volatile bit TRISD6 @ ((unsigned)&TRISD*8)+6;
"305
[v _TRISD5 `Vb ~T0 @X0 1 e@1093 ]
[; ;cms89f23x5.h: 305: volatile bit TRISD5 @ ((unsigned)&TRISD*8)+5;
"306
[v _TRISD4 `Vb ~T0 @X0 1 e@1092 ]
[; ;cms89f23x5.h: 306: volatile bit TRISD4 @ ((unsigned)&TRISD*8)+4;
"307
[v _TRISD3 `Vb ~T0 @X0 1 e@1091 ]
[; ;cms89f23x5.h: 307: volatile bit TRISD3 @ ((unsigned)&TRISD*8)+3;
"308
[v _TRISD2 `Vb ~T0 @X0 1 e@1090 ]
[; ;cms89f23x5.h: 308: volatile bit TRISD2 @ ((unsigned)&TRISD*8)+2;
"309
[v _TRISD1 `Vb ~T0 @X0 1 e@1089 ]
[; ;cms89f23x5.h: 309: volatile bit TRISD1 @ ((unsigned)&TRISD*8)+1;
"310
[v _TRISD0 `Vb ~T0 @X0 1 e@1088 ]
[; ;cms89f23x5.h: 310: volatile bit TRISD0 @ ((unsigned)&TRISD*8)+0;
"313
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;cms89f23x5.h: 313: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"314
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;cms89f23x5.h: 314: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"315
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;cms89f23x5.h: 315: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"316
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;cms89f23x5.h: 316: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"317
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;cms89f23x5.h: 317: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"318
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;cms89f23x5.h: 318: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"319
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;cms89f23x5.h: 319: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"320
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;cms89f23x5.h: 320: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"323
[v _WPUB7 `Vb ~T0 @X0 1 e@1199 ]
[; ;cms89f23x5.h: 323: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"324
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;cms89f23x5.h: 324: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"325
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;cms89f23x5.h: 325: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"326
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;cms89f23x5.h: 326: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"327
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;cms89f23x5.h: 327: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"328
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;cms89f23x5.h: 328: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"329
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;cms89f23x5.h: 329: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"330
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;cms89f23x5.h: 330: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"333
[v _WPUC7 `Vb ~T0 @X0 1 e@3199 ]
[; ;cms89f23x5.h: 333: volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;
"334
[v _WPUC6 `Vb ~T0 @X0 1 e@3198 ]
[; ;cms89f23x5.h: 334: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
"335
[v _WPUC5 `Vb ~T0 @X0 1 e@3197 ]
[; ;cms89f23x5.h: 335: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
"336
[v _WPUC4 `Vb ~T0 @X0 1 e@3196 ]
[; ;cms89f23x5.h: 336: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
"337
[v _WPUC3 `Vb ~T0 @X0 1 e@3195 ]
[; ;cms89f23x5.h: 337: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"338
[v _WPUC2 `Vb ~T0 @X0 1 e@3194 ]
[; ;cms89f23x5.h: 338: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"339
[v _WPUC1 `Vb ~T0 @X0 1 e@3193 ]
[; ;cms89f23x5.h: 339: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"340
[v _WPUC0 `Vb ~T0 @X0 1 e@3192 ]
[; ;cms89f23x5.h: 340: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"344
[v _WPUD7 `Vb ~T0 @X0 1 e@3119 ]
[; ;cms89f23x5.h: 344: volatile bit WPUD7 @ ((unsigned)&WPUD*8)+7;
"345
[v _WPUD6 `Vb ~T0 @X0 1 e@3118 ]
[; ;cms89f23x5.h: 345: volatile bit WPUD6 @ ((unsigned)&WPUD*8)+6;
"346
[v _WPUD5 `Vb ~T0 @X0 1 e@3117 ]
[; ;cms89f23x5.h: 346: volatile bit WPUD5 @ ((unsigned)&WPUD*8)+5;
"347
[v _WPUD4 `Vb ~T0 @X0 1 e@3116 ]
[; ;cms89f23x5.h: 347: volatile bit WPUD4 @ ((unsigned)&WPUD*8)+4;
"348
[v _WPUD3 `Vb ~T0 @X0 1 e@3115 ]
[; ;cms89f23x5.h: 348: volatile bit WPUD3 @ ((unsigned)&WPUD*8)+3;
"349
[v _WPUD2 `Vb ~T0 @X0 1 e@3114 ]
[; ;cms89f23x5.h: 349: volatile bit WPUD2 @ ((unsigned)&WPUD*8)+2;
"350
[v _WPUD1 `Vb ~T0 @X0 1 e@3113 ]
[; ;cms89f23x5.h: 350: volatile bit WPUD1 @ ((unsigned)&WPUD*8)+1;
"351
[v _WPUD0 `Vb ~T0 @X0 1 e@3112 ]
[; ;cms89f23x5.h: 351: volatile bit WPUD0 @ ((unsigned)&WPUD*8)+0;
"354
[v _WPDA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;cms89f23x5.h: 354: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"355
[v _WPDA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;cms89f23x5.h: 355: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"356
[v _WPDA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;cms89f23x5.h: 356: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"357
[v _WPDA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;cms89f23x5.h: 357: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"358
[v _WPDA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;cms89f23x5.h: 358: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"359
[v _WPDA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;cms89f23x5.h: 359: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"360
[v _WPDA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;cms89f23x5.h: 360: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"361
[v _WPDA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;cms89f23x5.h: 361: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"364
[v _WPDB7 `Vb ~T0 @X0 1 e@2111 ]
[; ;cms89f23x5.h: 364: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"365
[v _WPDB6 `Vb ~T0 @X0 1 e@2110 ]
[; ;cms89f23x5.h: 365: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"366
[v _WPDB5 `Vb ~T0 @X0 1 e@2109 ]
[; ;cms89f23x5.h: 366: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"367
[v _WPDB4 `Vb ~T0 @X0 1 e@2108 ]
[; ;cms89f23x5.h: 367: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"368
[v _WPDB3 `Vb ~T0 @X0 1 e@2107 ]
[; ;cms89f23x5.h: 368: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"369
[v _WPDB2 `Vb ~T0 @X0 1 e@2106 ]
[; ;cms89f23x5.h: 369: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"370
[v _WPDB1 `Vb ~T0 @X0 1 e@2105 ]
[; ;cms89f23x5.h: 370: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"371
[v _WPDB0 `Vb ~T0 @X0 1 e@2104 ]
[; ;cms89f23x5.h: 371: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"374
[v _WPDC7 `Vb ~T0 @X0 1 e@2119 ]
[; ;cms89f23x5.h: 374: volatile bit WPDC7 @ ((unsigned)&WPDC*8)+7;
"375
[v _WPDC6 `Vb ~T0 @X0 1 e@2118 ]
[; ;cms89f23x5.h: 375: volatile bit WPDC6 @ ((unsigned)&WPDC*8)+6;
"376
[v _WPDC5 `Vb ~T0 @X0 1 e@2117 ]
[; ;cms89f23x5.h: 376: volatile bit WPDC5 @ ((unsigned)&WPDC*8)+5;
"377
[v _WPDC4 `Vb ~T0 @X0 1 e@2116 ]
[; ;cms89f23x5.h: 377: volatile bit WPDC4 @ ((unsigned)&WPDC*8)+4;
"378
[v _WPDC3 `Vb ~T0 @X0 1 e@2115 ]
[; ;cms89f23x5.h: 378: volatile bit WPDC3 @ ((unsigned)&WPDC*8)+3;
"379
[v _WPDC2 `Vb ~T0 @X0 1 e@2114 ]
[; ;cms89f23x5.h: 379: volatile bit WPDC2 @ ((unsigned)&WPDC*8)+2;
"380
[v _WPDC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;cms89f23x5.h: 380: volatile bit WPDC1 @ ((unsigned)&WPDC*8)+1;
"381
[v _WPDC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;cms89f23x5.h: 381: volatile bit WPDC0 @ ((unsigned)&WPDC*8)+0;
"384
[v _WPDD7 `Vb ~T0 @X0 1 e@2127 ]
[; ;cms89f23x5.h: 384: volatile bit WPDD7 @ ((unsigned)&WPDD*8)+7;
"385
[v _WPDD6 `Vb ~T0 @X0 1 e@2126 ]
[; ;cms89f23x5.h: 385: volatile bit WPDD6 @ ((unsigned)&WPDD*8)+6;
"386
[v _WPDD5 `Vb ~T0 @X0 1 e@2125 ]
[; ;cms89f23x5.h: 386: volatile bit WPDD5 @ ((unsigned)&WPDD*8)+5;
"387
[v _WPDD4 `Vb ~T0 @X0 1 e@2124 ]
[; ;cms89f23x5.h: 387: volatile bit WPDD4 @ ((unsigned)&WPDD*8)+4;
"388
[v _WPDD3 `Vb ~T0 @X0 1 e@2123 ]
[; ;cms89f23x5.h: 388: volatile bit WPDD3 @ ((unsigned)&WPDD*8)+3;
"389
[v _WPDD2 `Vb ~T0 @X0 1 e@2122 ]
[; ;cms89f23x5.h: 389: volatile bit WPDD2 @ ((unsigned)&WPDD*8)+2;
"390
[v _WPDD1 `Vb ~T0 @X0 1 e@2121 ]
[; ;cms89f23x5.h: 390: volatile bit WPDD1 @ ((unsigned)&WPDD*8)+1;
"391
[v _WPDD0 `Vb ~T0 @X0 1 e@2120 ]
[; ;cms89f23x5.h: 391: volatile bit WPDD0 @ ((unsigned)&WPDD*8)+0;
"394
[v _RC1IE `Vb ~T0 @X0 1 e@1127 ]
[; ;cms89f23x5.h: 394: volatile bit RC1IE @ ((unsigned)&PIE1*8)+7;
"395
[v _TX1IE `Vb ~T0 @X0 1 e@1126 ]
[; ;cms89f23x5.h: 395: volatile bit TX1IE @ ((unsigned)&PIE1*8)+6;
"396
[v _RC0IE `Vb ~T0 @X0 1 e@1125 ]
[; ;cms89f23x5.h: 396: volatile bit RC0IE @ ((unsigned)&PIE1*8)+5;
"397
[v _TX0IE `Vb ~T0 @X0 1 e@1124 ]
[; ;cms89f23x5.h: 397: volatile bit TX0IE @ ((unsigned)&PIE1*8)+4;
"398
[v _EEIE `Vb ~T0 @X0 1 e@1123 ]
[; ;cms89f23x5.h: 398: volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
"399
[v _ADIE `Vb ~T0 @X0 1 e@1122 ]
[; ;cms89f23x5.h: 399: volatile bit ADIE @ ((unsigned)&PIE1*8)+2;
"400
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;cms89f23x5.h: 400: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"401
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;cms89f23x5.h: 401: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"406
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms89f23x5.h: 406: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"407
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms89f23x5.h: 407: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"408
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms89f23x5.h: 408: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"409
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;cms89f23x5.h: 409: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"413
[v _TUN6 `Vb ~T0 @X0 1 e@1158 ]
[; ;cms89f23x5.h: 413: volatile bit TUN6 @ ((unsigned)&OSCTUNE*8)+6;
"414
[v _TUN5 `Vb ~T0 @X0 1 e@1157 ]
[; ;cms89f23x5.h: 414: volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
"415
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms89f23x5.h: 415: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"416
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms89f23x5.h: 416: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"417
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms89f23x5.h: 417: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"418
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms89f23x5.h: 418: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"419
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms89f23x5.h: 419: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"422
[v _IOCB7 `Vb ~T0 @X0 1 e@1207 ]
[; ;cms89f23x5.h: 422: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"423
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;cms89f23x5.h: 423: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"424
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;cms89f23x5.h: 424: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"425
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;cms89f23x5.h: 425: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"426
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms89f23x5.h: 426: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"427
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms89f23x5.h: 427: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"428
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms89f23x5.h: 428: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"429
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms89f23x5.h: 429: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"433
[v _CSRC1 `Vb ~T0 @X0 1 e@1215 ]
[; ;cms89f23x5.h: 433: volatile bit CSRC1 @ ((unsigned)&TXSTA1*8)+7;
"434
[v _TX9EN1 `Vb ~T0 @X0 1 e@1214 ]
[; ;cms89f23x5.h: 434: volatile bit TX9EN1 @ ((unsigned)&TXSTA1*8)+6;
"435
[v _TXEN1 `Vb ~T0 @X0 1 e@1213 ]
[; ;cms89f23x5.h: 435: volatile bit TXEN1 @ ((unsigned)&TXSTA1*8)+5;
"436
[v _SYNC1 `Vb ~T0 @X0 1 e@1212 ]
[; ;cms89f23x5.h: 436: volatile bit SYNC1 @ ((unsigned)&TXSTA1*8)+4;
"437
[v _BRGHEN1 `Vb ~T0 @X0 1 e@1210 ]
[; ;cms89f23x5.h: 437: volatile bit BRGHEN1 @ ((unsigned)&TXSTA1*8)+2;
"438
[v _TRMT1 `Vb ~T0 @X0 1 e@1209 ]
[; ;cms89f23x5.h: 438: volatile bit TRMT1 @ ((unsigned)&TXSTA1*8)+1;
"439
[v _TX9D1 `Vb ~T0 @X0 1 e@1208 ]
[; ;cms89f23x5.h: 439: volatile bit TX9D1 @ ((unsigned)&TXSTA1*8)+0;
"443
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
[; ;cms89f23x5.h: 443: volatile bit CSRC @ ((unsigned)&TXSTA0*8)+7;
"444
[v _TX9EN0 `Vb ~T0 @X0 1 e@1222 ]
[; ;cms89f23x5.h: 444: volatile bit TX9EN0 @ ((unsigned)&TXSTA0*8)+6;
"445
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
[; ;cms89f23x5.h: 445: volatile bit TXEN @ ((unsigned)&TXSTA0*8)+5;
"446
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
[; ;cms89f23x5.h: 446: volatile bit SYNC @ ((unsigned)&TXSTA0*8)+4;
"447
[v _BRGHEN0 `Vb ~T0 @X0 1 e@1218 ]
[; ;cms89f23x5.h: 447: volatile bit BRGHEN0 @ ((unsigned)&TXSTA0*8)+2;
"448
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
[; ;cms89f23x5.h: 448: volatile bit TRMT @ ((unsigned)&TXSTA0*8)+1;
"449
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
[; ;cms89f23x5.h: 449: volatile bit TX9D @ ((unsigned)&TXSTA0*8)+0;
"453
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;cms89f23x5.h: 453: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"454
[v _CHS4 `Vb ~T0 @X0 1 e@1278 ]
[; ;cms89f23x5.h: 454: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"457
[v _SWDTEN `Vb ~T0 @X0 1 e@2088 ]
[; ;cms89f23x5.h: 457: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"460
[v _COM29EN `Vb ~T0 @X0 1 e@2207 ]
[; ;cms89f23x5.h: 460: volatile bit COM29EN @ ((unsigned)&LCDCON3*8)+7;
"461
[v _COM28EN `Vb ~T0 @X0 1 e@2206 ]
[; ;cms89f23x5.h: 461: volatile bit COM28EN @ ((unsigned)&LCDCON3*8)+6;
"462
[v _COM27EN `Vb ~T0 @X0 1 e@2205 ]
[; ;cms89f23x5.h: 462: volatile bit COM27EN @ ((unsigned)&LCDCON3*8)+5;
"463
[v _COM26EN `Vb ~T0 @X0 1 e@2204 ]
[; ;cms89f23x5.h: 463: volatile bit COM26EN @ ((unsigned)&LCDCON3*8)+4;
"464
[v _COM25EN `Vb ~T0 @X0 1 e@2203 ]
[; ;cms89f23x5.h: 464: volatile bit COM25EN @ ((unsigned)&LCDCON3*8)+3;
"465
[v _COM24EN `Vb ~T0 @X0 1 e@2202 ]
[; ;cms89f23x5.h: 465: volatile bit COM24EN @ ((unsigned)&LCDCON3*8)+2;
"466
[v _COM23EN `Vb ~T0 @X0 1 e@2201 ]
[; ;cms89f23x5.h: 466: volatile bit COM23EN @ ((unsigned)&LCDCON3*8)+1;
"467
[v _COM22EN `Vb ~T0 @X0 1 e@2200 ]
[; ;cms89f23x5.h: 467: volatile bit COM22EN @ ((unsigned)&LCDCON3*8)+0;
"470
[v _LCDEN `Vb ~T0 @X0 1 e@2215 ]
[; ;cms89f23x5.h: 470: volatile bit LCDEN @ ((unsigned)&LCDCON*8)+7;
"471
[v _LEDEN `Vb ~T0 @X0 1 e@2214 ]
[; ;cms89f23x5.h: 471: volatile bit LEDEN @ ((unsigned)&LCDCON*8)+6;
"472
[v _LCDF `Vb ~T0 @X0 1 e@2212 ]
[; ;cms89f23x5.h: 472: volatile bit LCDF @ ((unsigned)&LCDCON*8)+4;
"473
[v _LEDCLK3 `Vb ~T0 @X0 1 e@2211 ]
[; ;cms89f23x5.h: 473: volatile bit LEDCLK3 @ ((unsigned)&LCDCON*8)+3;
"474
[v _LEDCLK2 `Vb ~T0 @X0 1 e@2210 ]
[; ;cms89f23x5.h: 474: volatile bit LEDCLK2 @ ((unsigned)&LCDCON*8)+2;
"475
[v _LEDCLK1 `Vb ~T0 @X0 1 e@2209 ]
[; ;cms89f23x5.h: 475: volatile bit LEDCLK1 @ ((unsigned)&LCDCON*8)+1;
"476
[v _LEDCLK0 `Vb ~T0 @X0 1 e@2208 ]
[; ;cms89f23x5.h: 476: volatile bit LEDCLK0 @ ((unsigned)&LCDCON*8)+0;
"480
[v _COM7EN `Vb ~T0 @X0 1 e@3207 ]
[; ;cms89f23x5.h: 480: volatile bit COM7EN @ ((unsigned)&LCDCON0*8)+7;
"481
[v _COM6EN `Vb ~T0 @X0 1 e@3206 ]
[; ;cms89f23x5.h: 481: volatile bit COM6EN @ ((unsigned)&LCDCON0*8)+6;
"482
[v _COM5EN `Vb ~T0 @X0 1 e@3205 ]
[; ;cms89f23x5.h: 482: volatile bit COM5EN @ ((unsigned)&LCDCON0*8)+5;
"483
[v _COM4EN `Vb ~T0 @X0 1 e@3204 ]
[; ;cms89f23x5.h: 483: volatile bit COM4EN @ ((unsigned)&LCDCON0*8)+4;
"484
[v _COM3EN `Vb ~T0 @X0 1 e@3203 ]
[; ;cms89f23x5.h: 484: volatile bit COM3EN @ ((unsigned)&LCDCON0*8)+3;
"485
[v _COM2EN `Vb ~T0 @X0 1 e@3202 ]
[; ;cms89f23x5.h: 485: volatile bit COM2EN @ ((unsigned)&LCDCON0*8)+2;
"486
[v _COM1EN `Vb ~T0 @X0 1 e@3201 ]
[; ;cms89f23x5.h: 486: volatile bit COM1EN @ ((unsigned)&LCDCON0*8)+1;
"487
[v _COM0EN `Vb ~T0 @X0 1 e@3200 ]
[; ;cms89f23x5.h: 487: volatile bit COM0EN @ ((unsigned)&LCDCON0*8)+0;
"490
[v _COM15EN `Vb ~T0 @X0 1 e@3215 ]
[; ;cms89f23x5.h: 490: volatile bit COM15EN @ ((unsigned)&LCDCON1*8)+7;
"491
[v _COM14EN `Vb ~T0 @X0 1 e@3214 ]
[; ;cms89f23x5.h: 491: volatile bit COM14EN @ ((unsigned)&LCDCON1*8)+6;
"492
[v _COM13EN `Vb ~T0 @X0 1 e@3213 ]
[; ;cms89f23x5.h: 492: volatile bit COM13EN @ ((unsigned)&LCDCON1*8)+5;
"493
[v _COM12EN `Vb ~T0 @X0 1 e@3212 ]
[; ;cms89f23x5.h: 493: volatile bit COM12EN @ ((unsigned)&LCDCON1*8)+4;
"494
[v _COM11EN `Vb ~T0 @X0 1 e@3211 ]
[; ;cms89f23x5.h: 494: volatile bit COM11EN @ ((unsigned)&LCDCON1*8)+3;
"495
[v _COM10EN `Vb ~T0 @X0 1 e@3210 ]
[; ;cms89f23x5.h: 495: volatile bit COM10EN @ ((unsigned)&LCDCON1*8)+2;
"496
[v _COM9EN `Vb ~T0 @X0 1 e@3209 ]
[; ;cms89f23x5.h: 496: volatile bit COM9EN @ ((unsigned)&LCDCON1*8)+1;
"497
[v _COM8EN `Vb ~T0 @X0 1 e@3208 ]
[; ;cms89f23x5.h: 497: volatile bit COM8EN @ ((unsigned)&LCDCON1*8)+0;
"501
[v _LCDISEL1 `Vb ~T0 @X0 1 e@3263 ]
[; ;cms89f23x5.h: 501: volatile bit LCDISEL1 @ ((unsigned)&LCDCON2*8)+7;
"502
[v _LCDISEL0 `Vb ~T0 @X0 1 e@3262 ]
[; ;cms89f23x5.h: 502: volatile bit LCDISEL0 @ ((unsigned)&LCDCON2*8)+6;
"503
[v _COM21EN `Vb ~T0 @X0 1 e@3261 ]
[; ;cms89f23x5.h: 503: volatile bit COM21EN @ ((unsigned)&LCDCON2*8)+5;
"504
[v _COM20EN `Vb ~T0 @X0 1 e@3260 ]
[; ;cms89f23x5.h: 504: volatile bit COM20EN @ ((unsigned)&LCDCON2*8)+4;
"505
[v _COM19EN `Vb ~T0 @X0 1 e@3259 ]
[; ;cms89f23x5.h: 505: volatile bit COM19EN @ ((unsigned)&LCDCON2*8)+3;
"506
[v _COM18EN `Vb ~T0 @X0 1 e@3258 ]
[; ;cms89f23x5.h: 506: volatile bit COM18EN @ ((unsigned)&LCDCON2*8)+2;
"507
[v _COM17EN `Vb ~T0 @X0 1 e@3257 ]
[; ;cms89f23x5.h: 507: volatile bit COM17EN @ ((unsigned)&LCDCON2*8)+1;
"508
[v _COM16EN `Vb ~T0 @X0 1 e@3256 ]
[; ;cms89f23x5.h: 508: volatile bit COM16EN @ ((unsigned)&LCDCON2*8)+0;
"512
[v _SEGDRI3 `Vb ~T0 @X0 1 e@3239 ]
[; ;cms89f23x5.h: 512: volatile bit SEGDRI3 @ ((unsigned)&SEGEN2*8)+7;
"513
[v _SEGDRI2 `Vb ~T0 @X0 1 e@3238 ]
[; ;cms89f23x5.h: 513: volatile bit SEGDRI2 @ ((unsigned)&SEGEN2*8)+6;
"514
[v _SEGDRI1 `Vb ~T0 @X0 1 e@3237 ]
[; ;cms89f23x5.h: 514: volatile bit SEGDRI1 @ ((unsigned)&SEGEN2*8)+5;
"515
[v _SEGDRI0 `Vb ~T0 @X0 1 e@3236 ]
[; ;cms89f23x5.h: 515: volatile bit SEGDRI0 @ ((unsigned)&SEGEN2*8)+4;
"518
[v _SEG15EN `Vb ~T0 @X0 1 e@3247 ]
[; ;cms89f23x5.h: 518: volatile bit SEG15EN @ ((unsigned)&SEGEN1*8)+7;
"519
[v _SEG14EN `Vb ~T0 @X0 1 e@3246 ]
[; ;cms89f23x5.h: 519: volatile bit SEG14EN @ ((unsigned)&SEGEN1*8)+6;
"520
[v _SEG13EN `Vb ~T0 @X0 1 e@3245 ]
[; ;cms89f23x5.h: 520: volatile bit SEG13EN @ ((unsigned)&SEGEN1*8)+5;
"521
[v _SEG12EN `Vb ~T0 @X0 1 e@3244 ]
[; ;cms89f23x5.h: 521: volatile bit SEG12EN @ ((unsigned)&SEGEN1*8)+4;
"522
[v _SEG11EN `Vb ~T0 @X0 1 e@3243 ]
[; ;cms89f23x5.h: 522: volatile bit SEG11EN @ ((unsigned)&SEGEN1*8)+3;
"523
[v _SEG10EN `Vb ~T0 @X0 1 e@3242 ]
[; ;cms89f23x5.h: 523: volatile bit SEG10EN @ ((unsigned)&SEGEN1*8)+2;
"524
[v _SEG9EN `Vb ~T0 @X0 1 e@3241 ]
[; ;cms89f23x5.h: 524: volatile bit SEG9EN @ ((unsigned)&SEGEN1*8)+1;
"525
[v _SEG8EN `Vb ~T0 @X0 1 e@3240 ]
[; ;cms89f23x5.h: 525: volatile bit SEG8EN @ ((unsigned)&SEGEN1*8)+0;
"528
[v _SEG7EN `Vb ~T0 @X0 1 e@3255 ]
[; ;cms89f23x5.h: 528: volatile bit SEG7EN @ ((unsigned)&SEGEN0*8)+7;
"529
[v _SEG6EN `Vb ~T0 @X0 1 e@3254 ]
[; ;cms89f23x5.h: 529: volatile bit SEG6EN @ ((unsigned)&SEGEN0*8)+6;
"530
[v _SEG5EN `Vb ~T0 @X0 1 e@3253 ]
[; ;cms89f23x5.h: 530: volatile bit SEG5EN @ ((unsigned)&SEGEN0*8)+5;
"531
[v _SEG4EN `Vb ~T0 @X0 1 e@3252 ]
[; ;cms89f23x5.h: 531: volatile bit SEG4EN @ ((unsigned)&SEGEN0*8)+4;
"532
[v _SEG3EN `Vb ~T0 @X0 1 e@3251 ]
[; ;cms89f23x5.h: 532: volatile bit SEG3EN @ ((unsigned)&SEGEN0*8)+3;
"533
[v _SEG2EN `Vb ~T0 @X0 1 e@3250 ]
[; ;cms89f23x5.h: 533: volatile bit SEG2EN @ ((unsigned)&SEGEN0*8)+2;
"534
[v _SEG1EN `Vb ~T0 @X0 1 e@3249 ]
[; ;cms89f23x5.h: 534: volatile bit SEG1EN @ ((unsigned)&SEGEN0*8)+1;
"535
[v _SEG0EN `Vb ~T0 @X0 1 e@3248 ]
[; ;cms89f23x5.h: 535: volatile bit SEG0EN @ ((unsigned)&SEGEN0*8)+0;
"540
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;cms89f23x5.h: 540: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"541
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;cms89f23x5.h: 541: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"542
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;cms89f23x5.h: 542: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"543
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;cms89f23x5.h: 543: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"544
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;cms89f23x5.h: 544: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;cms.h: 28: extern void __nop(void);
[; ;cms.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;cms.h: 184: extern unsigned char __resetbits;
[; ;cms.h: 185: extern __bit __powerdown;
[; ;cms.h: 186: extern __bit __timeout;
[; ;board_define.h: 15: typedef
[; ;board_define.h: 16: union
[; ;board_define.h: 17: {
[; ;board_define.h: 18: struct
[; ;board_define.h: 19: {
[; ;board_define.h: 20: unsigned b0:1;
[; ;board_define.h: 21: unsigned b1:1;
[; ;board_define.h: 22: unsigned b2:1;
[; ;board_define.h: 23: unsigned b3:1;
[; ;board_define.h: 24: unsigned b4:1;
[; ;board_define.h: 25: unsigned b5:1;
[; ;board_define.h: 26: unsigned b6:1;
[; ;board_define.h: 27: unsigned b7:1;
[; ;board_define.h: 28: }one;
[; ;board_define.h: 29: unsigned char all;
[; ;board_define.h: 30: }bits;
[; ;board_define.h: 34: typedef signed char int8;
[; ;board_define.h: 35: typedef signed int int16;
[; ;board_define.h: 36: typedef signed long int32;
[; ;board_define.h: 37: typedef unsigned char uint8;
[; ;board_define.h: 38: typedef unsigned int uint16;
[; ;board_define.h: 39: typedef unsigned long uint32;
[; ;board_define.h: 41: typedef volatile bit v_bit;
[; ;board_define.h: 42: typedef volatile unsigned char v_uint8;
[; ;board_define.h: 43: typedef volatile unsigned int v_uint16;
[; ;var_global.h: 8: extern v_bit b_MainLoop_8ms;
[; ;var_global.h: 9: extern v_bit b_MainLoop_500ms;
[; ;var_global.h: 10: extern v_bit b_LedCol;
[; ;var_global.h: 12: extern v_uint8 MainTime_8ms;
[; ;var_global.h: 13: extern v_uint8 MainTime_10ms;
[; ;var_global.h: 14: extern v_uint8 MainTime_500ms;
[; ;var_global.h: 15: extern v_uint8 LedCol_500ms;
[; ;var_global.h: 16: extern v_uint8 WaitCycle;
[; ;var_global.h: 20: extern v_bit b_ShortOn;
[; ;var_global.h: 21: extern v_uint8 ShortCntL;
[; ;var_global.h: 22: extern v_uint8 ShortCntM;
[; ;var_global.h: 24: extern v_uint8 PresetTimeS;
[; ;var_global.h: 25: extern v_uint8 PresetTimeM;
[; ;var_global.h: 26: extern v_uint8 PresetTimeH;
[; ;var_global.h: 27: extern v_uint8 KeepWarmS;
[; ;var_global.h: 28: extern v_uint8 KeepWarmM;
[; ;var_global.h: 29: extern v_uint8 KeepWarmH;
[; ;var_global.h: 30: extern v_uint8 WorkTimeS;
[; ;var_global.h: 31: extern v_uint8 WorkTimeM;
[; ;var_global.h: 32: extern v_uint8 WorkTimeH;
[; ;var_global.h: 33: extern v_uint8 CountTimeS;
[; ;var_global.h: 35: extern v_bit b_Standby;
[; ;var_global.h: 36: extern v_uint8 StandbyTimeCnt;
[; ;var_global.h: 37: extern v_uint8 ErrorSoundTime;
[; ;var_global.h: 39: extern v_bit b_JudgeLidOk;
[; ;var_global.h: 40: extern v_uint8 JudgeLidCnt;
[; ;var_global.h: 41: extern v_uint8 JudgeLidMin;
[; ;var_global.h: 44: extern v_bit b_TestShow;
[; ;var_global.h: 45: extern v_uint8 TestShow;
[; ;var_global.h: 46: extern v_uint8 SendShow;
[; ;var_global.h: 50: extern v_uint8 SysStatus;
[; ;var_global.h: 51: extern v_uint8 ChooseFun;
[; ;var_global.h: 52: extern v_uint8 ChooseFunSave;
[; ;var_global.h: 53: extern v_uint8 WorkStage;
[; ;var_global.h: 54: extern v_uint8 TasteCase;
[; ;var_global.h: 55: extern v_uint8 PresetState;
[; ;var_global.h: 56: extern v_uint8 ErrorCode;
[; ;var_global.h: 57: extern v_uint8 WorkStep;
[; ;var_global.h: 58: extern v_uint8 CountDownTime;
[; ;var_global.h: 59: extern v_uint8 CountDownTimeSave;
[; ;var_global.h: 60: extern v_uint8 FactoryTestData;
[; ;var_global.h: 61: extern v_uint8 PressureData;
[; ;var_global.h: 62: extern v_uint8 PressureCountTime;
[; ;var_global.h: 63: extern v_bit b_AutoKeepWarm;
[; ;var_global.h: 67: extern v_uint8 BuzCnt;
[; ;var_global.h: 68: extern v_uint8 BuzUpTime;
[; ;var_global.h: 69: extern v_uint8 BuzDownTime;
[; ;var_global.h: 70: extern v_uint8 BuzUpTemp;
[; ;var_global.h: 71: extern v_uint8 BuzDownTemp;
[; ;var_global.h: 74: extern v_uint8 KeyFlag;
[; ;var_global.h: 75: extern v_uint16 KeyData;
[; ;var_global.h: 76: extern v_uint8 LongKeyCount;
[; ;var_global.h: 79: extern v_uint8 DispData[];
[; ;var_global.h: 80: extern v_uint8 HorseShowTime160ms;
[; ;var_global.h: 81: extern v_uint8 HorseCount;
[; ;var_global.h: 82: extern v_uint8 HourBuf;
[; ;var_global.h: 83: extern v_uint8 MinBuf;
[; ;var_global.h: 84: extern v_uint8 Led_Step_100C;
[; ;var_global.h: 87: extern v_uint8 Ad_Bot;
[; ;var_global.h: 88: extern v_uint8 Ad_Lid;
[; ;var_global.h: 89: extern v_uint8 Ad_Pressure;
[; ;var_global.h: 90: extern v_uint8 Bot_Temp;
[; ;var_global.h: 92: extern v_bit b_AdBot_OK;
[; ;var_global.h: 93: extern v_uint8 Ad_Bot_Raw;
[; ;var_global.h: 94: extern v_uint8 Ad_Pressure_Raw;
[; ;var_global.h: 97: extern v_bit b_LidClosed;
[; ;var_global.h: 98: extern v_bit b_PressureOn;
[; ;var_global.h: 101: extern v_bit b_BotTempOut;
[; ;var_global.h: 102: extern v_bit b_Opencook_OK;
[; ;var_global.h: 103: extern v_uint8 TotalTimeSave;
[; ;var_global.h: 107: extern v_bit b_BotHeatEn;
[; ;var_global.h: 108: extern v_bit b_BotHeatOn;
[; ;var_global.h: 109: extern v_uint8 HeatCnt500ms;
[; ;var_global.h: 110: extern v_uint8 RelOnCnt;
[; ;var_global.h: 111: extern v_uint8 RelOffCnt;
[; ;var_global.h: 114: extern v_bit b_ZeroWave_OK;
[; ;var_global.h: 115: extern v_bit b_Zero;
[; ;var_global.h: 116: extern v_bit b_Zero_EN;
[; ;var_global.h: 117: extern v_uint8 ZeroDeley;
[; ;var_global.h: 118: extern v_bit b_ZeroDeley_OK;
[; ;var_global.h: 119: extern v_bit b_RelType;
[; ;var_global.h: 120: extern v_uint16 ZeroTimesShow;
[; ;var_global.h: 121: extern v_bit b_ZeroTimeout;
[; ;var_global.h: 122: extern v_uint8 ZeroTimeoutCnt;
[; ;var_global.h: 123: extern v_uint16 RelWaitCnt;
[; ;var_global.h: 124: extern v_bit b_Rel_NoZero;
[; ;var_global.h: 127: extern v_bit b_VolData_OK;
[; ;var_global.h: 128: extern v_uint8 Ad_Vol_Raw;
[; ;var_global.h: 129: extern v_uint8 Ad_Vol_Avg;
[; ;var_global.h: 130: extern v_uint16 AC_Vol_Rms;
[; ;var_global.h: 131: extern v_uint16 Ad_Vol_Sum;
[; ;var_global.h: 132: extern v_uint8 Vrms_Level;
[; ;var_global.h: 136: extern const uint8 Fc_ID_1;
[; ;var_global.h: 137: extern const uint8 Fc_ID_2;
[; ;var_global.h: 138: extern const uint8 Fc_ID_3;
[; ;var_global.h: 139: extern const uint8 Fc_ID_4;
[; ;var_global.h: 140: extern const uint8 Fc_ID_5;
[; ;var_global.h: 141: extern const uint8 Fc_ID_6;
[; ;var_global.h: 142: extern const uint8 Fc_ID_7;
[; ;var_global.h: 143: extern const uint8 Fc_ID_8;
[; ;var_global.h: 144: extern uint8 Fc_ID[8];
[; ;var_global.h: 147: extern v_bit b_Auto_test;
[; ;delay.h: 7: void DelayXus(unsigned int x);
[; ;delay.h: 8: void DelayXms(unsigned int x);
[; ;display.h: 303: void LED_Drive(void);
[; ;display.h: 304: void LED_Task(void);
[; ;display.h: 305: void Init_LED_Module(void);
[; ;key.h: 153: void Key_Drive(void);
[; ;key.h: 154: void Key_Task(void);
[; ;key.h: 155: void Cancel(void);
[; ;Sound.h: 29: void Sound_Deal(void);
[; ;adc.h: 298: void Get_Lid_Data(void);
[; ;adc.h: 299: void Get_Pressure_Switch_Data(void);
[; ;adc.h: 300: void Get_AC_Voltage(void);
[; ;adc.h: 301: void Get_AC_Rms(void);
[; ;adc.h: 302: void Get_Zero(void);
[; ;adc.h: 303: void Get_Temp_Data(void);
[; ;adc.h: 304: uint8 Get_AD(uint8 ad_ch);
[; ;error.h: 17: void Error_Deal(void);
[; ;time.h: 7: void Time_Deal(void);
[; ;cook.h: 14: void Cook_Task(void);
[; ;cook.h: 15: void Relay_Duty_Control(void);
[; ;cook.h: 16: void Operate_Relay_IO(void);
"11 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\cook.c
[v _Heat_Time_Select `(v ~T0 @X0 1 ef2`uc`uc ]
"12
{
[; ;cook.c: 11: void Heat_Time_Select(uint8 ontm, uint8 offtm)
[; ;cook.c: 12: {
[e :U _Heat_Time_Select ]
"11
[v _ontm `uc ~T0 @X0 1 r1 ]
[v _offtm `uc ~T0 @X0 1 r2 ]
"12
[f ]
[; ;cook.c: 14: if(ontm > 63)
"14
[e $ ! > -> _ontm `i -> 63 `i 4  ]
[; ;cook.c: 15: {
"15
{
[; ;cook.c: 16: ontm = 63;
"16
[e = _ontm -> -> 63 `i `uc ]
"17
}
[e :U 4 ]
[; ;cook.c: 17: }
[; ;cook.c: 19: if(offtm > 63)
"19
[e $ ! > -> _offtm `i -> 63 `i 5  ]
[; ;cook.c: 20: {
"20
{
[; ;cook.c: 21: offtm = 63;
"21
[e = _offtm -> -> 63 `i `uc ]
"22
}
[e :U 5 ]
[; ;cook.c: 22: }
[; ;cook.c: 25: RelOnCnt = ontm*2;
"25
[e = _RelOnCnt -> * -> _ontm `i -> 2 `i `uc ]
[; ;cook.c: 26: RelOffCnt = offtm*2;
"26
[e = _RelOffCnt -> * -> _offtm `i -> 2 `i `uc ]
[; ;cook.c: 28: b_BotHeatEn = 1;
"28
[e = _b_BotHeatEn -> -> 1 `i `b ]
[; ;cook.c: 29: b_BotHeatOn = 0;
"29
[e = _b_BotHeatOn -> -> 0 `i `b ]
[; ;cook.c: 30: }
"30
[e :UE 3 ]
}
"38
[v _BotHeatOn `(v ~T0 @X0 1 ef ]
"39
{
[; ;cook.c: 38: void BotHeatOn(void)
[; ;cook.c: 39: {
[e :U _BotHeatOn ]
[f ]
[; ;cook.c: 40: b_BotHeatEn = 0;
"40
[e = _b_BotHeatEn -> -> 0 `i `b ]
[; ;cook.c: 41: b_BotHeatOn = 1;
"41
[e = _b_BotHeatOn -> -> 1 `i `b ]
[; ;cook.c: 42: HeatCnt500ms = 0;
"42
[e = _HeatCnt500ms -> -> 0 `i `uc ]
[; ;cook.c: 43: }
"43
[e :UE 6 ]
}
"51
[v _BotHeatOff `(v ~T0 @X0 1 ef ]
"52
{
[; ;cook.c: 51: void BotHeatOff(void)
[; ;cook.c: 52: {
[e :U _BotHeatOff ]
[f ]
[; ;cook.c: 53: b_BotHeatEn = 0;
"53
[e = _b_BotHeatEn -> -> 0 `i `b ]
[; ;cook.c: 54: b_BotHeatOn = 0;
"54
[e = _b_BotHeatOn -> -> 0 `i `b ]
[; ;cook.c: 55: HeatCnt500ms = 0;
"55
[e = _HeatCnt500ms -> -> 0 `i `uc ]
[; ;cook.c: 56: }
"56
[e :UE 7 ]
}
"64
[v _ShortTimeOn `(v ~T0 @X0 1 ef ]
"65
{
[; ;cook.c: 64: void ShortTimeOn(void)
[; ;cook.c: 65: {
[e :U _ShortTimeOn ]
[f ]
[; ;cook.c: 66: b_ShortOn = 1;
"66
[e = _b_ShortOn -> -> 1 `i `b ]
[; ;cook.c: 67: ShortCntL = 0;
"67
[e = _ShortCntL -> -> 0 `i `uc ]
[; ;cook.c: 68: ShortCntM = 0;
"68
[e = _ShortCntM -> -> 0 `i `uc ]
[; ;cook.c: 69: }
"69
[e :UE 8 ]
}
"77
[v _FactoryTest `(v ~T0 @X0 1 ef ]
"78
{
[; ;cook.c: 77: void FactoryTest(void)
[; ;cook.c: 78: {
[e :U _FactoryTest ]
[f ]
[; ;cook.c: 80: if(b_Auto_test == 1)
"80
[e $ ! == -> _b_Auto_test `i -> 1 `i 10  ]
[; ;cook.c: 81: {
"81
{
[; ;cook.c: 82: BotHeatOn();
"82
[e ( _BotHeatOn ..  ]
[; ;cook.c: 84: return;
"84
[e $UE 9  ]
"85
}
[e :U 10 ]
[; ;cook.c: 85: }
[; ;cook.c: 87: if(b_BotTempOut == 1)
"87
[e $ ! == -> _b_BotTempOut `i -> 1 `i 11  ]
[; ;cook.c: 88: {
"88
{
[; ;cook.c: 89: BotHeatOff();
"89
[e ( _BotHeatOff ..  ]
[; ;cook.c: 90: return;
"90
[e $UE 9  ]
"91
}
[e :U 11 ]
[; ;cook.c: 91: }
[; ;cook.c: 93: if(Ad_Bot >= 204)
"93
[e $ ! >= -> _Ad_Bot `i -> 204 `i 12  ]
[; ;cook.c: 94: {
"94
{
[; ;cook.c: 95: BotHeatOff();
"95
[e ( _BotHeatOff ..  ]
[; ;cook.c: 96: b_BotTempOut = 1;
"96
[e = _b_BotTempOut -> -> 1 `i `b ]
[; ;cook.c: 97: return;
"97
[e $UE 9  ]
"98
}
[e :U 12 ]
[; ;cook.c: 98: }
[; ;cook.c: 100: switch(WorkStep)
"100
[e $U 14  ]
[; ;cook.c: 101: {
"101
{
[; ;cook.c: 102: case 0:
"102
[e :U 15 ]
[; ;cook.c: 103: ShortTimeOn();
"103
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 104: WorkStep++;
"104
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 105: break;
"105
[e $U 13  ]
[; ;cook.c: 106: case 1:
"106
[e :U 16 ]
[; ;cook.c: 107: if(b_PressureOn)
"107
[e $ ! _b_PressureOn 17  ]
[; ;cook.c: 108: {
"108
{
[; ;cook.c: 109: FactoryTestData = 20;
"109
[e = _FactoryTestData -> -> 20 `i `uc ]
[; ;cook.c: 110: CountDownTime = 1;
"110
[e = _CountDownTime -> -> 1 `i `uc ]
[; ;cook.c: 111: BotHeatOff();
"111
[e ( _BotHeatOff ..  ]
[; ;cook.c: 112: ShortTimeOn();
"112
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 113: WorkStep++;
"113
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 114: break;
"114
[e $U 13  ]
"115
}
[e :U 17 ]
[; ;cook.c: 115: }
[; ;cook.c: 116: BotHeatOn();
"116
[e ( _BotHeatOn ..  ]
[; ;cook.c: 117: break;
"117
[e $U 13  ]
[; ;cook.c: 118: case 2:
"118
[e :U 18 ]
[; ;cook.c: 119: if(b_PressureOn)
"119
[e $ ! _b_PressureOn 19  ]
[; ;cook.c: 120: {
"120
{
[; ;cook.c: 121: BotHeatOff();
"121
[e ( _BotHeatOff ..  ]
"122
}
[; ;cook.c: 122: }
[e $U 20  ]
"123
[e :U 19 ]
[; ;cook.c: 123: else
[; ;cook.c: 124: {
"124
{
[; ;cook.c: 125: BotHeatOn();
"125
[e ( _BotHeatOn ..  ]
"126
}
[e :U 20 ]
[; ;cook.c: 126: }
[; ;cook.c: 127: break;
"127
[e $U 13  ]
[; ;cook.c: 129: default: BotHeatOff(); break;
"129
[e :U 21 ]
[e ( _BotHeatOff ..  ]
[e $U 13  ]
"130
}
[; ;cook.c: 130: }
[e $U 13  ]
"100
[e :U 14 ]
[e [\ _WorkStep , $ -> -> 0 `i `uc 15
 , $ -> -> 1 `i `uc 16
 , $ -> -> 2 `i `uc 18
 21 ]
"130
[e :U 13 ]
[; ;cook.c: 131: }
"131
[e :UE 9 ]
}
"139
[v _RiceHeat `(v ~T0 @X0 1 ef ]
"140
{
[; ;cook.c: 139: void RiceHeat(void)
[; ;cook.c: 140: {
[e :U _RiceHeat ]
[f ]
[; ;cook.c: 142: if((b_PressureOn == 1 || Ad_Bot >= 213) && WorkStage != 3)
"142
[e $ ! && || == -> _b_PressureOn `i -> 1 `i >= -> _Ad_Bot `i -> 213 `i != -> _WorkStage `i -> 3 `i 23  ]
[; ;cook.c: 143: {
"143
{
[; ;cook.c: 144: WorkStage = 3;
"144
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 145: WorkStep = 5;
"145
[e = _WorkStep -> -> 5 `i `uc ]
[; ;cook.c: 146: ShortTimeOn();
"146
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 148: TotalTimeSave = WorkTimeM + CountDownTime;
"148
[e = _TotalTimeSave -> + -> _WorkTimeM `i -> _CountDownTime `i `uc ]
"149
}
[e :U 23 ]
[; ;cook.c: 149: }
[; ;cook.c: 151: switch(WorkStep)
"151
[e $U 25  ]
[; ;cook.c: 152: {
"152
{
[; ;cook.c: 153: case 0:
"153
[e :U 26 ]
[; ;cook.c: 155: if(Ad_Bot >= 145)
"155
[e $ ! >= -> _Ad_Bot `i -> 145 `i 27  ]
[; ;cook.c: 156: {
"156
{
[; ;cook.c: 158: if(AC_Vol_Rms >= 205)
"158
[e $ ! >= _AC_Vol_Rms -> -> 205 `i `ui 28  ]
[; ;cook.c: 159: {
"159
{
[; ;cook.c: 160: BotHeatOff();
"160
[e ( _BotHeatOff ..  ]
[; ;cook.c: 161: ShortTimeOn();
"161
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 162: WorkStep++;
"162
[e ++ _WorkStep -> -> 1 `i `uc ]
"163
}
[; ;cook.c: 163: }
[e $U 29  ]
"164
[e :U 28 ]
[; ;cook.c: 164: else
[; ;cook.c: 165: {
"165
{
[; ;cook.c: 166: WorkStep = 2;
"166
[e = _WorkStep -> -> 2 `i `uc ]
"167
}
[e :U 29 ]
[; ;cook.c: 167: }
[; ;cook.c: 168: break;
"168
[e $U 24  ]
"169
}
[e :U 27 ]
[; ;cook.c: 169: }
[; ;cook.c: 170: BotHeatOn();
"170
[e ( _BotHeatOn ..  ]
[; ;cook.c: 171: break;
"171
[e $U 24  ]
[; ;cook.c: 172: case 1 :
"172
[e :U 30 ]
[; ;cook.c: 174: if(ShortCntM >= 2)
"174
[e $ ! >= -> _ShortCntM `i -> 2 `i 31  ]
[; ;cook.c: 175: {
"175
{
[; ;cook.c: 176: ShortTimeOn();
"176
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 177: WorkStep++;
"177
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 178: break;
"178
[e $U 24  ]
"179
}
[e :U 31 ]
[; ;cook.c: 179: }
[; ;cook.c: 180: BotHeatOff();
"180
[e ( _BotHeatOff ..  ]
[; ;cook.c: 181: break;
"181
[e $U 24  ]
[; ;cook.c: 182: case 2:
"182
[e :U 32 ]
[; ;cook.c: 183: if(Ad_Bot >= 197)
"183
[e $ ! >= -> _Ad_Bot `i -> 197 `i 33  ]
[; ;cook.c: 184: {
"184
{
[; ;cook.c: 185: ShortTimeOn();
"185
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 186: BotHeatOff();
"186
[e ( _BotHeatOff ..  ]
[; ;cook.c: 187: WorkStep++;
"187
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 188: break;
"188
[e $U 24  ]
"189
}
[e :U 33 ]
[; ;cook.c: 189: }
[; ;cook.c: 190: BotHeatOn();
"190
[e ( _BotHeatOn ..  ]
[; ;cook.c: 191: break;
"191
[e $U 24  ]
[; ;cook.c: 192: case 3:
"192
[e :U 34 ]
[; ;cook.c: 193: if(Ad_Bot <= 192)
"193
[e $ ! <= -> _Ad_Bot `i -> 192 `i 35  ]
[; ;cook.c: 194: {
"194
{
[; ;cook.c: 195: ShortTimeOn();
"195
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 196: WorkStep = 2;
"196
[e = _WorkStep -> -> 2 `i `uc ]
[; ;cook.c: 197: break;
"197
[e $U 24  ]
"198
}
[e :U 35 ]
[; ;cook.c: 198: }
[; ;cook.c: 199: if(Ad_Bot >= 204)
"199
[e $ ! >= -> _Ad_Bot `i -> 204 `i 36  ]
[; ;cook.c: 200: {
"200
{
[; ;cook.c: 201: ShortTimeOn();
"201
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 202: BotHeatOff();
"202
[e ( _BotHeatOff ..  ]
[; ;cook.c: 203: WorkStep++;
"203
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 204: break;
"204
[e $U 24  ]
"205
}
[e :U 36 ]
[; ;cook.c: 205: }
[; ;cook.c: 208: switch(Vrms_Level)
"208
[e $U 38  ]
[; ;cook.c: 209: {
"209
{
[; ;cook.c: 210: case 1: BotHeatOn(); break;
"210
[e :U 39 ]
[e ( _BotHeatOn ..  ]
[e $U 37  ]
[; ;cook.c: 211: case 2: Heat_Time_Select(17, 3); break;
"211
[e :U 40 ]
[e ( _Heat_Time_Select (2 , -> -> 17 `i `uc -> -> 3 `i `uc ]
[e $U 37  ]
[; ;cook.c: 212: case 3: Heat_Time_Select(14, 6); break;
"212
[e :U 41 ]
[e ( _Heat_Time_Select (2 , -> -> 14 `i `uc -> -> 6 `i `uc ]
[e $U 37  ]
[; ;cook.c: 213: case 4: Heat_Time_Select(12, 8); break;
"213
[e :U 42 ]
[e ( _Heat_Time_Select (2 , -> -> 12 `i `uc -> -> 8 `i `uc ]
[e $U 37  ]
[; ;cook.c: 214: default: Heat_Time_Select(14, 6); break;
"214
[e :U 43 ]
[e ( _Heat_Time_Select (2 , -> -> 14 `i `uc -> -> 6 `i `uc ]
[e $U 37  ]
"215
}
[; ;cook.c: 215: }
[e $U 37  ]
"208
[e :U 38 ]
[e [\ _Vrms_Level , $ -> -> 1 `i `uc 39
 , $ -> -> 2 `i `uc 40
 , $ -> -> 3 `i `uc 41
 , $ -> -> 4 `i `uc 42
 43 ]
"215
[e :U 37 ]
[; ;cook.c: 216: break;
"216
[e $U 24  ]
[; ;cook.c: 217: case 4:
"217
[e :U 44 ]
[; ;cook.c: 218: if(Ad_Bot <= 200)
"218
[e $ ! <= -> _Ad_Bot `i -> 200 `i 45  ]
[; ;cook.c: 219: {
"219
{
[; ;cook.c: 220: ShortTimeOn();
"220
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 221: BotHeatOff();
"221
[e ( _BotHeatOff ..  ]
[; ;cook.c: 222: WorkStep = 3;
"222
[e = _WorkStep -> -> 3 `i `uc ]
[; ;cook.c: 223: break;
"223
[e $U 24  ]
"224
}
[e :U 45 ]
[; ;cook.c: 224: }
[; ;cook.c: 227: switch(Vrms_Level)
"227
[e $U 47  ]
[; ;cook.c: 228: {
"228
{
[; ;cook.c: 229: case 1: Heat_Time_Select(16, 4); break;
"229
[e :U 48 ]
[e ( _Heat_Time_Select (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
[e $U 46  ]
[; ;cook.c: 230: case 2: Heat_Time_Select(12, 8); break;
"230
[e :U 49 ]
[e ( _Heat_Time_Select (2 , -> -> 12 `i `uc -> -> 8 `i `uc ]
[e $U 46  ]
[; ;cook.c: 231: case 3: Heat_Time_Select(10,10); break;
"231
[e :U 50 ]
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 10 `i `uc ]
[e $U 46  ]
[; ;cook.c: 232: case 4: Heat_Time_Select(8, 12); break;
"232
[e :U 51 ]
[e ( _Heat_Time_Select (2 , -> -> 8 `i `uc -> -> 12 `i `uc ]
[e $U 46  ]
[; ;cook.c: 233: default: Heat_Time_Select(10,10); break;
"233
[e :U 52 ]
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 10 `i `uc ]
[e $U 46  ]
"234
}
[; ;cook.c: 234: }
[e $U 46  ]
"227
[e :U 47 ]
[e [\ _Vrms_Level , $ -> -> 1 `i `uc 48
 , $ -> -> 2 `i `uc 49
 , $ -> -> 3 `i `uc 50
 , $ -> -> 4 `i `uc 51
 52 ]
"234
[e :U 46 ]
[; ;cook.c: 235: break;
"235
[e $U 24  ]
[; ;cook.c: 236: case 5:
"236
[e :U 53 ]
[; ;cook.c: 238: if(ChooseFun == 1)
"238
[e $ ! == -> _ChooseFun `i -> 1 `i 54  ]
[; ;cook.c: 239: {
"239
{
[; ;cook.c: 240: if(CountDownTime <= 5)
"240
[e $ ! <= -> _CountDownTime `i -> 5 `i 55  ]
[; ;cook.c: 241: {
"241
{
[; ;cook.c: 242: BotHeatOff();
"242
[e ( _BotHeatOff ..  ]
[; ;cook.c: 243: break;
"243
[e $U 24  ]
"244
}
[e :U 55 ]
"245
}
[e :U 54 ]
[; ;cook.c: 244: }
[; ;cook.c: 245: }
[; ;cook.c: 248: if(b_PressureOn == 1 || Ad_Bot >= 179)
"248
[e $ ! || == -> _b_PressureOn `i -> 1 `i >= -> _Ad_Bot `i -> 179 `i 56  ]
[; ;cook.c: 249: {
"249
{
[; ;cook.c: 250: BotHeatOff();
"250
[e ( _BotHeatOff ..  ]
"251
}
[; ;cook.c: 251: }
[e $U 57  ]
"252
[e :U 56 ]
[; ;cook.c: 252: else if(Ad_Bot <= 174)
[e $ ! <= -> _Ad_Bot `i -> 174 `i 58  ]
[; ;cook.c: 253: {
"253
{
[; ;cook.c: 255: switch(Vrms_Level)
"255
[e $U 60  ]
[; ;cook.c: 256: {
"256
{
[; ;cook.c: 257: case 1: Heat_Time_Select(16, 4); break;
"257
[e :U 61 ]
[e ( _Heat_Time_Select (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
[e $U 59  ]
[; ;cook.c: 258: case 2: Heat_Time_Select(12, 8); break;
"258
[e :U 62 ]
[e ( _Heat_Time_Select (2 , -> -> 12 `i `uc -> -> 8 `i `uc ]
[e $U 59  ]
[; ;cook.c: 259: case 3: Heat_Time_Select(10,10); break;
"259
[e :U 63 ]
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 10 `i `uc ]
[e $U 59  ]
[; ;cook.c: 260: case 4: Heat_Time_Select(8, 12); break;
"260
[e :U 64 ]
[e ( _Heat_Time_Select (2 , -> -> 8 `i `uc -> -> 12 `i `uc ]
[e $U 59  ]
[; ;cook.c: 261: default: Heat_Time_Select(10,10); break;
"261
[e :U 65 ]
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 10 `i `uc ]
[e $U 59  ]
"262
}
[; ;cook.c: 262: }
[e $U 59  ]
"255
[e :U 60 ]
[e [\ _Vrms_Level , $ -> -> 1 `i `uc 61
 , $ -> -> 2 `i `uc 62
 , $ -> -> 3 `i `uc 63
 , $ -> -> 4 `i `uc 64
 65 ]
"262
[e :U 59 ]
"263
}
[e :U 58 ]
"264
[e :U 57 ]
[; ;cook.c: 263: }
[; ;cook.c: 264: break;
[e $U 24  ]
[; ;cook.c: 265: default: BotHeatOff(); break;
"265
[e :U 66 ]
[e ( _BotHeatOff ..  ]
[e $U 24  ]
"266
}
[; ;cook.c: 266: }
[e $U 24  ]
"151
[e :U 25 ]
[e [\ _WorkStep , $ -> -> 0 `i `uc 26
 , $ -> -> 1 `i `uc 30
 , $ -> -> 2 `i `uc 32
 , $ -> -> 3 `i `uc 34
 , $ -> -> 4 `i `uc 44
 , $ -> -> 5 `i `uc 53
 66 ]
"266
[e :U 24 ]
[; ;cook.c: 267: }
"267
[e :UE 22 ]
}
"275
[v _PressureHeat `(v ~T0 @X0 1 ef ]
"276
{
[; ;cook.c: 275: void PressureHeat(void)
[; ;cook.c: 276: {
[e :U _PressureHeat ]
[f ]
[; ;cook.c: 278: if((b_PressureOn == 1) && WorkStage != 3)
"278
[e $ ! && == -> _b_PressureOn `i -> 1 `i != -> _WorkStage `i -> 3 `i 68  ]
[; ;cook.c: 279: {
"279
{
[; ;cook.c: 280: WorkStage = 3;
"280
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 281: WorkStep = 5;
"281
[e = _WorkStep -> -> 5 `i `uc ]
[; ;cook.c: 282: ShortTimeOn();
"282
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 284: TotalTimeSave = WorkTimeM + CountDownTime;
"284
[e = _TotalTimeSave -> + -> _WorkTimeM `i -> _CountDownTime `i `uc ]
"285
}
[e :U 68 ]
[; ;cook.c: 285: }
[; ;cook.c: 287: if(Ad_Bot >= 213)
"287
[e $ ! >= -> _Ad_Bot `i -> 213 `i 69  ]
[; ;cook.c: 288: {
"288
{
[; ;cook.c: 289: BotHeatOff();
"289
[e ( _BotHeatOff ..  ]
[; ;cook.c: 290: Cancel();
"290
[e ( _Cancel ..  ]
[; ;cook.c: 291: {{BuzCnt = 5; BuzUpTime = 50/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"291
{
{
[e = _BuzCnt -> -> 5 `i `uc ]
[e = _BuzUpTime -> / -> 50 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;cook.c: 292: return;
"292
[e $UE 67  ]
"293
}
[e :U 69 ]
[; ;cook.c: 293: }
[; ;cook.c: 295: switch(WorkStep)
"295
[e $U 71  ]
[; ;cook.c: 296: {
"296
{
[; ;cook.c: 297: case 0:
"297
[e :U 72 ]
[; ;cook.c: 299: if(Ad_Bot >= 145)
"299
[e $ ! >= -> _Ad_Bot `i -> 145 `i 73  ]
[; ;cook.c: 300: {
"300
{
[; ;cook.c: 301: BotHeatOff();
"301
[e ( _BotHeatOff ..  ]
[; ;cook.c: 302: ShortTimeOn();
"302
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 303: WorkStep++;
"303
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 304: break;
"304
[e $U 70  ]
"305
}
[e :U 73 ]
[; ;cook.c: 305: }
[; ;cook.c: 306: BotHeatOn();
"306
[e ( _BotHeatOn ..  ]
[; ;cook.c: 307: break;
"307
[e $U 70  ]
[; ;cook.c: 308: case 1 :
"308
[e :U 74 ]
[; ;cook.c: 310: if(ShortCntM >= 2)
"310
[e $ ! >= -> _ShortCntM `i -> 2 `i 75  ]
[; ;cook.c: 311: {
"311
{
[; ;cook.c: 312: ShortTimeOn();
"312
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 313: WorkStep++;
"313
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 314: break;
"314
[e $U 70  ]
"315
}
[e :U 75 ]
[; ;cook.c: 315: }
[; ;cook.c: 316: BotHeatOff();
"316
[e ( _BotHeatOff ..  ]
[; ;cook.c: 317: break;
"317
[e $U 70  ]
[; ;cook.c: 318: case 2:
"318
[e :U 76 ]
[; ;cook.c: 319: if(Ad_Bot >= 186)
"319
[e $ ! >= -> _Ad_Bot `i -> 186 `i 77  ]
[; ;cook.c: 320: {
"320
{
[; ;cook.c: 321: ShortTimeOn();
"321
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 322: BotHeatOff();
"322
[e ( _BotHeatOff ..  ]
[; ;cook.c: 323: WorkStep++;
"323
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 324: break;
"324
[e $U 70  ]
"325
}
[e :U 77 ]
[; ;cook.c: 325: }
[; ;cook.c: 326: BotHeatOn();
"326
[e ( _BotHeatOn ..  ]
[; ;cook.c: 327: break;
"327
[e $U 70  ]
[; ;cook.c: 328: case 3:
"328
[e :U 78 ]
[; ;cook.c: 329: if(Ad_Bot <= 183)
"329
[e $ ! <= -> _Ad_Bot `i -> 183 `i 79  ]
[; ;cook.c: 330: {
"330
{
[; ;cook.c: 331: ShortTimeOn();
"331
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 332: WorkStep = 2;
"332
[e = _WorkStep -> -> 2 `i `uc ]
[; ;cook.c: 333: break;
"333
[e $U 70  ]
"334
}
[e :U 79 ]
[; ;cook.c: 334: }
[; ;cook.c: 336: if(Ad_Bot >= 197)
"336
[e $ ! >= -> _Ad_Bot `i -> 197 `i 80  ]
[; ;cook.c: 337: {
"337
{
[; ;cook.c: 338: ShortTimeOn();
"338
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 339: BotHeatOff();
"339
[e ( _BotHeatOff ..  ]
[; ;cook.c: 340: WorkStep++;
"340
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 341: break;
"341
[e $U 70  ]
"342
}
[e :U 80 ]
[; ;cook.c: 342: }
[; ;cook.c: 345: switch(Vrms_Level)
"345
[e $U 82  ]
[; ;cook.c: 346: {
"346
{
[; ;cook.c: 347: case 1: BotHeatOn(); break;
"347
[e :U 83 ]
[e ( _BotHeatOn ..  ]
[e $U 81  ]
[; ;cook.c: 348: case 2: Heat_Time_Select(17, 3); break;
"348
[e :U 84 ]
[e ( _Heat_Time_Select (2 , -> -> 17 `i `uc -> -> 3 `i `uc ]
[e $U 81  ]
[; ;cook.c: 349: case 3: Heat_Time_Select(14, 6); break;
"349
[e :U 85 ]
[e ( _Heat_Time_Select (2 , -> -> 14 `i `uc -> -> 6 `i `uc ]
[e $U 81  ]
[; ;cook.c: 350: case 4: Heat_Time_Select(12, 8); break;
"350
[e :U 86 ]
[e ( _Heat_Time_Select (2 , -> -> 12 `i `uc -> -> 8 `i `uc ]
[e $U 81  ]
[; ;cook.c: 351: default: Heat_Time_Select(14, 6); break;
"351
[e :U 87 ]
[e ( _Heat_Time_Select (2 , -> -> 14 `i `uc -> -> 6 `i `uc ]
[e $U 81  ]
"352
}
[; ;cook.c: 352: }
[e $U 81  ]
"345
[e :U 82 ]
[e [\ _Vrms_Level , $ -> -> 1 `i `uc 83
 , $ -> -> 2 `i `uc 84
 , $ -> -> 3 `i `uc 85
 , $ -> -> 4 `i `uc 86
 87 ]
"352
[e :U 81 ]
[; ;cook.c: 353: break;
"353
[e $U 70  ]
[; ;cook.c: 354: case 4:
"354
[e :U 88 ]
[; ;cook.c: 355: if(Ad_Bot <= 193)
"355
[e $ ! <= -> _Ad_Bot `i -> 193 `i 89  ]
[; ;cook.c: 356: {
"356
{
[; ;cook.c: 357: ShortTimeOn();
"357
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 358: BotHeatOff();
"358
[e ( _BotHeatOff ..  ]
[; ;cook.c: 359: WorkStep = 3;
"359
[e = _WorkStep -> -> 3 `i `uc ]
[; ;cook.c: 360: break;
"360
[e $U 70  ]
"361
}
[e :U 89 ]
[; ;cook.c: 361: }
[; ;cook.c: 364: switch(Vrms_Level)
"364
[e $U 91  ]
[; ;cook.c: 365: {
"365
{
[; ;cook.c: 366: case 1: Heat_Time_Select(16, 4); break;
"366
[e :U 92 ]
[e ( _Heat_Time_Select (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
[e $U 90  ]
[; ;cook.c: 367: case 2: Heat_Time_Select(12, 8); break;
"367
[e :U 93 ]
[e ( _Heat_Time_Select (2 , -> -> 12 `i `uc -> -> 8 `i `uc ]
[e $U 90  ]
[; ;cook.c: 368: case 3: Heat_Time_Select(10,10); break;
"368
[e :U 94 ]
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 10 `i `uc ]
[e $U 90  ]
[; ;cook.c: 369: case 4: Heat_Time_Select(8, 12); break;
"369
[e :U 95 ]
[e ( _Heat_Time_Select (2 , -> -> 8 `i `uc -> -> 12 `i `uc ]
[e $U 90  ]
[; ;cook.c: 370: default: Heat_Time_Select(10,10); break;
"370
[e :U 96 ]
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 10 `i `uc ]
[e $U 90  ]
"371
}
[; ;cook.c: 371: }
[e $U 90  ]
"364
[e :U 91 ]
[e [\ _Vrms_Level , $ -> -> 1 `i `uc 92
 , $ -> -> 2 `i `uc 93
 , $ -> -> 3 `i `uc 94
 , $ -> -> 4 `i `uc 95
 96 ]
"371
[e :U 90 ]
[; ;cook.c: 372: break;
"372
[e $U 70  ]
[; ;cook.c: 373: case 5:
"373
[e :U 97 ]
[; ;cook.c: 375: if(ChooseFun == 3 || ChooseFun == 4 || ChooseFun == 9)
"375
[e $ ! || || == -> _ChooseFun `i -> 3 `i == -> _ChooseFun `i -> 4 `i == -> _ChooseFun `i -> 9 `i 98  ]
[; ;cook.c: 376: {
"376
{
[; ;cook.c: 377: if(CountDownTime <= 8)
"377
[e $ ! <= -> _CountDownTime `i -> 8 `i 99  ]
[; ;cook.c: 378: {
"378
{
[; ;cook.c: 379: BotHeatOff();
"379
[e ( _BotHeatOff ..  ]
[; ;cook.c: 380: break;
"380
[e $U 70  ]
"381
}
[e :U 99 ]
"382
}
[e :U 98 ]
[; ;cook.c: 381: }
[; ;cook.c: 382: }
[; ;cook.c: 384: if(b_PressureOn == 1 || Ad_Bot >= 183)
"384
[e $ ! || == -> _b_PressureOn `i -> 1 `i >= -> _Ad_Bot `i -> 183 `i 100  ]
[; ;cook.c: 385: {
"385
{
[; ;cook.c: 386: BotHeatOff();
"386
[e ( _BotHeatOff ..  ]
"387
}
[; ;cook.c: 387: }
[e $U 101  ]
"388
[e :U 100 ]
[; ;cook.c: 388: else if(Ad_Bot <= 179)
[e $ ! <= -> _Ad_Bot `i -> 179 `i 102  ]
[; ;cook.c: 389: {
"389
{
[; ;cook.c: 390: BotHeatOn();
"390
[e ( _BotHeatOn ..  ]
"391
}
[e :U 102 ]
"392
[e :U 101 ]
[; ;cook.c: 391: }
[; ;cook.c: 392: break;
[e $U 70  ]
[; ;cook.c: 393: default: BotHeatOff(); break;
"393
[e :U 103 ]
[e ( _BotHeatOff ..  ]
[e $U 70  ]
"394
}
[; ;cook.c: 394: }
[e $U 70  ]
"295
[e :U 71 ]
[e [\ _WorkStep , $ -> -> 0 `i `uc 72
 , $ -> -> 1 `i `uc 74
 , $ -> -> 2 `i `uc 76
 , $ -> -> 3 `i `uc 78
 , $ -> -> 4 `i `uc 88
 , $ -> -> 5 `i `uc 97
 103 ]
"394
[e :U 70 ]
[; ;cook.c: 395: }
"395
[e :UE 67 ]
}
"403
[v _OpenCook `(v ~T0 @X0 1 ef ]
"404
{
[; ;cook.c: 403: void OpenCook(void)
[; ;cook.c: 404: {
[e :U _OpenCook ]
[f ]
[; ;cook.c: 405: if((b_PressureOn || WorkTimeM >= 30) && WorkStage != 3)
"405
[e $ ! && || _b_PressureOn >= -> _WorkTimeM `i -> 30 `i != -> _WorkStage `i -> 3 `i 105  ]
[; ;cook.c: 406: {
"406
{
[; ;cook.c: 407: WorkStage = 3;
"407
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 408: WorkStep = 2;
"408
[e = _WorkStep -> -> 2 `i `uc ]
[; ;cook.c: 409: ShortTimeOn();
"409
[e ( _ShortTimeOn ..  ]
"412
}
[e :U 105 ]
[; ;cook.c: 412: }
[; ;cook.c: 413: switch(WorkStep)
"413
[e $U 107  ]
[; ;cook.c: 414: {
"414
{
[; ;cook.c: 415: case 0:
"415
[e :U 108 ]
[; ;cook.c: 416: if(Ad_Bot >= 163)
"416
[e $ ! >= -> _Ad_Bot `i -> 163 `i 109  ]
[; ;cook.c: 417: {
"417
{
[; ;cook.c: 418: BotHeatOff();
"418
[e ( _BotHeatOff ..  ]
[; ;cook.c: 419: ShortTimeOn();
"419
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 420: WorkStep++;
"420
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 421: b_Opencook_OK = 0;
"421
[e = _b_Opencook_OK -> -> 0 `i `b ]
[; ;cook.c: 422: break;
"422
[e $U 106  ]
"423
}
[e :U 109 ]
[; ;cook.c: 423: }
[; ;cook.c: 424: BotHeatOn();
"424
[e ( _BotHeatOn ..  ]
[; ;cook.c: 425: break;
"425
[e $U 106  ]
[; ;cook.c: 426: case 1:
"426
[e :U 110 ]
[; ;cook.c: 427: if(ShortCntM >= 5 || Ad_Bot >= 204)
"427
[e $ ! || >= -> _ShortCntM `i -> 5 `i >= -> _Ad_Bot `i -> 204 `i 111  ]
[; ;cook.c: 428: {
"428
{
[; ;cook.c: 429: WorkStage = 3;
"429
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 430: BotHeatOff();
"430
[e ( _BotHeatOff ..  ]
[; ;cook.c: 431: ShortTimeOn();
"431
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 432: WorkStep++;
"432
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 434: TotalTimeSave = WorkTimeM + CountDownTime;
"434
[e = _TotalTimeSave -> + -> _WorkTimeM `i -> _CountDownTime `i `uc ]
[; ;cook.c: 435: break;
"435
[e $U 106  ]
"436
}
[e :U 111 ]
[; ;cook.c: 436: }
[; ;cook.c: 437: Heat_Time_Select(24, 6);
"437
[e ( _Heat_Time_Select (2 , -> -> 24 `i `uc -> -> 6 `i `uc ]
[; ;cook.c: 438: break;
"438
[e $U 106  ]
[; ;cook.c: 439: case 2:
"439
[e :U 112 ]
[; ;cook.c: 441: if(b_PressureOn)
"441
[e $ ! _b_PressureOn 113  ]
[; ;cook.c: 442: {
"442
{
[; ;cook.c: 443: BotHeatOff();
"443
[e ( _BotHeatOff ..  ]
[; ;cook.c: 444: break;
"444
[e $U 106  ]
"445
}
[e :U 113 ]
[; ;cook.c: 445: }
[; ;cook.c: 447: if(b_Opencook_OK == 0 && Ad_Bot >= 204)
"447
[e $ ! && == -> _b_Opencook_OK `i -> 0 `i >= -> _Ad_Bot `i -> 204 `i 114  ]
[; ;cook.c: 448: {
"448
{
[; ;cook.c: 449: BotHeatOff();
"449
[e ( _BotHeatOff ..  ]
[; ;cook.c: 450: b_Opencook_OK = 1;
"450
[e = _b_Opencook_OK -> -> 1 `i `b ]
[; ;cook.c: 451: break;
"451
[e $U 106  ]
"452
}
[e :U 114 ]
[; ;cook.c: 452: }
[; ;cook.c: 454: if(b_Opencook_OK)
"454
[e $ ! _b_Opencook_OK 115  ]
[; ;cook.c: 455: {
"455
{
[; ;cook.c: 456: if(Ad_Bot >= 179)
"456
[e $ ! >= -> _Ad_Bot `i -> 179 `i 116  ]
[; ;cook.c: 457: {
"457
{
[; ;cook.c: 458: BotHeatOff();
"458
[e ( _BotHeatOff ..  ]
"459
}
[; ;cook.c: 459: }
[e $U 117  ]
"460
[e :U 116 ]
[; ;cook.c: 460: else if(Ad_Bot <= 171)
[e $ ! <= -> _Ad_Bot `i -> 171 `i 118  ]
[; ;cook.c: 461: {
"461
{
[; ;cook.c: 462: Heat_Time_Select(15, 15);
"462
[e ( _Heat_Time_Select (2 , -> -> 15 `i `uc -> -> 15 `i `uc ]
"463
}
[e :U 118 ]
"464
[e :U 117 ]
}
[; ;cook.c: 463: }
[; ;cook.c: 464: }
[e $U 119  ]
"465
[e :U 115 ]
[; ;cook.c: 465: else
[; ;cook.c: 466: {
"466
{
[; ;cook.c: 468: if(Ad_Bot >= 179)
"468
[e $ ! >= -> _Ad_Bot `i -> 179 `i 120  ]
[; ;cook.c: 469: {
"469
{
[; ;cook.c: 470: Heat_Time_Select(24, 6);
"470
[e ( _Heat_Time_Select (2 , -> -> 24 `i `uc -> -> 6 `i `uc ]
"471
}
[; ;cook.c: 471: }
[e $U 121  ]
"472
[e :U 120 ]
[; ;cook.c: 472: else if(Ad_Bot <= 171)
[e $ ! <= -> _Ad_Bot `i -> 171 `i 122  ]
[; ;cook.c: 473: {
"473
{
[; ;cook.c: 474: BotHeatOn();
"474
[e ( _BotHeatOn ..  ]
"475
}
[e :U 122 ]
"476
[e :U 121 ]
}
[e :U 119 ]
[; ;cook.c: 475: }
[; ;cook.c: 476: }
[; ;cook.c: 477: break;
"477
[e $U 106  ]
[; ;cook.c: 478: default: BotHeatOff(); break;
"478
[e :U 123 ]
[e ( _BotHeatOff ..  ]
[e $U 106  ]
"479
}
[; ;cook.c: 479: }
[e $U 106  ]
"413
[e :U 107 ]
[e [\ _WorkStep , $ -> -> 0 `i `uc 108
 , $ -> -> 1 `i `uc 110
 , $ -> -> 2 `i `uc 112
 123 ]
"479
[e :U 106 ]
[; ;cook.c: 480: }
"480
[e :UE 104 ]
}
"491
[v _CakeHeat `(v ~T0 @X0 1 ef ]
"492
{
[; ;cook.c: 491: void CakeHeat(void)
[; ;cook.c: 492: {
[e :U _CakeHeat ]
[f ]
[; ;cook.c: 493: if(((WorkTimeM >= 30) || Ad_Bot >= 204 || b_PressureOn) && WorkStage != 3)
"493
[e $ ! && || || >= -> _WorkTimeM `i -> 30 `i >= -> _Ad_Bot `i -> 204 `i _b_PressureOn != -> _WorkStage `i -> 3 `i 125  ]
[; ;cook.c: 494: {
"494
{
[; ;cook.c: 495: WorkStage = 3;
"495
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 496: WorkStep = 3;
"496
[e = _WorkStep -> -> 3 `i `uc ]
[; ;cook.c: 497: ShortTimeOn();
"497
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 499: TotalTimeSave = WorkTimeM + CountDownTime;
"499
[e = _TotalTimeSave -> + -> _WorkTimeM `i -> _CountDownTime `i `uc ]
"500
}
[e :U 125 ]
[; ;cook.c: 500: }
[; ;cook.c: 501: switch(WorkStep)
"501
[e $U 127  ]
[; ;cook.c: 502: {
"502
{
[; ;cook.c: 503: case 0:
"503
[e :U 128 ]
[; ;cook.c: 504: ShortTimeOn();
"504
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 505: WorkStep++;
"505
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 506: break;
"506
[e $U 126  ]
[; ;cook.c: 507: case 1:
"507
[e :U 129 ]
[; ;cook.c: 508: if(Ad_Bot >= 154 || ShortCntM >= 15)
"508
[e $ ! || >= -> _Ad_Bot `i -> 154 `i >= -> _ShortCntM `i -> 15 `i 130  ]
[; ;cook.c: 509: {
"509
{
[; ;cook.c: 510: BotHeatOff();
"510
[e ( _BotHeatOff ..  ]
[; ;cook.c: 511: ShortTimeOn();
"511
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 512: WorkStep++;
"512
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 513: break;
"513
[e $U 126  ]
"514
}
[e :U 130 ]
[; ;cook.c: 514: }
[; ;cook.c: 515: BotHeatOn();
"515
[e ( _BotHeatOn ..  ]
[; ;cook.c: 516: break;
"516
[e $U 126  ]
[; ;cook.c: 517: case 2:
"517
[e :U 131 ]
[; ;cook.c: 518: if(Ad_Bot >= 204 || ShortCntM >= 15)
"518
[e $ ! || >= -> _Ad_Bot `i -> 204 `i >= -> _ShortCntM `i -> 15 `i 132  ]
[; ;cook.c: 519: {
"519
{
[; ;cook.c: 520: WorkStage = 3;
"520
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 521: WorkStep++;
"521
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 522: BotHeatOff();
"522
[e ( _BotHeatOff ..  ]
[; ;cook.c: 524: TotalTimeSave = WorkTimeM + CountDownTime;
"524
[e = _TotalTimeSave -> + -> _WorkTimeM `i -> _CountDownTime `i `uc ]
[; ;cook.c: 525: break;
"525
[e $U 126  ]
"526
}
[e :U 132 ]
[; ;cook.c: 526: }
[; ;cook.c: 527: if(Ad_Bot <= 186)
"527
[e $ ! <= -> _Ad_Bot `i -> 186 `i 133  ]
[; ;cook.c: 528: {
"528
{
[; ;cook.c: 529: Heat_Time_Select(12, 8);
"529
[e ( _Heat_Time_Select (2 , -> -> 12 `i `uc -> -> 8 `i `uc ]
"530
}
[; ;cook.c: 530: }
[e $U 134  ]
"531
[e :U 133 ]
[; ;cook.c: 531: else if(Ad_Bot <= 197)
[e $ ! <= -> _Ad_Bot `i -> 197 `i 135  ]
[; ;cook.c: 532: {
"532
{
[; ;cook.c: 533: Heat_Time_Select(7, 13);
"533
[e ( _Heat_Time_Select (2 , -> -> 7 `i `uc -> -> 13 `i `uc ]
"534
}
[; ;cook.c: 534: }
[e $U 136  ]
"535
[e :U 135 ]
[; ;cook.c: 535: else if(Ad_Bot <= 204)
[e $ ! <= -> _Ad_Bot `i -> 204 `i 137  ]
[; ;cook.c: 536: {
"536
{
[; ;cook.c: 537: Heat_Time_Select(5, 15);
"537
[e ( _Heat_Time_Select (2 , -> -> 5 `i `uc -> -> 15 `i `uc ]
"538
}
[e :U 137 ]
"539
[e :U 136 ]
[e :U 134 ]
[; ;cook.c: 538: }
[; ;cook.c: 539: break;
[e $U 126  ]
[; ;cook.c: 540: case 3:
"540
[e :U 138 ]
[; ;cook.c: 541: if(b_PressureOn || Ad_Bot >= 201)
"541
[e $ ! || _b_PressureOn >= -> _Ad_Bot `i -> 201 `i 139  ]
[; ;cook.c: 542: {
"542
{
[; ;cook.c: 543: BotHeatOff();
"543
[e ( _BotHeatOff ..  ]
"544
}
[; ;cook.c: 544: }
[e $U 140  ]
"545
[e :U 139 ]
[; ;cook.c: 545: else if(Ad_Bot <= 186)
[e $ ! <= -> _Ad_Bot `i -> 186 `i 141  ]
[; ;cook.c: 546: {
"546
{
[; ;cook.c: 547: Heat_Time_Select(7, 13);
"547
[e ( _Heat_Time_Select (2 , -> -> 7 `i `uc -> -> 13 `i `uc ]
"548
}
[; ;cook.c: 548: }
[e $U 142  ]
"549
[e :U 141 ]
[; ;cook.c: 549: else if(Ad_Bot <= 197)
[e $ ! <= -> _Ad_Bot `i -> 197 `i 143  ]
[; ;cook.c: 550: {
"550
{
[; ;cook.c: 551: Heat_Time_Select(5, 15);
"551
[e ( _Heat_Time_Select (2 , -> -> 5 `i `uc -> -> 15 `i `uc ]
"552
}
[e :U 143 ]
"553
[e :U 142 ]
[e :U 140 ]
[; ;cook.c: 552: }
[; ;cook.c: 553: break;
[e $U 126  ]
[; ;cook.c: 554: default: BotHeatOff(); break;
"554
[e :U 144 ]
[e ( _BotHeatOff ..  ]
[e $U 126  ]
"555
}
[; ;cook.c: 555: }
[e $U 126  ]
"501
[e :U 127 ]
[e [\ _WorkStep , $ -> -> 0 `i `uc 128
 , $ -> -> 1 `i `uc 129
 , $ -> -> 2 `i `uc 131
 , $ -> -> 3 `i `uc 138
 144 ]
"555
[e :U 126 ]
[; ;cook.c: 556: }
"556
[e :UE 124 ]
}
"563
[v _ReheatCook `(v ~T0 @X0 1 ef ]
"564
{
[; ;cook.c: 563: void ReheatCook(void)
[; ;cook.c: 564: {
[e :U _ReheatCook ]
[f ]
[; ;cook.c: 565: if((b_PressureOn || WorkTimeM >= 30) && WorkStage != 3)
"565
[e $ ! && || _b_PressureOn >= -> _WorkTimeM `i -> 30 `i != -> _WorkStage `i -> 3 `i 146  ]
[; ;cook.c: 566: {
"566
{
[; ;cook.c: 567: WorkStage = 3;
"567
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 568: WorkStep = 2;
"568
[e = _WorkStep -> -> 2 `i `uc ]
[; ;cook.c: 569: ShortTimeOn();
"569
[e ( _ShortTimeOn ..  ]
"570
}
[e :U 146 ]
[; ;cook.c: 570: }
[; ;cook.c: 572: switch(WorkStep)
"572
[e $U 148  ]
[; ;cook.c: 573: {
"573
{
[; ;cook.c: 574: case 0 :
"574
[e :U 149 ]
[; ;cook.c: 575: if(Ad_Bot >= 163)
"575
[e $ ! >= -> _Ad_Bot `i -> 163 `i 150  ]
[; ;cook.c: 576: {
"576
{
[; ;cook.c: 577: BotHeatOff();
"577
[e ( _BotHeatOff ..  ]
[; ;cook.c: 578: ShortTimeOn();
"578
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 579: WorkStep++;
"579
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 580: break;
"580
[e $U 147  ]
"581
}
[e :U 150 ]
[; ;cook.c: 581: }
[; ;cook.c: 582: BotHeatOn();
"582
[e ( _BotHeatOn ..  ]
[; ;cook.c: 583: break;
"583
[e $U 147  ]
[; ;cook.c: 585: case 1 :
"585
[e :U 151 ]
[; ;cook.c: 586: if(ShortCntM==0 && ShortCntL< 30)
"586
[e $ ! && == -> _ShortCntM `i -> 0 `i < -> _ShortCntL `i -> 30 `i 152  ]
[; ;cook.c: 587: {
"587
{
[; ;cook.c: 588: BotHeatOff();
"588
[e ( _BotHeatOff ..  ]
[; ;cook.c: 589: break;
"589
[e $U 147  ]
"590
}
[e :U 152 ]
[; ;cook.c: 590: }
[; ;cook.c: 592: if(ShortCntM >= 5)
"592
[e $ ! >= -> _ShortCntM `i -> 5 `i 153  ]
[; ;cook.c: 593: {
"593
{
[; ;cook.c: 594: WorkStage = 3;
"594
[e = _WorkStage -> -> 3 `i `uc ]
[; ;cook.c: 595: BotHeatOff();
"595
[e ( _BotHeatOff ..  ]
[; ;cook.c: 596: ShortTimeOn();
"596
[e ( _ShortTimeOn ..  ]
[; ;cook.c: 597: WorkStep++;
"597
[e ++ _WorkStep -> -> 1 `i `uc ]
[; ;cook.c: 598: break;
"598
[e $U 147  ]
"599
}
[e :U 153 ]
[; ;cook.c: 599: }
[; ;cook.c: 601: if(Ad_Bot>180)
"601
[e $ ! > -> _Ad_Bot `i -> 180 `i 154  ]
[; ;cook.c: 602: {
"602
{
[; ;cook.c: 603: BotHeatOff();
"603
[e ( _BotHeatOff ..  ]
[; ;cook.c: 604: break;
"604
[e $U 147  ]
"605
}
[e :U 154 ]
[; ;cook.c: 605: }
[; ;cook.c: 606: if(Ad_Bot<=177)
"606
[e $ ! <= -> _Ad_Bot `i -> 177 `i 155  ]
[; ;cook.c: 607: {
"607
{
[; ;cook.c: 608: Heat_Time_Select(24, 6);
"608
[e ( _Heat_Time_Select (2 , -> -> 24 `i `uc -> -> 6 `i `uc ]
"609
}
[e :U 155 ]
[; ;cook.c: 609: }
[; ;cook.c: 610: break;
"610
[e $U 147  ]
[; ;cook.c: 612: case 2 :
"612
[e :U 156 ]
[; ;cook.c: 614: if(b_PressureOn == 1 || Ad_Bot >= 180)
"614
[e $ ! || == -> _b_PressureOn `i -> 1 `i >= -> _Ad_Bot `i -> 180 `i 157  ]
[; ;cook.c: 615: {
"615
{
[; ;cook.c: 616: BotHeatOff();
"616
[e ( _BotHeatOff ..  ]
"617
}
[; ;cook.c: 617: }
[e $U 158  ]
"618
[e :U 157 ]
[; ;cook.c: 618: else if(Ad_Bot <= 177)
[e $ ! <= -> _Ad_Bot `i -> 177 `i 159  ]
[; ;cook.c: 619: {
"619
{
[; ;cook.c: 620: Heat_Time_Select(8, 10);
"620
[e ( _Heat_Time_Select (2 , -> -> 8 `i `uc -> -> 10 `i `uc ]
"621
}
[e :U 159 ]
"622
[e :U 158 ]
[; ;cook.c: 621: }
[; ;cook.c: 622: break;
[e $U 147  ]
[; ;cook.c: 624: default: BotHeatOff(); break;
"624
[e :U 160 ]
[e ( _BotHeatOff ..  ]
[e $U 147  ]
"625
}
[; ;cook.c: 625: }
[e $U 147  ]
"572
[e :U 148 ]
[e [\ _WorkStep , $ -> -> 0 `i `uc 149
 , $ -> -> 1 `i `uc 151
 , $ -> -> 2 `i `uc 156
 160 ]
"625
[e :U 147 ]
[; ;cook.c: 626: }
"626
[e :UE 145 ]
}
"634
[v _KeepWarmHeat `(v ~T0 @X0 1 ef ]
"635
{
[; ;cook.c: 634: void KeepWarmHeat(void)
[; ;cook.c: 635: {
[e :U _KeepWarmHeat ]
[f ]
[; ;cook.c: 636: if(b_PressureOn == 1 || Ad_Bot >= 89)
"636
[e $ ! || == -> _b_PressureOn `i -> 1 `i >= -> _Ad_Bot `i -> 89 `i 162  ]
[; ;cook.c: 637: {
"637
{
[; ;cook.c: 638: BotHeatOff();
"638
[e ( _BotHeatOff ..  ]
"639
}
[; ;cook.c: 639: }
[e $U 163  ]
"640
[e :U 162 ]
[; ;cook.c: 640: else if(Ad_Bot <= 80)
[e $ ! <= -> _Ad_Bot `i -> 80 `i 164  ]
[; ;cook.c: 641: {
"641
{
[; ;cook.c: 642: if(Ad_Bot >= 70)
"642
[e $ ! >= -> _Ad_Bot `i -> 70 `i 165  ]
[; ;cook.c: 643: {
"643
{
[; ;cook.c: 644: Heat_Time_Select(10, 22);
"644
[e ( _Heat_Time_Select (2 , -> -> 10 `i `uc -> -> 22 `i `uc ]
"645
}
[; ;cook.c: 645: }
[e $U 166  ]
"646
[e :U 165 ]
[; ;cook.c: 646: else if(Ad_Bot <= 65)
[e $ ! <= -> _Ad_Bot `i -> 65 `i 167  ]
[; ;cook.c: 647: {
"647
{
[; ;cook.c: 648: BotHeatOn();
"648
[e ( _BotHeatOn ..  ]
"649
}
[e :U 167 ]
"650
[e :U 166 ]
}
[e :U 164 ]
"651
[e :U 163 ]
[; ;cook.c: 649: }
[; ;cook.c: 650: }
[; ;cook.c: 651: }
[e :UE 161 ]
}
"658
[v _Cook_Task `(v ~T0 @X0 1 ef ]
"659
{
[; ;cook.c: 658: void Cook_Task(void)
[; ;cook.c: 659: {
[e :U _Cook_Task ]
[f ]
[; ;cook.c: 661: if(ErrorCode != 0)
"661
[e $ ! != -> _ErrorCode `i -> 0 `i 169  ]
[; ;cook.c: 662: {
"662
{
[; ;cook.c: 663: BotHeatOff();
"663
[e ( _BotHeatOff ..  ]
[; ;cook.c: 664: return;
"664
[e $UE 168  ]
"665
}
[e :U 169 ]
[; ;cook.c: 665: }
[; ;cook.c: 668: if((SysStatus == 3 || SysStatus == 4) && Ad_Bot <= 114 && b_PressureOn == 1)
"668
[e $ ! && && || == -> _SysStatus `i -> 3 `i == -> _SysStatus `i -> 4 `i <= -> _Ad_Bot `i -> 114 `i == -> _b_PressureOn `i -> 1 `i 170  ]
[; ;cook.c: 669: {
"669
{
[; ;cook.c: 670: BotHeatOn();
"670
[e ( _BotHeatOn ..  ]
[; ;cook.c: 671: return;
"671
[e $UE 168  ]
"672
}
[e :U 170 ]
[; ;cook.c: 672: }
[; ;cook.c: 674: switch(SysStatus)
"674
[e $U 172  ]
[; ;cook.c: 675: {
"675
{
[; ;cook.c: 676: case 5:
"676
[e :U 173 ]
[; ;cook.c: 678: if(FactoryTestData == 19 || FactoryTestData == 20)
"678
[e $ ! || == -> _FactoryTestData `i -> 19 `i == -> _FactoryTestData `i -> 20 `i 174  ]
[; ;cook.c: 679: {
"679
{
[; ;cook.c: 680: FactoryTest();
"680
[e ( _FactoryTest ..  ]
"681
}
[; ;cook.c: 681: }
[e $U 175  ]
"682
[e :U 174 ]
[; ;cook.c: 682: else
[; ;cook.c: 683: {
"683
{
[; ;cook.c: 684: BotHeatOff();
"684
[e ( _BotHeatOff ..  ]
"685
}
[e :U 175 ]
[; ;cook.c: 685: }
[; ;cook.c: 686: break;
"686
[e $U 171  ]
[; ;cook.c: 687: case 3:
"687
[e :U 176 ]
[; ;cook.c: 689: if(WorkStage == 2 || WorkStage == 3 )
"689
[e $ ! || == -> _WorkStage `i -> 2 `i == -> _WorkStage `i -> 3 `i 177  ]
[; ;cook.c: 690: {
"690
{
[; ;cook.c: 691: if(ChooseFun == 1 || ChooseFun == 2)
"691
[e $ ! || == -> _ChooseFun `i -> 1 `i == -> _ChooseFun `i -> 2 `i 178  ]
[; ;cook.c: 692: {
"692
{
[; ;cook.c: 693: RiceHeat();
"693
[e ( _RiceHeat ..  ]
"694
}
[; ;cook.c: 694: }
[e $U 179  ]
"695
[e :U 178 ]
[; ;cook.c: 695: else if(ChooseFun == 14)
[e $ ! == -> _ChooseFun `i -> 14 `i 180  ]
[; ;cook.c: 696: {
"696
{
[; ;cook.c: 697: WorkStep = 2;
"697
[e = _WorkStep -> -> 2 `i `uc ]
[; ;cook.c: 698: OpenCook();
"698
[e ( _OpenCook ..  ]
"699
}
[; ;cook.c: 699: }
[e $U 181  ]
"700
[e :U 180 ]
[; ;cook.c: 700: else if(ChooseFun == 13)
[e $ ! == -> _ChooseFun `i -> 13 `i 182  ]
[; ;cook.c: 701: {
"701
{
[; ;cook.c: 702: ReheatCook();
"702
[e ( _ReheatCook ..  ]
"703
}
[; ;cook.c: 703: }
[e $U 183  ]
"704
[e :U 182 ]
[; ;cook.c: 704: else if(ChooseFun == 12)
[e $ ! == -> _ChooseFun `i -> 12 `i 184  ]
[; ;cook.c: 705: {
"705
{
[; ;cook.c: 706: CakeHeat();
"706
[e ( _CakeHeat ..  ]
"707
}
[; ;cook.c: 707: }
[e $U 185  ]
"708
[e :U 184 ]
[; ;cook.c: 708: else
[; ;cook.c: 709: {
"709
{
[; ;cook.c: 710: PressureHeat();
"710
[e ( _PressureHeat ..  ]
"711
}
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
"712
}
[; ;cook.c: 711: }
[; ;cook.c: 712: }
[e $U 186  ]
"713
[e :U 177 ]
[; ;cook.c: 713: else
[; ;cook.c: 714: {
"714
{
[; ;cook.c: 715: BotHeatOff();
"715
[e ( _BotHeatOff ..  ]
"716
}
[e :U 186 ]
[; ;cook.c: 716: }
[; ;cook.c: 717: break;
"717
[e $U 171  ]
[; ;cook.c: 719: case 4:
"719
[e :U 187 ]
[; ;cook.c: 721: KeepWarmHeat();
"721
[e ( _KeepWarmHeat ..  ]
[; ;cook.c: 722: break;
"722
[e $U 171  ]
[; ;cook.c: 724: default: BotHeatOff(); break;
"724
[e :U 188 ]
[e ( _BotHeatOff ..  ]
[e $U 171  ]
"725
}
[; ;cook.c: 725: }
[e $U 171  ]
"674
[e :U 172 ]
[e [\ _SysStatus , $ -> -> 5 `i `uc 173
 , $ -> -> 3 `i `uc 176
 , $ -> -> 4 `i `uc 187
 188 ]
"725
[e :U 171 ]
[; ;cook.c: 726: }
"726
[e :UE 168 ]
}
"734
[v _Relay_Duty_Control `(v ~T0 @X0 1 ef ]
"735
{
[; ;cook.c: 734: void Relay_Duty_Control(void)
[; ;cook.c: 735: {
[e :U _Relay_Duty_Control ]
[f ]
[; ;cook.c: 737: if(b_BotHeatOn == 1)
"737
[e $ ! == -> _b_BotHeatOn `i -> 1 `i 190  ]
[; ;cook.c: 738: {
"738
{
[; ;cook.c: 740: if(RC1 == 0 && b_ZeroTimeout == 0 && b_Zero == 0 && RelWaitCnt >= 4000)
"740
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _b_ZeroTimeout `i -> 0 `i == -> _b_Zero `i -> 0 `i >= _RelWaitCnt -> -> 4000 `i `ui 191  ]
[; ;cook.c: 741: {
"741
{
[; ;cook.c: 742: b_Zero_EN = 1;
"742
[e = _b_Zero_EN -> -> 1 `i `b ]
[; ;cook.c: 743: b_RelType = 1;
"743
[e = _b_RelType -> -> 1 `i `b ]
"744
}
[e :U 191 ]
"745
}
[; ;cook.c: 744: }
[; ;cook.c: 745: }
[e $U 192  ]
"746
[e :U 190 ]
[; ;cook.c: 746: else
[; ;cook.c: 747: {
"747
{
[; ;cook.c: 749: if(b_BotHeatEn == 1)
"749
[e $ ! == -> _b_BotHeatEn `i -> 1 `i 193  ]
[; ;cook.c: 750: {
"750
{
[; ;cook.c: 751: HeatCnt500ms++;
"751
[e ++ _HeatCnt500ms -> -> 1 `i `uc ]
[; ;cook.c: 752: if(HeatCnt500ms < RelOffCnt)
"752
[e $ ! < -> _HeatCnt500ms `i -> _RelOffCnt `i 194  ]
[; ;cook.c: 753: {
"753
{
[; ;cook.c: 754: if(RC1 == 1 && b_ZeroTimeout == 0 && b_Zero == 0 && RelWaitCnt >= 4000)
"754
[e $ ! && && && == -> _RC1 `i -> 1 `i == -> _b_ZeroTimeout `i -> 0 `i == -> _b_Zero `i -> 0 `i >= _RelWaitCnt -> -> 4000 `i `ui 195  ]
[; ;cook.c: 755: {
"755
{
[; ;cook.c: 756: b_Zero_EN = 1;
"756
[e = _b_Zero_EN -> -> 1 `i `b ]
[; ;cook.c: 757: b_RelType = 0;
"757
[e = _b_RelType -> -> 0 `i `b ]
"758
}
[e :U 195 ]
"759
}
[; ;cook.c: 758: }
[; ;cook.c: 759: }
[e $U 196  ]
"760
[e :U 194 ]
[; ;cook.c: 760: else
[; ;cook.c: 761: {
"761
{
[; ;cook.c: 762: if(HeatCnt500ms >= (RelOffCnt + RelOnCnt))
"762
[e $ ! >= -> _HeatCnt500ms `i + -> _RelOffCnt `i -> _RelOnCnt `i 197  ]
[; ;cook.c: 763: {
"763
{
[; ;cook.c: 764: HeatCnt500ms = 0;
"764
[e = _HeatCnt500ms -> -> 0 `i `uc ]
[; ;cook.c: 765: if(RC1 == 1 && b_ZeroTimeout == 0 && b_Zero == 0 && RelWaitCnt >= 4000)
"765
[e $ ! && && && == -> _RC1 `i -> 1 `i == -> _b_ZeroTimeout `i -> 0 `i == -> _b_Zero `i -> 0 `i >= _RelWaitCnt -> -> 4000 `i `ui 198  ]
[; ;cook.c: 766: {
"766
{
[; ;cook.c: 767: b_Zero_EN = 1;
"767
[e = _b_Zero_EN -> -> 1 `i `b ]
[; ;cook.c: 768: b_RelType = 0;
"768
[e = _b_RelType -> -> 0 `i `b ]
"769
}
[e :U 198 ]
"771
}
[; ;cook.c: 769: }
[; ;cook.c: 771: }
[e $U 199  ]
"772
[e :U 197 ]
[; ;cook.c: 772: else
[; ;cook.c: 773: {
"773
{
[; ;cook.c: 774: if(RC1 == 0 && b_ZeroTimeout == 0 && b_Zero == 0 && RelWaitCnt >= 4000)
"774
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _b_ZeroTimeout `i -> 0 `i == -> _b_Zero `i -> 0 `i >= _RelWaitCnt -> -> 4000 `i `ui 200  ]
[; ;cook.c: 775: {
"775
{
[; ;cook.c: 776: b_Zero_EN = 1;
"776
[e = _b_Zero_EN -> -> 1 `i `b ]
[; ;cook.c: 777: b_RelType = 1;
"777
[e = _b_RelType -> -> 1 `i `b ]
"778
}
[e :U 200 ]
"779
}
[e :U 199 ]
"780
}
[e :U 196 ]
"781
}
[; ;cook.c: 778: }
[; ;cook.c: 779: }
[; ;cook.c: 780: }
[; ;cook.c: 781: }
[e $U 201  ]
"782
[e :U 193 ]
[; ;cook.c: 782: else
[; ;cook.c: 783: {
"783
{
[; ;cook.c: 784: HeatCnt500ms = 0;
"784
[e = _HeatCnt500ms -> -> 0 `i `uc ]
[; ;cook.c: 786: if(RC1 == 1 && b_PressureOn == 1 && RelWaitCnt >= 4000)
"786
[e $ ! && && == -> _RC1 `i -> 1 `i == -> _b_PressureOn `i -> 1 `i >= _RelWaitCnt -> -> 4000 `i `ui 202  ]
[; ;cook.c: 787: {
"787
{
[; ;cook.c: 788: b_Rel_NoZero = 1;
"788
[e = _b_Rel_NoZero -> -> 1 `i `b ]
"789
}
[; ;cook.c: 789: }
[e $U 203  ]
"790
[e :U 202 ]
[; ;cook.c: 790: else if(RC1 == 1 && b_ZeroTimeout == 0 && b_Zero == 0 && RelWaitCnt >= 4000)
[e $ ! && && && == -> _RC1 `i -> 1 `i == -> _b_ZeroTimeout `i -> 0 `i == -> _b_Zero `i -> 0 `i >= _RelWaitCnt -> -> 4000 `i `ui 204  ]
[; ;cook.c: 791: {
"791
{
[; ;cook.c: 792: b_Zero_EN = 1;
"792
[e = _b_Zero_EN -> -> 1 `i `b ]
[; ;cook.c: 793: b_RelType = 0;
"793
[e = _b_RelType -> -> 0 `i `b ]
"794
}
[e :U 204 ]
"795
[e :U 203 ]
}
[e :U 201 ]
"796
}
[e :U 192 ]
[; ;cook.c: 794: }
[; ;cook.c: 795: }
[; ;cook.c: 796: }
[; ;cook.c: 797: }
"797
[e :UE 189 ]
}
"805
[v _Operate_Relay_IO `(v ~T0 @X0 1 ef ]
"806
{
[; ;cook.c: 805: void Operate_Relay_IO(void)
[; ;cook.c: 806: {
[e :U _Operate_Relay_IO ]
[f ]
[; ;cook.c: 808: if(++RelWaitCnt >= 4000)
"808
[e $ ! >= =+ _RelWaitCnt -> -> 1 `i `ui -> -> 4000 `i `ui 206  ]
[; ;cook.c: 809: {
"809
{
[; ;cook.c: 810: RelWaitCnt = 4000;
"810
[e = _RelWaitCnt -> -> 4000 `i `ui ]
"811
}
[e :U 206 ]
[; ;cook.c: 811: }
[; ;cook.c: 813: if(b_Rel_NoZero)
"813
[e $ ! _b_Rel_NoZero 207  ]
[; ;cook.c: 814: {
"814
{
[; ;cook.c: 815: b_Rel_NoZero = 0;
"815
[e = _b_Rel_NoZero -> -> 0 `i `b ]
[; ;cook.c: 816: RC1 = 0;
"816
[e = _RC1 -> -> 0 `i `b ]
[; ;cook.c: 817: RelWaitCnt = 0;
"817
[e = _RelWaitCnt -> -> 0 `i `ui ]
"818
}
[; ;cook.c: 818: }
[e $U 208  ]
"819
[e :U 207 ]
[; ;cook.c: 819: else if(b_Zero)
[e $ ! _b_Zero 209  ]
[; ;cook.c: 820: {
"820
{
[; ;cook.c: 822: if(b_RelType)
"822
[e $ ! _b_RelType 210  ]
[; ;cook.c: 823: {
"823
{
[; ;cook.c: 824: if(++ZeroDeley >= 21)
"824
[e $ ! >= -> =+ _ZeroDeley -> -> 1 `i `uc `i -> 21 `i 211  ]
[; ;cook.c: 825: {
"825
{
[; ;cook.c: 826: ZeroDeley = 0;
"826
[e = _ZeroDeley -> -> 0 `i `uc ]
[; ;cook.c: 827: b_ZeroDeley_OK = 1;
"827
[e = _b_ZeroDeley_OK -> -> 1 `i `b ]
[; ;cook.c: 828: b_Zero = 0;
"828
[e = _b_Zero -> -> 0 `i `b ]
"829
}
[e :U 211 ]
"830
}
[; ;cook.c: 829: }
[; ;cook.c: 830: }
[e $U 212  ]
"831
[e :U 210 ]
[; ;cook.c: 831: else
[; ;cook.c: 832: {
"832
{
[; ;cook.c: 833: if(++ZeroDeley >= 21)
"833
[e $ ! >= -> =+ _ZeroDeley -> -> 1 `i `uc `i -> 21 `i 213  ]
[; ;cook.c: 834: {
"834
{
[; ;cook.c: 835: ZeroDeley = 0;
"835
[e = _ZeroDeley -> -> 0 `i `uc ]
[; ;cook.c: 836: b_ZeroDeley_OK = 1;
"836
[e = _b_ZeroDeley_OK -> -> 1 `i `b ]
[; ;cook.c: 837: b_Zero = 0;
"837
[e = _b_Zero -> -> 0 `i `b ]
"838
}
[e :U 213 ]
"839
}
[e :U 212 ]
"840
}
[; ;cook.c: 838: }
[; ;cook.c: 839: }
[; ;cook.c: 840: }
[e $U 214  ]
"841
[e :U 209 ]
[; ;cook.c: 841: else if(b_ZeroTimeout == 1)
[e $ ! == -> _b_ZeroTimeout `i -> 1 `i 215  ]
[; ;cook.c: 842: {
"842
{
[; ;cook.c: 843: b_ZeroTimeout = 0;
"843
[e = _b_ZeroTimeout -> -> 0 `i `b ]
[; ;cook.c: 844: ZeroTimeoutCnt++;
"844
[e ++ _ZeroTimeoutCnt -> -> 1 `i `uc ]
[; ;cook.c: 845: if(ZeroTimeoutCnt >= 254)
"845
[e $ ! >= -> _ZeroTimeoutCnt `i -> 254 `i 216  ]
[; ;cook.c: 846: {
"846
{
[; ;cook.c: 847: ZeroTimeoutCnt = 254;
"847
[e = _ZeroTimeoutCnt -> -> 254 `i `uc ]
"848
}
[e :U 216 ]
[; ;cook.c: 848: }
[; ;cook.c: 850: if(b_RelType)
"850
[e $ ! _b_RelType 217  ]
[; ;cook.c: 851: {
"851
{
[; ;cook.c: 852: RC1 = 1;
"852
[e = _RC1 -> -> 1 `i `b ]
[; ;cook.c: 853: RelWaitCnt = 0;
"853
[e = _RelWaitCnt -> -> 0 `i `ui ]
"854
}
[; ;cook.c: 854: }
[e $U 218  ]
"855
[e :U 217 ]
[; ;cook.c: 855: else
[; ;cook.c: 856: {
"856
{
[; ;cook.c: 857: RC1 = 0;
"857
[e = _RC1 -> -> 0 `i `b ]
[; ;cook.c: 858: RelWaitCnt = 0;
"858
[e = _RelWaitCnt -> -> 0 `i `ui ]
"859
}
[e :U 218 ]
"860
}
[e :U 215 ]
"863
[e :U 214 ]
[e :U 208 ]
[; ;cook.c: 859: }
[; ;cook.c: 860: }
[; ;cook.c: 863: if(b_ZeroDeley_OK)
[e $ ! _b_ZeroDeley_OK 219  ]
[; ;cook.c: 864: {
"864
{
[; ;cook.c: 865: b_ZeroDeley_OK = 0;
"865
[e = _b_ZeroDeley_OK -> -> 0 `i `b ]
[; ;cook.c: 867: if(b_RelType)
"867
[e $ ! _b_RelType 220  ]
[; ;cook.c: 868: {
"868
{
[; ;cook.c: 869: RC1 = 1;
"869
[e = _RC1 -> -> 1 `i `b ]
[; ;cook.c: 870: RelWaitCnt = 0;
"870
[e = _RelWaitCnt -> -> 0 `i `ui ]
"871
}
[; ;cook.c: 871: }
[e $U 221  ]
"872
[e :U 220 ]
[; ;cook.c: 872: else
[; ;cook.c: 873: {
"873
{
[; ;cook.c: 874: RC1 = 0;
"874
[e = _RC1 -> -> 0 `i `b ]
[; ;cook.c: 875: RelWaitCnt = 0;
"875
[e = _RelWaitCnt -> -> 0 `i `ui ]
"876
}
[e :U 221 ]
"877
}
[e :U 219 ]
[; ;cook.c: 876: }
[; ;cook.c: 877: }
[; ;cook.c: 878: }
"878
[e :UE 205 ]
}
