_RiceHeat: CODE, 3011 0 211
_Get_AC_Voltage: CODE, 5260 0 38
_CakeHeat: CODE, 2601 0 117
_DelayXms: CODE, 2014 0 24
___awdiv: CODE, 1563 0 69
_Relay_Duty_Control: CODE, 45 0 74
_Error_Show: CODE, 545 0 24
_Cook_Task: CODE, 2445 0 75
_PressureHeat: CODE, 2821 0 190
_DIG_Show_Data: CODE, 6027 0 20
_DIG_Show_Time: CODE, 1693 0 67
_CountDownTimeStart: CODE, 3256 0 77
_KeepWarmTimeStart: CODE, 2332 0 51
_WorkTimeStart: CODE, 1760 0 37
_Maink_Cancel: CODE, 3792 0 26
_OpenCook: CODE, 2718 0 103
_Get_Lid_Data: CODE, 2275 0 57
_Init_LED_Module: CODE, 1943 0 15
___awmod: CODE, 1632 0 61
_PresetTimeStart: CODE, 251 0 78
_main: CODE, 4774 0 88
_LED_Off: CODE, 422 0 12
_KscanIo: CODE, 2142 0 116
_Maink_Factory: CODE, 3853 0 225
_Key_Task: CODE, 3333 0 283
_Init_Var: CODE, 2005 0 9
_LED_Task: CODE, 329 0 93
_Init_PWM: CODE, 1958 0 13
_Keepwarm_Show: CODE, 453 0 92
_Timer1_Isr: CODE, 5092 0 77
_Operate_Relay_IO: CODE, 5373 0 59
_StandbyTimeStart: CODE, 212 0 39
_Get_Temp_Data: CODE, 4691 0 83
_Maink_Fast_Fun: CODE, 3685 0 54
_Fun_Choose_Show: CODE, 912 0 184
___lwdiv: CODE, 6047 0 42
_Sound_Deal: CODE, 4654 0 37
_Init_GPIO: CODE, 1983 0 22
_Test_Mode_Show: CODE, 5574 0 453
_Key_Drive: CODE, 2064 0 78
_LED_Drive: CODE, 4862 0 59
_Get_Pressure_Switch_Data: CODE, 5216 0 44
_Cancel: CODE, 3818 0 35
_MainK_Preset: CODE, 3616 0 69
___lbdiv: CODE, 1536 0 27
_FactoryTest: CODE, 2407 0 38
_Get_AD: CODE, 5169 0 47
_Waiting_Mode_Show: CODE, 446 0 7
___lwmod: CODE, 6089 0 36
_ErrorTimeStart: CODE, 119 0 27
_Get_AC_Rms: CODE, 5432 0 142
_Factory_Show: CODE, 1096 0 412
_Error_Deal: CODE, 4964 0 128
_Heat_Time_Select: CODE, 3222 0 22
_AutoStartFun: CODE, 162 0 50
_Get_Zero: CODE, 5298 0 75
_Time_Deal: CODE, 15 0 30
_Maink_Test: CODE, 3739 0 53
_KeepWarmHeat: CODE, 2383 0 24
_ShortTime: CODE, 146 0 16
_Init_System: CODE, 1902 0 41
_ShortTimeOn: CODE, 3244 0 4
_BotHeatOn: CODE, 3252 0 4
___wmul: CODE, 887 0 25
_Power_On_Show: CODE, 434 0 12
_BotHeatOff: CODE, 3248 0 4
_Init_TMR1: CODE, 1971 0 12
___lbmod: CODE, 1508 0 28
_Set_Addr_Value: CODE, 4921 0 40
_ReheatCook: CODE, 2520 0 81
_Work_Mode_Show: CODE, 569 0 318
Total: 5383