Version 3.2 HI-TECH Software Intermediate Code
"50 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\var_global.h
[v _SysStatus `Vuc ~T0 @X0 0 e ]
"52
[v _ChooseFunSave `Vuc ~T0 @X0 0 e ]
"67
[v _BuzCnt `Vuc ~T0 @X0 0 e ]
"68
[v _BuzUpTime `Vuc ~T0 @X0 0 e ]
"69
[v _BuzDownTime `Vuc ~T0 @X0 0 e ]
"70
[v _BuzUpTemp `Vuc ~T0 @X0 0 e ]
"71
[v _BuzDownTemp `Vuc ~T0 @X0 0 e ]
"155 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\key.h
[v _Cancel `(v ~T0 @X0 0 ef ]
"63 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\var_global.h
[v _b_AutoKeepWarm `Vb ~T0 @X0 0 e ]
"51
[v _ChooseFun `Vuc ~T0 @X0 0 e ]
"55
[v _PresetState `Vuc ~T0 @X0 0 e ]
"26
[v _PresetTimeH `Vuc ~T0 @X0 0 e ]
"25
[v _PresetTimeM `Vuc ~T0 @X0 0 e ]
"15
[v _LedCol_500ms `Vuc ~T0 @X0 0 e ]
"10
[v _b_LedCol `Vb ~T0 @X0 0 e ]
"74
[v _KeyFlag `Vuc ~T0 @X0 0 e ]
"76
[v _LongKeyCount `Vuc ~T0 @X0 0 e ]
"58
[v _CountDownTime `Vuc ~T0 @X0 0 e ]
"14
[v _MainTime_500ms `Vuc ~T0 @X0 0 e ]
"84
[v _Led_Step_100C `Vuc ~T0 @X0 0 e ]
"75
[v _KeyData `Vui ~T0 @X0 0 e ]
"44
[v _b_TestShow `Vb ~T0 @X0 0 e ]
"45
[v _TestShow `Vuc ~T0 @X0 0 e ]
"46
[v _SendShow `Vuc ~T0 @X0 0 e ]
"60
[v _FactoryTestData `Vuc ~T0 @X0 0 e ]
"39
[v _b_JudgeLidOk `Vb ~T0 @X0 0 e ]
"40
[v _JudgeLidCnt `Vuc ~T0 @X0 0 e ]
"41
[v _JudgeLidMin `Vuc ~T0 @X0 0 e ]
"57
[v _WorkStep `Vuc ~T0 @X0 0 e ]
"36
[v _StandbyTimeCnt `Vuc ~T0 @X0 0 e ]
"35
[v _b_Standby `Vb ~T0 @X0 0 e ]
"144
[v _Fc_ID `uc ~T0 @X0 -> 0 `x e ]
"138
[v _Fc_ID_3 `Cuc ~T0 @X0 0 e ]
"139
[v _Fc_ID_4 `Cuc ~T0 @X0 0 e ]
"140
[v _Fc_ID_5 `Cuc ~T0 @X0 0 e ]
"141
[v _Fc_ID_6 `Cuc ~T0 @X0 0 e ]
"142
[v _Fc_ID_7 `Cuc ~T0 @X0 0 e ]
"143
[v _Fc_ID_8 `Cuc ~T0 @X0 0 e ]
"53
[v _WorkStage `Vuc ~T0 @X0 0 e ]
"56
[v _ErrorCode `Vuc ~T0 @X0 0 e ]
"59
[v _CountDownTimeSave `Vuc ~T0 @X0 0 e ]
"61
[v _PressureData `Vuc ~T0 @X0 0 e ]
"62
[v _PressureCountTime `Vuc ~T0 @X0 0 e ]
"20
[v _b_ShortOn `Vb ~T0 @X0 0 e ]
"21
[v _ShortCntL `Vuc ~T0 @X0 0 e ]
"22
[v _ShortCntM `Vuc ~T0 @X0 0 e ]
"24
[v _PresetTimeS `Vuc ~T0 @X0 0 e ]
"32
[v _WorkTimeH `Vuc ~T0 @X0 0 e ]
"31
[v _WorkTimeM `Vuc ~T0 @X0 0 e ]
"30
[v _WorkTimeS `Vuc ~T0 @X0 0 e ]
"29
[v _KeepWarmH `Vuc ~T0 @X0 0 e ]
"28
[v _KeepWarmM `Vuc ~T0 @X0 0 e ]
"27
[v _KeepWarmS `Vuc ~T0 @X0 0 e ]
"33
[v _CountTimeS `Vuc ~T0 @X0 0 e ]
"107
[v _b_BotHeatEn `Vb ~T0 @X0 0 e ]
"108
[v _b_BotHeatOn `Vb ~T0 @X0 0 e ]
"101
[v _b_BotTempOut `Vb ~T0 @X0 0 e ]
"102
[v _b_Opencook_OK `Vb ~T0 @X0 0 e ]
"28 D:\PROGRA~2\CMS_ID~1.12\data\include\cms.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"13 D:\PROGRA~2\CMS_ID~1.12\data\include\cms89f23x5.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;cms89f23x5.h: 13: volatile unsigned char INDF @ 0x000;
"14
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;cms89f23x5.h: 14: volatile unsigned char TMR0 @ 0x001;
"15
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;cms89f23x5.h: 15: volatile unsigned char PCL @ 0x002;
"16
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;cms89f23x5.h: 16: volatile unsigned char STATUS @ 0x003;
"17
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;cms89f23x5.h: 17: volatile unsigned char FSR @ 0x004;
"18
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;cms89f23x5.h: 18: volatile unsigned char PORTA @ 0x005;
"19
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;cms89f23x5.h: 19: volatile unsigned char PORTB @ 0x006;
"20
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;cms89f23x5.h: 20: volatile unsigned char PORTC @ 0x007;
"21
[v _PORTD `Vuc ~T0 @X0 1 e@8 ]
[; ;cms89f23x5.h: 21: volatile unsigned char PORTD @ 0x008;
"23
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;cms89f23x5.h: 23: volatile unsigned char PCLATH @ 0x00A;
"24
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;cms89f23x5.h: 24: volatile unsigned char INTCON @ 0x00B;
"25
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;cms89f23x5.h: 25: volatile unsigned char PIR1 @ 0x00C;
"27
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;cms89f23x5.h: 27: volatile unsigned char TMR1L @ 0x00E;
"28
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;cms89f23x5.h: 28: volatile unsigned char TMR1H @ 0x00F;
"29
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;cms89f23x5.h: 29: volatile unsigned char T1CON @ 0x010;
"30
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;cms89f23x5.h: 30: volatile unsigned char TMR2 @ 0x011;
"31
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;cms89f23x5.h: 31: volatile unsigned char T2CON @ 0x012;
"33
[v _BAUDCTL1 `Vuc ~T0 @X0 1 e@21 ]
[; ;cms89f23x5.h: 33: volatile unsigned char BAUDCTL1 @ 0x015;
"34
[v _RCREG1 `Vuc ~T0 @X0 1 e@22 ]
[; ;cms89f23x5.h: 34: volatile unsigned char RCREG1 @ 0x016;
"35
[v _RCSTA1 `Vuc ~T0 @X0 1 e@23 ]
[; ;cms89f23x5.h: 35: volatile unsigned char RCSTA1 @ 0x017;
"36
[v _RCSTA0 `Vuc ~T0 @X0 1 e@24 ]
[; ;cms89f23x5.h: 36: volatile unsigned char RCSTA0 @ 0x018;
"37
[v _TXREG0 `Vuc ~T0 @X0 1 e@25 ]
[; ;cms89f23x5.h: 37: volatile unsigned char TXREG0 @ 0x019;
"38
[v _RCREG0 `Vuc ~T0 @X0 1 e@26 ]
[; ;cms89f23x5.h: 38: volatile unsigned char RCREG0 @ 0x01A;
"39
[v _CCPR0L `Vuc ~T0 @X0 1 e@27 ]
[; ;cms89f23x5.h: 39: volatile unsigned char CCPR0L @ 0x01B;
"40
[v _CCPR1L `Vuc ~T0 @X0 1 e@28 ]
[; ;cms89f23x5.h: 40: volatile unsigned char CCPR1L @ 0x01C;
"41
[v _PWMCON `Vuc ~T0 @X0 1 e@29 ]
[; ;cms89f23x5.h: 41: volatile unsigned char PWMCON @ 0x01D;
"42
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;cms89f23x5.h: 42: volatile unsigned char ADRESH @ 0x01E;
"43
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;cms89f23x5.h: 43: volatile unsigned char ADCON0 @ 0x01F;
"47
[v _OPTION_REG `Vuc ~T0 @X0 1 e@129 ]
[; ;cms89f23x5.h: 47: volatile unsigned char OPTION_REG @ 0x081;
"48
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;cms89f23x5.h: 48: volatile unsigned char TRISA @ 0x085;
"49
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;cms89f23x5.h: 49: volatile unsigned char TRISB @ 0x086;
"50
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;cms89f23x5.h: 50: volatile unsigned char TRISC @ 0x087;
"51
[v _TRISD `Vuc ~T0 @X0 1 e@136 ]
[; ;cms89f23x5.h: 51: volatile unsigned char TRISD @ 0x088;
"52
[v _WPDA `Vuc ~T0 @X0 1 e@137 ]
[; ;cms89f23x5.h: 52: volatile unsigned char WPDA @ 0x089;
"53
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;cms89f23x5.h: 53: volatile unsigned char PIE1 @ 0x08C;
"55
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;cms89f23x5.h: 55: volatile unsigned char OSCCON @ 0x08F;
"56
[v _OSCTUNE `Vuc ~T0 @X0 1 e@144 ]
[; ;cms89f23x5.h: 56: volatile unsigned char OSCTUNE @ 0x090;
"58
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;cms89f23x5.h: 58: volatile unsigned char PR2 @ 0x092;
"60
[v _WPUB `Vuc ~T0 @X0 1 e@149 ]
[; ;cms89f23x5.h: 60: volatile unsigned char WPUB @ 0x095;
"61
[v _IOCB `Vuc ~T0 @X0 1 e@150 ]
[; ;cms89f23x5.h: 61: volatile unsigned char IOCB @ 0x096;
"62
[v _TXSTA1 `Vuc ~T0 @X0 1 e@151 ]
[; ;cms89f23x5.h: 62: volatile unsigned char TXSTA1 @ 0x097;
"63
[v _TXSTA0 `Vuc ~T0 @X0 1 e@152 ]
[; ;cms89f23x5.h: 63: volatile unsigned char TXSTA0 @ 0x098;
"64
[v _SPBRG0 `Vuc ~T0 @X0 1 e@153 ]
[; ;cms89f23x5.h: 64: volatile unsigned char SPBRG0 @ 0x099;
"65
[v _SPBRGH0 `Vuc ~T0 @X0 1 e@154 ]
[; ;cms89f23x5.h: 65: volatile unsigned char SPBRGH0 @ 0x09A;
"66
[v _SPBRG1 `Vuc ~T0 @X0 1 e@155 ]
[; ;cms89f23x5.h: 66: volatile unsigned char SPBRG1 @ 0x09B;
"67
[v _SPBRGH1 `Vuc ~T0 @X0 1 e@156 ]
[; ;cms89f23x5.h: 67: volatile unsigned char SPBRGH1 @ 0x09C;
"68
[v _TXREG1 `Vuc ~T0 @X0 1 e@157 ]
[; ;cms89f23x5.h: 68: volatile unsigned char TXREG1 @ 0x09D;
"69
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;cms89f23x5.h: 69: volatile unsigned char ADRESL @ 0x09E;
"70
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;cms89f23x5.h: 70: volatile unsigned char ADCON1 @ 0x09F;
"75
[v _WDTCON `Vuc ~T0 @X0 1 e@261 ]
[; ;cms89f23x5.h: 75: volatile unsigned char WDTCON @ 0x105;
"76
[v _WPDB `Vuc ~T0 @X0 1 e@263 ]
[; ;cms89f23x5.h: 76: volatile unsigned char WPDB @ 0x107;
"77
[v _WPDC `Vuc ~T0 @X0 1 e@264 ]
[; ;cms89f23x5.h: 77: volatile unsigned char WPDC @ 0x108;
"78
[v _WPDD `Vuc ~T0 @X0 1 e@265 ]
[; ;cms89f23x5.h: 78: volatile unsigned char WPDD @ 0x109;
"79
[v _EEDATA `Vuc ~T0 @X0 1 e@268 ]
[; ;cms89f23x5.h: 79: volatile unsigned char EEDATA @ 0x10C;
"80
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;cms89f23x5.h: 80: volatile unsigned char EEADR @ 0x10D;
"81
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;cms89f23x5.h: 81: volatile unsigned char EEDATH @ 0x10E;
"82
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;cms89f23x5.h: 82: volatile unsigned char EEADRH @ 0x10F;
"83
[v _TABLE_SPH `Vuc ~T0 @X0 1 e@272 ]
[; ;cms89f23x5.h: 83: volatile unsigned char TABLE_SPH @ 0x110;
"84
[v _TABLE_SPL `Vuc ~T0 @X0 1 e@273 ]
[; ;cms89f23x5.h: 84: volatile unsigned char TABLE_SPL @ 0x111;
"85
[v _TABLE_DATAH `Vuc ~T0 @X0 1 e@274 ]
[; ;cms89f23x5.h: 85: volatile unsigned char TABLE_DATAH @ 0x112;
"86
[v _LCDCON3 `Vuc ~T0 @X0 1 e@275 ]
[; ;cms89f23x5.h: 86: volatile unsigned char LCDCON3 @ 0x113;
"87
[v _LCDCON `Vuc ~T0 @X0 1 e@276 ]
[; ;cms89f23x5.h: 87: volatile unsigned char LCDCON @ 0x114;
"89
[v _LEDCON3 `Vuc ~T0 @X0 1 e@275 ]
[; ;cms89f23x5.h: 89: volatile unsigned char LEDCON3 @ 0x113;
"90
[v _LEDCON `Vuc ~T0 @X0 1 e@276 ]
[; ;cms89f23x5.h: 90: volatile unsigned char LEDCON @ 0x114;
"93
[v _WPUD `Vuc ~T0 @X0 1 e@389 ]
[; ;cms89f23x5.h: 93: volatile unsigned char WPUD @ 0x185;
"94
[v _BAUDCTL0 `Vuc ~T0 @X0 1 e@391 ]
[; ;cms89f23x5.h: 94: volatile unsigned char BAUDCTL0 @ 0x187;
"96
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;cms89f23x5.h: 96: volatile unsigned char EECON1 @ 0x18C;
"97
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;cms89f23x5.h: 97: volatile unsigned char EECON2 @ 0x18D;
"98
[v _WPUA `Vuc ~T0 @X0 1 e@398 ]
[; ;cms89f23x5.h: 98: volatile unsigned char WPUA @ 0x18E;
"99
[v _WPUC `Vuc ~T0 @X0 1 e@399 ]
[; ;cms89f23x5.h: 99: volatile unsigned char WPUC @ 0x18F;
"100
[v _LCDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;cms89f23x5.h: 100: volatile unsigned char LCDCON0 @ 0x190;
"101
[v _LCDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;cms89f23x5.h: 101: volatile unsigned char LCDCON1 @ 0x191;
"102
[v _LCDADD `Vuc ~T0 @X0 1 e@402 ]
[; ;cms89f23x5.h: 102: volatile unsigned char LCDADD @ 0x192;
"103
[v _LCDDATA `Vuc ~T0 @X0 1 e@403 ]
[; ;cms89f23x5.h: 103: volatile unsigned char LCDDATA @ 0x193;
"105
[v _LEDCON0 `Vuc ~T0 @X0 1 e@400 ]
[; ;cms89f23x5.h: 105: volatile unsigned char LEDCON0 @ 0x190;
"106
[v _LEDCON1 `Vuc ~T0 @X0 1 e@401 ]
[; ;cms89f23x5.h: 106: volatile unsigned char LEDCON1 @ 0x191;
"107
[v _LEDADD `Vuc ~T0 @X0 1 e@402 ]
[; ;cms89f23x5.h: 107: volatile unsigned char LEDADD @ 0x192;
"108
[v _LEDDATA `Vuc ~T0 @X0 1 e@403 ]
[; ;cms89f23x5.h: 108: volatile unsigned char LEDDATA @ 0x193;
"110
[v _SEGEN2 `Vuc ~T0 @X0 1 e@404 ]
[; ;cms89f23x5.h: 110: volatile unsigned char SEGEN2 @ 0x194;
"111
[v _SEGEN1 `Vuc ~T0 @X0 1 e@405 ]
[; ;cms89f23x5.h: 111: volatile unsigned char SEGEN1 @ 0x195;
"112
[v _SEGEN0 `Vuc ~T0 @X0 1 e@406 ]
[; ;cms89f23x5.h: 112: volatile unsigned char SEGEN0 @ 0x196;
"113
[v _LCDCON2 `Vuc ~T0 @X0 1 e@407 ]
[; ;cms89f23x5.h: 113: volatile unsigned char LCDCON2 @ 0x197;
"115
[v _LEDCON2 `Vuc ~T0 @X0 1 e@407 ]
[; ;cms89f23x5.h: 115: volatile unsigned char LEDCON2 @ 0x197;
"121
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;cms89f23x5.h: 121: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
"122
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;cms89f23x5.h: 122: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
"123
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;cms89f23x5.h: 123: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"124
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;cms89f23x5.h: 124: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"125
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;cms89f23x5.h: 125: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"126
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;cms89f23x5.h: 126: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"127
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;cms89f23x5.h: 127: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"128
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;cms89f23x5.h: 128: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"131
[v _RA7 `Vb ~T0 @X0 1 e@47 ]
[; ;cms89f23x5.h: 131: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
"132
[v _RA6 `Vb ~T0 @X0 1 e@46 ]
[; ;cms89f23x5.h: 132: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
"133
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;cms89f23x5.h: 133: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"134
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;cms89f23x5.h: 134: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"135
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;cms89f23x5.h: 135: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"136
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;cms89f23x5.h: 136: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"137
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;cms89f23x5.h: 137: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"138
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;cms89f23x5.h: 138: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"141
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;cms89f23x5.h: 141: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
"142
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;cms89f23x5.h: 142: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
"143
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;cms89f23x5.h: 143: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
"144
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;cms89f23x5.h: 144: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
"145
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;cms89f23x5.h: 145: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
"146
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;cms89f23x5.h: 146: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
"147
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;cms89f23x5.h: 147: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
"148
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;cms89f23x5.h: 148: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
"151
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
[; ;cms89f23x5.h: 151: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
"152
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
[; ;cms89f23x5.h: 152: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
"153
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;cms89f23x5.h: 153: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
"154
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;cms89f23x5.h: 154: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
"155
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;cms89f23x5.h: 155: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
"156
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;cms89f23x5.h: 156: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
"157
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;cms89f23x5.h: 157: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
"158
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;cms89f23x5.h: 158: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
"161
[v _RD7 `Vb ~T0 @X0 1 e@71 ]
[; ;cms89f23x5.h: 161: volatile bit RD7 @ ((unsigned)&PORTD*8)+7;
"162
[v _RD6 `Vb ~T0 @X0 1 e@70 ]
[; ;cms89f23x5.h: 162: volatile bit RD6 @ ((unsigned)&PORTD*8)+6;
"163
[v _RD5 `Vb ~T0 @X0 1 e@69 ]
[; ;cms89f23x5.h: 163: volatile bit RD5 @ ((unsigned)&PORTD*8)+5;
"164
[v _RD4 `Vb ~T0 @X0 1 e@68 ]
[; ;cms89f23x5.h: 164: volatile bit RD4 @ ((unsigned)&PORTD*8)+4;
"165
[v _RD3 `Vb ~T0 @X0 1 e@67 ]
[; ;cms89f23x5.h: 165: volatile bit RD3 @ ((unsigned)&PORTD*8)+3;
"166
[v _RD2 `Vb ~T0 @X0 1 e@66 ]
[; ;cms89f23x5.h: 166: volatile bit RD2 @ ((unsigned)&PORTD*8)+2;
"167
[v _RD1 `Vb ~T0 @X0 1 e@65 ]
[; ;cms89f23x5.h: 167: volatile bit RD1 @ ((unsigned)&PORTD*8)+1;
"168
[v _RD0 `Vb ~T0 @X0 1 e@64 ]
[; ;cms89f23x5.h: 168: volatile bit RD0 @ ((unsigned)&PORTD*8)+0;
"172
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;cms89f23x5.h: 172: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"173
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;cms89f23x5.h: 173: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"174
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;cms89f23x5.h: 174: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"175
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;cms89f23x5.h: 175: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"176
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms89f23x5.h: 176: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
"178
[v _RABIE `Vb ~T0 @X0 1 e@91 ]
[; ;cms89f23x5.h: 178: volatile bit RABIE @ ((unsigned)&INTCON*8)+3;
"179
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;cms89f23x5.h: 179: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"180
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;cms89f23x5.h: 180: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"181
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms89f23x5.h: 181: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
"183
[v _RABIF `Vb ~T0 @X0 1 e@88 ]
[; ;cms89f23x5.h: 183: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
"187
[v _RC1IF `Vb ~T0 @X0 1 e@103 ]
[; ;cms89f23x5.h: 187: volatile bit RC1IF @ ((unsigned)&PIR1*8)+7;
"188
[v _TX1IF `Vb ~T0 @X0 1 e@102 ]
[; ;cms89f23x5.h: 188: volatile bit TX1IF @ ((unsigned)&PIR1*8)+6;
"189
[v _RC0IF `Vb ~T0 @X0 1 e@101 ]
[; ;cms89f23x5.h: 189: volatile bit RC0IF @ ((unsigned)&PIR1*8)+5;
"190
[v _TX0IF `Vb ~T0 @X0 1 e@100 ]
[; ;cms89f23x5.h: 190: volatile bit TX0IF @ ((unsigned)&PIR1*8)+4;
"191
[v _EEIF `Vb ~T0 @X0 1 e@99 ]
[; ;cms89f23x5.h: 191: volatile bit EEIF @ ((unsigned)&PIR1*8)+3;
"192
[v _ADIF `Vb ~T0 @X0 1 e@98 ]
[; ;cms89f23x5.h: 192: volatile bit ADIF @ ((unsigned)&PIR1*8)+2;
"193
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;cms89f23x5.h: 193: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"194
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;cms89f23x5.h: 194: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
"198
[v _T1GINV `Vb ~T0 @X0 1 e@135 ]
[; ;cms89f23x5.h: 198: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
"199
[v _TMR1GE `Vb ~T0 @X0 1 e@134 ]
[; ;cms89f23x5.h: 199: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
"200
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;cms89f23x5.h: 200: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
"201
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;cms89f23x5.h: 201: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
"202
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;cms89f23x5.h: 202: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
"203
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;cms89f23x5.h: 203: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
"204
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;cms89f23x5.h: 204: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
"205
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;cms89f23x5.h: 205: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
"209
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;cms89f23x5.h: 209: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"210
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;cms89f23x5.h: 210: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"211
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;cms89f23x5.h: 211: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"212
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;cms89f23x5.h: 212: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"213
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;cms89f23x5.h: 213: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"214
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;cms89f23x5.h: 214: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"215
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;cms89f23x5.h: 215: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"218
[v _RCIDL1 `Vb ~T0 @X0 1 e@174 ]
[; ;cms89f23x5.h: 218: volatile bit RCIDL1 @ ((unsigned)&BAUDCTL1*8)+6;
"219
[v _SCKP1 `Vb ~T0 @X0 1 e@172 ]
[; ;cms89f23x5.h: 219: volatile bit SCKP1 @ ((unsigned)&BAUDCTL1*8)+4;
"220
[v _BRG16EN1 `Vb ~T0 @X0 1 e@171 ]
[; ;cms89f23x5.h: 220: volatile bit BRG16EN1 @ ((unsigned)&BAUDCTL1*8)+3;
"223
[v _RCIDL `Vb ~T0 @X0 1 e@3134 ]
[; ;cms89f23x5.h: 223: volatile bit RCIDL @ ((unsigned)&BAUDCTL0*8)+6;
"224
[v _SCKP `Vb ~T0 @X0 1 e@3132 ]
[; ;cms89f23x5.h: 224: volatile bit SCKP @ ((unsigned)&BAUDCTL0*8)+4;
"225
[v _BRG16EN0 `Vb ~T0 @X0 1 e@3131 ]
[; ;cms89f23x5.h: 225: volatile bit BRG16EN0 @ ((unsigned)&BAUDCTL0*8)+3;
"229
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
[; ;cms89f23x5.h: 229: volatile bit SPEN @ ((unsigned)&RCSTA0*8)+7;
"230
[v _RX9EN0 `Vb ~T0 @X0 1 e@198 ]
[; ;cms89f23x5.h: 230: volatile bit RX9EN0 @ ((unsigned)&RCSTA0*8)+6;
"231
[v _SREN `Vb ~T0 @X0 1 e@197 ]
[; ;cms89f23x5.h: 231: volatile bit SREN @ ((unsigned)&RCSTA0*8)+5;
"232
[v _CREN `Vb ~T0 @X0 1 e@196 ]
[; ;cms89f23x5.h: 232: volatile bit CREN @ ((unsigned)&RCSTA0*8)+4;
"233
[v _FERR `Vb ~T0 @X0 1 e@194 ]
[; ;cms89f23x5.h: 233: volatile bit FERR @ ((unsigned)&RCSTA0*8)+2;
"234
[v _OERR `Vb ~T0 @X0 1 e@193 ]
[; ;cms89f23x5.h: 234: volatile bit OERR @ ((unsigned)&RCSTA0*8)+1;
"235
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
[; ;cms89f23x5.h: 235: volatile bit RX9D @ ((unsigned)&RCSTA0*8)+0;
"239
[v _SPEN1 `Vb ~T0 @X0 1 e@191 ]
[; ;cms89f23x5.h: 239: volatile bit SPEN1 @ ((unsigned)&RCSTA1*8)+7;
"240
[v _RX9EN1 `Vb ~T0 @X0 1 e@190 ]
[; ;cms89f23x5.h: 240: volatile bit RX9EN1 @ ((unsigned)&RCSTA1*8)+6;
"241
[v _SREN1 `Vb ~T0 @X0 1 e@189 ]
[; ;cms89f23x5.h: 241: volatile bit SREN1 @ ((unsigned)&RCSTA1*8)+5;
"242
[v _CREN1 `Vb ~T0 @X0 1 e@188 ]
[; ;cms89f23x5.h: 242: volatile bit CREN1 @ ((unsigned)&RCSTA1*8)+4;
"243
[v _FERR1 `Vb ~T0 @X0 1 e@186 ]
[; ;cms89f23x5.h: 243: volatile bit FERR1 @ ((unsigned)&RCSTA1*8)+2;
"244
[v _OERR1 `Vb ~T0 @X0 1 e@185 ]
[; ;cms89f23x5.h: 244: volatile bit OERR1 @ ((unsigned)&RCSTA1*8)+1;
"245
[v _RX9D1 `Vb ~T0 @X0 1 e@184 ]
[; ;cms89f23x5.h: 245: volatile bit RX9D1 @ ((unsigned)&RCSTA1*8)+0;
"248
[v _PWMSEL `Vb ~T0 @X0 1 e@234 ]
[; ;cms89f23x5.h: 248: volatile bit PWMSEL @ ((unsigned)&PWMCON*8)+2;
"249
[v _PWM1EN `Vb ~T0 @X0 1 e@233 ]
[; ;cms89f23x5.h: 249: volatile bit PWM1EN @ ((unsigned)&PWMCON*8)+1;
"250
[v _PWM0EN `Vb ~T0 @X0 1 e@232 ]
[; ;cms89f23x5.h: 250: volatile bit PWM0EN @ ((unsigned)&PWMCON*8)+0;
"254
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;cms89f23x5.h: 254: volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
"255
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;cms89f23x5.h: 255: volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
"256
[v _CHS3 `Vb ~T0 @X0 1 e@253 ]
[; ;cms89f23x5.h: 256: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
"257
[v _CHS2 `Vb ~T0 @X0 1 e@252 ]
[; ;cms89f23x5.h: 257: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
"258
[v _CHS1 `Vb ~T0 @X0 1 e@251 ]
[; ;cms89f23x5.h: 258: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
"259
[v _CHS0 `Vb ~T0 @X0 1 e@250 ]
[; ;cms89f23x5.h: 259: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
"260
[v _GODONE `Vb ~T0 @X0 1 e@249 ]
[; ;cms89f23x5.h: 260: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
"261
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;cms89f23x5.h: 261: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
"264
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;cms89f23x5.h: 264: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
"265
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;cms89f23x5.h: 265: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
"266
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;cms89f23x5.h: 266: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
"267
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;cms89f23x5.h: 267: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
"268
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;cms89f23x5.h: 268: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
"269
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;cms89f23x5.h: 269: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
"270
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;cms89f23x5.h: 270: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
"273
[v _TRISA7 `Vb ~T0 @X0 1 e@1071 ]
[; ;cms89f23x5.h: 273: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
"274
[v _TRISA6 `Vb ~T0 @X0 1 e@1070 ]
[; ;cms89f23x5.h: 274: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
"275
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;cms89f23x5.h: 275: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"276
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;cms89f23x5.h: 276: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"277
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;cms89f23x5.h: 277: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
"278
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;cms89f23x5.h: 278: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"279
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;cms89f23x5.h: 279: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"280
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;cms89f23x5.h: 280: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"283
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;cms89f23x5.h: 283: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"284
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;cms89f23x5.h: 284: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"285
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;cms89f23x5.h: 285: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"286
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;cms89f23x5.h: 286: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"287
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;cms89f23x5.h: 287: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"288
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;cms89f23x5.h: 288: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"289
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;cms89f23x5.h: 289: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"290
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;cms89f23x5.h: 290: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"293
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
[; ;cms89f23x5.h: 293: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
"294
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
[; ;cms89f23x5.h: 294: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
"295
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;cms89f23x5.h: 295: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
"296
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;cms89f23x5.h: 296: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
"297
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;cms89f23x5.h: 297: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
"298
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;cms89f23x5.h: 298: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
"299
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;cms89f23x5.h: 299: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
"300
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;cms89f23x5.h: 300: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
"303
[v _TRISD7 `Vb ~T0 @X0 1 e@1095 ]
[; ;cms89f23x5.h: 303: volatile bit TRISD7 @ ((unsigned)&TRISD*8)+7;
"304
[v _TRISD6 `Vb ~T0 @X0 1 e@1094 ]
[; ;cms89f23x5.h: 304: volatile bit TRISD6 @ ((unsigned)&TRISD*8)+6;
"305
[v _TRISD5 `Vb ~T0 @X0 1 e@1093 ]
[; ;cms89f23x5.h: 305: volatile bit TRISD5 @ ((unsigned)&TRISD*8)+5;
"306
[v _TRISD4 `Vb ~T0 @X0 1 e@1092 ]
[; ;cms89f23x5.h: 306: volatile bit TRISD4 @ ((unsigned)&TRISD*8)+4;
"307
[v _TRISD3 `Vb ~T0 @X0 1 e@1091 ]
[; ;cms89f23x5.h: 307: volatile bit TRISD3 @ ((unsigned)&TRISD*8)+3;
"308
[v _TRISD2 `Vb ~T0 @X0 1 e@1090 ]
[; ;cms89f23x5.h: 308: volatile bit TRISD2 @ ((unsigned)&TRISD*8)+2;
"309
[v _TRISD1 `Vb ~T0 @X0 1 e@1089 ]
[; ;cms89f23x5.h: 309: volatile bit TRISD1 @ ((unsigned)&TRISD*8)+1;
"310
[v _TRISD0 `Vb ~T0 @X0 1 e@1088 ]
[; ;cms89f23x5.h: 310: volatile bit TRISD0 @ ((unsigned)&TRISD*8)+0;
"313
[v _WPUA7 `Vb ~T0 @X0 1 e@3191 ]
[; ;cms89f23x5.h: 313: volatile bit WPUA7 @ ((unsigned)&WPUA*8)+7;
"314
[v _WPUA6 `Vb ~T0 @X0 1 e@3190 ]
[; ;cms89f23x5.h: 314: volatile bit WPUA6 @ ((unsigned)&WPUA*8)+6;
"315
[v _WPUA5 `Vb ~T0 @X0 1 e@3189 ]
[; ;cms89f23x5.h: 315: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"316
[v _WPUA4 `Vb ~T0 @X0 1 e@3188 ]
[; ;cms89f23x5.h: 316: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"317
[v _WPUA3 `Vb ~T0 @X0 1 e@3187 ]
[; ;cms89f23x5.h: 317: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
"318
[v _WPUA2 `Vb ~T0 @X0 1 e@3186 ]
[; ;cms89f23x5.h: 318: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"319
[v _WPUA1 `Vb ~T0 @X0 1 e@3185 ]
[; ;cms89f23x5.h: 319: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"320
[v _WPUA0 `Vb ~T0 @X0 1 e@3184 ]
[; ;cms89f23x5.h: 320: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"323
[v _WPUB7 `Vb ~T0 @X0 1 e@1199 ]
[; ;cms89f23x5.h: 323: volatile bit WPUB7 @ ((unsigned)&WPUB*8)+7;
"324
[v _WPUB6 `Vb ~T0 @X0 1 e@1198 ]
[; ;cms89f23x5.h: 324: volatile bit WPUB6 @ ((unsigned)&WPUB*8)+6;
"325
[v _WPUB5 `Vb ~T0 @X0 1 e@1197 ]
[; ;cms89f23x5.h: 325: volatile bit WPUB5 @ ((unsigned)&WPUB*8)+5;
"326
[v _WPUB4 `Vb ~T0 @X0 1 e@1196 ]
[; ;cms89f23x5.h: 326: volatile bit WPUB4 @ ((unsigned)&WPUB*8)+4;
"327
[v _WPUB3 `Vb ~T0 @X0 1 e@1195 ]
[; ;cms89f23x5.h: 327: volatile bit WPUB3 @ ((unsigned)&WPUB*8)+3;
"328
[v _WPUB2 `Vb ~T0 @X0 1 e@1194 ]
[; ;cms89f23x5.h: 328: volatile bit WPUB2 @ ((unsigned)&WPUB*8)+2;
"329
[v _WPUB1 `Vb ~T0 @X0 1 e@1193 ]
[; ;cms89f23x5.h: 329: volatile bit WPUB1 @ ((unsigned)&WPUB*8)+1;
"330
[v _WPUB0 `Vb ~T0 @X0 1 e@1192 ]
[; ;cms89f23x5.h: 330: volatile bit WPUB0 @ ((unsigned)&WPUB*8)+0;
"333
[v _WPUC7 `Vb ~T0 @X0 1 e@3199 ]
[; ;cms89f23x5.h: 333: volatile bit WPUC7 @ ((unsigned)&WPUC*8)+7;
"334
[v _WPUC6 `Vb ~T0 @X0 1 e@3198 ]
[; ;cms89f23x5.h: 334: volatile bit WPUC6 @ ((unsigned)&WPUC*8)+6;
"335
[v _WPUC5 `Vb ~T0 @X0 1 e@3197 ]
[; ;cms89f23x5.h: 335: volatile bit WPUC5 @ ((unsigned)&WPUC*8)+5;
"336
[v _WPUC4 `Vb ~T0 @X0 1 e@3196 ]
[; ;cms89f23x5.h: 336: volatile bit WPUC4 @ ((unsigned)&WPUC*8)+4;
"337
[v _WPUC3 `Vb ~T0 @X0 1 e@3195 ]
[; ;cms89f23x5.h: 337: volatile bit WPUC3 @ ((unsigned)&WPUC*8)+3;
"338
[v _WPUC2 `Vb ~T0 @X0 1 e@3194 ]
[; ;cms89f23x5.h: 338: volatile bit WPUC2 @ ((unsigned)&WPUC*8)+2;
"339
[v _WPUC1 `Vb ~T0 @X0 1 e@3193 ]
[; ;cms89f23x5.h: 339: volatile bit WPUC1 @ ((unsigned)&WPUC*8)+1;
"340
[v _WPUC0 `Vb ~T0 @X0 1 e@3192 ]
[; ;cms89f23x5.h: 340: volatile bit WPUC0 @ ((unsigned)&WPUC*8)+0;
"344
[v _WPUD7 `Vb ~T0 @X0 1 e@3119 ]
[; ;cms89f23x5.h: 344: volatile bit WPUD7 @ ((unsigned)&WPUD*8)+7;
"345
[v _WPUD6 `Vb ~T0 @X0 1 e@3118 ]
[; ;cms89f23x5.h: 345: volatile bit WPUD6 @ ((unsigned)&WPUD*8)+6;
"346
[v _WPUD5 `Vb ~T0 @X0 1 e@3117 ]
[; ;cms89f23x5.h: 346: volatile bit WPUD5 @ ((unsigned)&WPUD*8)+5;
"347
[v _WPUD4 `Vb ~T0 @X0 1 e@3116 ]
[; ;cms89f23x5.h: 347: volatile bit WPUD4 @ ((unsigned)&WPUD*8)+4;
"348
[v _WPUD3 `Vb ~T0 @X0 1 e@3115 ]
[; ;cms89f23x5.h: 348: volatile bit WPUD3 @ ((unsigned)&WPUD*8)+3;
"349
[v _WPUD2 `Vb ~T0 @X0 1 e@3114 ]
[; ;cms89f23x5.h: 349: volatile bit WPUD2 @ ((unsigned)&WPUD*8)+2;
"350
[v _WPUD1 `Vb ~T0 @X0 1 e@3113 ]
[; ;cms89f23x5.h: 350: volatile bit WPUD1 @ ((unsigned)&WPUD*8)+1;
"351
[v _WPUD0 `Vb ~T0 @X0 1 e@3112 ]
[; ;cms89f23x5.h: 351: volatile bit WPUD0 @ ((unsigned)&WPUD*8)+0;
"354
[v _WPDA7 `Vb ~T0 @X0 1 e@1103 ]
[; ;cms89f23x5.h: 354: volatile bit WPDA7 @ ((unsigned)&WPDA*8)+7;
"355
[v _WPDA6 `Vb ~T0 @X0 1 e@1102 ]
[; ;cms89f23x5.h: 355: volatile bit WPDA6 @ ((unsigned)&WPDA*8)+6;
"356
[v _WPDA5 `Vb ~T0 @X0 1 e@1101 ]
[; ;cms89f23x5.h: 356: volatile bit WPDA5 @ ((unsigned)&WPDA*8)+5;
"357
[v _WPDA4 `Vb ~T0 @X0 1 e@1100 ]
[; ;cms89f23x5.h: 357: volatile bit WPDA4 @ ((unsigned)&WPDA*8)+4;
"358
[v _WPDA3 `Vb ~T0 @X0 1 e@1099 ]
[; ;cms89f23x5.h: 358: volatile bit WPDA3 @ ((unsigned)&WPDA*8)+3;
"359
[v _WPDA2 `Vb ~T0 @X0 1 e@1098 ]
[; ;cms89f23x5.h: 359: volatile bit WPDA2 @ ((unsigned)&WPDA*8)+2;
"360
[v _WPDA1 `Vb ~T0 @X0 1 e@1097 ]
[; ;cms89f23x5.h: 360: volatile bit WPDA1 @ ((unsigned)&WPDA*8)+1;
"361
[v _WPDA0 `Vb ~T0 @X0 1 e@1096 ]
[; ;cms89f23x5.h: 361: volatile bit WPDA0 @ ((unsigned)&WPDA*8)+0;
"364
[v _WPDB7 `Vb ~T0 @X0 1 e@2111 ]
[; ;cms89f23x5.h: 364: volatile bit WPDB7 @ ((unsigned)&WPDB*8)+7;
"365
[v _WPDB6 `Vb ~T0 @X0 1 e@2110 ]
[; ;cms89f23x5.h: 365: volatile bit WPDB6 @ ((unsigned)&WPDB*8)+6;
"366
[v _WPDB5 `Vb ~T0 @X0 1 e@2109 ]
[; ;cms89f23x5.h: 366: volatile bit WPDB5 @ ((unsigned)&WPDB*8)+5;
"367
[v _WPDB4 `Vb ~T0 @X0 1 e@2108 ]
[; ;cms89f23x5.h: 367: volatile bit WPDB4 @ ((unsigned)&WPDB*8)+4;
"368
[v _WPDB3 `Vb ~T0 @X0 1 e@2107 ]
[; ;cms89f23x5.h: 368: volatile bit WPDB3 @ ((unsigned)&WPDB*8)+3;
"369
[v _WPDB2 `Vb ~T0 @X0 1 e@2106 ]
[; ;cms89f23x5.h: 369: volatile bit WPDB2 @ ((unsigned)&WPDB*8)+2;
"370
[v _WPDB1 `Vb ~T0 @X0 1 e@2105 ]
[; ;cms89f23x5.h: 370: volatile bit WPDB1 @ ((unsigned)&WPDB*8)+1;
"371
[v _WPDB0 `Vb ~T0 @X0 1 e@2104 ]
[; ;cms89f23x5.h: 371: volatile bit WPDB0 @ ((unsigned)&WPDB*8)+0;
"374
[v _WPDC7 `Vb ~T0 @X0 1 e@2119 ]
[; ;cms89f23x5.h: 374: volatile bit WPDC7 @ ((unsigned)&WPDC*8)+7;
"375
[v _WPDC6 `Vb ~T0 @X0 1 e@2118 ]
[; ;cms89f23x5.h: 375: volatile bit WPDC6 @ ((unsigned)&WPDC*8)+6;
"376
[v _WPDC5 `Vb ~T0 @X0 1 e@2117 ]
[; ;cms89f23x5.h: 376: volatile bit WPDC5 @ ((unsigned)&WPDC*8)+5;
"377
[v _WPDC4 `Vb ~T0 @X0 1 e@2116 ]
[; ;cms89f23x5.h: 377: volatile bit WPDC4 @ ((unsigned)&WPDC*8)+4;
"378
[v _WPDC3 `Vb ~T0 @X0 1 e@2115 ]
[; ;cms89f23x5.h: 378: volatile bit WPDC3 @ ((unsigned)&WPDC*8)+3;
"379
[v _WPDC2 `Vb ~T0 @X0 1 e@2114 ]
[; ;cms89f23x5.h: 379: volatile bit WPDC2 @ ((unsigned)&WPDC*8)+2;
"380
[v _WPDC1 `Vb ~T0 @X0 1 e@2113 ]
[; ;cms89f23x5.h: 380: volatile bit WPDC1 @ ((unsigned)&WPDC*8)+1;
"381
[v _WPDC0 `Vb ~T0 @X0 1 e@2112 ]
[; ;cms89f23x5.h: 381: volatile bit WPDC0 @ ((unsigned)&WPDC*8)+0;
"384
[v _WPDD7 `Vb ~T0 @X0 1 e@2127 ]
[; ;cms89f23x5.h: 384: volatile bit WPDD7 @ ((unsigned)&WPDD*8)+7;
"385
[v _WPDD6 `Vb ~T0 @X0 1 e@2126 ]
[; ;cms89f23x5.h: 385: volatile bit WPDD6 @ ((unsigned)&WPDD*8)+6;
"386
[v _WPDD5 `Vb ~T0 @X0 1 e@2125 ]
[; ;cms89f23x5.h: 386: volatile bit WPDD5 @ ((unsigned)&WPDD*8)+5;
"387
[v _WPDD4 `Vb ~T0 @X0 1 e@2124 ]
[; ;cms89f23x5.h: 387: volatile bit WPDD4 @ ((unsigned)&WPDD*8)+4;
"388
[v _WPDD3 `Vb ~T0 @X0 1 e@2123 ]
[; ;cms89f23x5.h: 388: volatile bit WPDD3 @ ((unsigned)&WPDD*8)+3;
"389
[v _WPDD2 `Vb ~T0 @X0 1 e@2122 ]
[; ;cms89f23x5.h: 389: volatile bit WPDD2 @ ((unsigned)&WPDD*8)+2;
"390
[v _WPDD1 `Vb ~T0 @X0 1 e@2121 ]
[; ;cms89f23x5.h: 390: volatile bit WPDD1 @ ((unsigned)&WPDD*8)+1;
"391
[v _WPDD0 `Vb ~T0 @X0 1 e@2120 ]
[; ;cms89f23x5.h: 391: volatile bit WPDD0 @ ((unsigned)&WPDD*8)+0;
"394
[v _RC1IE `Vb ~T0 @X0 1 e@1127 ]
[; ;cms89f23x5.h: 394: volatile bit RC1IE @ ((unsigned)&PIE1*8)+7;
"395
[v _TX1IE `Vb ~T0 @X0 1 e@1126 ]
[; ;cms89f23x5.h: 395: volatile bit TX1IE @ ((unsigned)&PIE1*8)+6;
"396
[v _RC0IE `Vb ~T0 @X0 1 e@1125 ]
[; ;cms89f23x5.h: 396: volatile bit RC0IE @ ((unsigned)&PIE1*8)+5;
"397
[v _TX0IE `Vb ~T0 @X0 1 e@1124 ]
[; ;cms89f23x5.h: 397: volatile bit TX0IE @ ((unsigned)&PIE1*8)+4;
"398
[v _EEIE `Vb ~T0 @X0 1 e@1123 ]
[; ;cms89f23x5.h: 398: volatile bit EEIE @ ((unsigned)&PIE1*8)+3;
"399
[v _ADIE `Vb ~T0 @X0 1 e@1122 ]
[; ;cms89f23x5.h: 399: volatile bit ADIE @ ((unsigned)&PIE1*8)+2;
"400
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;cms89f23x5.h: 400: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"401
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;cms89f23x5.h: 401: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
"406
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;cms89f23x5.h: 406: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"407
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;cms89f23x5.h: 407: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"408
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;cms89f23x5.h: 408: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"409
[v _SCS `Vb ~T0 @X0 1 e@1144 ]
[; ;cms89f23x5.h: 409: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"413
[v _TUN6 `Vb ~T0 @X0 1 e@1158 ]
[; ;cms89f23x5.h: 413: volatile bit TUN6 @ ((unsigned)&OSCTUNE*8)+6;
"414
[v _TUN5 `Vb ~T0 @X0 1 e@1157 ]
[; ;cms89f23x5.h: 414: volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;
"415
[v _TUN4 `Vb ~T0 @X0 1 e@1156 ]
[; ;cms89f23x5.h: 415: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
"416
[v _TUN3 `Vb ~T0 @X0 1 e@1155 ]
[; ;cms89f23x5.h: 416: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
"417
[v _TUN2 `Vb ~T0 @X0 1 e@1154 ]
[; ;cms89f23x5.h: 417: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
"418
[v _TUN1 `Vb ~T0 @X0 1 e@1153 ]
[; ;cms89f23x5.h: 418: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
"419
[v _TUN0 `Vb ~T0 @X0 1 e@1152 ]
[; ;cms89f23x5.h: 419: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
"422
[v _IOCB7 `Vb ~T0 @X0 1 e@1207 ]
[; ;cms89f23x5.h: 422: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"423
[v _IOCB6 `Vb ~T0 @X0 1 e@1206 ]
[; ;cms89f23x5.h: 423: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"424
[v _IOCB5 `Vb ~T0 @X0 1 e@1205 ]
[; ;cms89f23x5.h: 424: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"425
[v _IOCB4 `Vb ~T0 @X0 1 e@1204 ]
[; ;cms89f23x5.h: 425: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"426
[v _IOCB3 `Vb ~T0 @X0 1 e@1203 ]
[; ;cms89f23x5.h: 426: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"427
[v _IOCB2 `Vb ~T0 @X0 1 e@1202 ]
[; ;cms89f23x5.h: 427: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"428
[v _IOCB1 `Vb ~T0 @X0 1 e@1201 ]
[; ;cms89f23x5.h: 428: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"429
[v _IOCB0 `Vb ~T0 @X0 1 e@1200 ]
[; ;cms89f23x5.h: 429: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"433
[v _CSRC1 `Vb ~T0 @X0 1 e@1215 ]
[; ;cms89f23x5.h: 433: volatile bit CSRC1 @ ((unsigned)&TXSTA1*8)+7;
"434
[v _TX9EN1 `Vb ~T0 @X0 1 e@1214 ]
[; ;cms89f23x5.h: 434: volatile bit TX9EN1 @ ((unsigned)&TXSTA1*8)+6;
"435
[v _TXEN1 `Vb ~T0 @X0 1 e@1213 ]
[; ;cms89f23x5.h: 435: volatile bit TXEN1 @ ((unsigned)&TXSTA1*8)+5;
"436
[v _SYNC1 `Vb ~T0 @X0 1 e@1212 ]
[; ;cms89f23x5.h: 436: volatile bit SYNC1 @ ((unsigned)&TXSTA1*8)+4;
"437
[v _BRGHEN1 `Vb ~T0 @X0 1 e@1210 ]
[; ;cms89f23x5.h: 437: volatile bit BRGHEN1 @ ((unsigned)&TXSTA1*8)+2;
"438
[v _TRMT1 `Vb ~T0 @X0 1 e@1209 ]
[; ;cms89f23x5.h: 438: volatile bit TRMT1 @ ((unsigned)&TXSTA1*8)+1;
"439
[v _TX9D1 `Vb ~T0 @X0 1 e@1208 ]
[; ;cms89f23x5.h: 439: volatile bit TX9D1 @ ((unsigned)&TXSTA1*8)+0;
"443
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
[; ;cms89f23x5.h: 443: volatile bit CSRC @ ((unsigned)&TXSTA0*8)+7;
"444
[v _TX9EN0 `Vb ~T0 @X0 1 e@1222 ]
[; ;cms89f23x5.h: 444: volatile bit TX9EN0 @ ((unsigned)&TXSTA0*8)+6;
"445
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
[; ;cms89f23x5.h: 445: volatile bit TXEN @ ((unsigned)&TXSTA0*8)+5;
"446
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
[; ;cms89f23x5.h: 446: volatile bit SYNC @ ((unsigned)&TXSTA0*8)+4;
"447
[v _BRGHEN0 `Vb ~T0 @X0 1 e@1218 ]
[; ;cms89f23x5.h: 447: volatile bit BRGHEN0 @ ((unsigned)&TXSTA0*8)+2;
"448
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
[; ;cms89f23x5.h: 448: volatile bit TRMT @ ((unsigned)&TXSTA0*8)+1;
"449
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
[; ;cms89f23x5.h: 449: volatile bit TX9D @ ((unsigned)&TXSTA0*8)+0;
"453
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;cms89f23x5.h: 453: volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
"454
[v _CHS4 `Vb ~T0 @X0 1 e@1278 ]
[; ;cms89f23x5.h: 454: volatile bit CHS4 @ ((unsigned)&ADCON1*8)+6;
"457
[v _SWDTEN `Vb ~T0 @X0 1 e@2088 ]
[; ;cms89f23x5.h: 457: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"460
[v _COM29EN `Vb ~T0 @X0 1 e@2207 ]
[; ;cms89f23x5.h: 460: volatile bit COM29EN @ ((unsigned)&LCDCON3*8)+7;
"461
[v _COM28EN `Vb ~T0 @X0 1 e@2206 ]
[; ;cms89f23x5.h: 461: volatile bit COM28EN @ ((unsigned)&LCDCON3*8)+6;
"462
[v _COM27EN `Vb ~T0 @X0 1 e@2205 ]
[; ;cms89f23x5.h: 462: volatile bit COM27EN @ ((unsigned)&LCDCON3*8)+5;
"463
[v _COM26EN `Vb ~T0 @X0 1 e@2204 ]
[; ;cms89f23x5.h: 463: volatile bit COM26EN @ ((unsigned)&LCDCON3*8)+4;
"464
[v _COM25EN `Vb ~T0 @X0 1 e@2203 ]
[; ;cms89f23x5.h: 464: volatile bit COM25EN @ ((unsigned)&LCDCON3*8)+3;
"465
[v _COM24EN `Vb ~T0 @X0 1 e@2202 ]
[; ;cms89f23x5.h: 465: volatile bit COM24EN @ ((unsigned)&LCDCON3*8)+2;
"466
[v _COM23EN `Vb ~T0 @X0 1 e@2201 ]
[; ;cms89f23x5.h: 466: volatile bit COM23EN @ ((unsigned)&LCDCON3*8)+1;
"467
[v _COM22EN `Vb ~T0 @X0 1 e@2200 ]
[; ;cms89f23x5.h: 467: volatile bit COM22EN @ ((unsigned)&LCDCON3*8)+0;
"470
[v _LCDEN `Vb ~T0 @X0 1 e@2215 ]
[; ;cms89f23x5.h: 470: volatile bit LCDEN @ ((unsigned)&LCDCON*8)+7;
"471
[v _LEDEN `Vb ~T0 @X0 1 e@2214 ]
[; ;cms89f23x5.h: 471: volatile bit LEDEN @ ((unsigned)&LCDCON*8)+6;
"472
[v _LCDF `Vb ~T0 @X0 1 e@2212 ]
[; ;cms89f23x5.h: 472: volatile bit LCDF @ ((unsigned)&LCDCON*8)+4;
"473
[v _LEDCLK3 `Vb ~T0 @X0 1 e@2211 ]
[; ;cms89f23x5.h: 473: volatile bit LEDCLK3 @ ((unsigned)&LCDCON*8)+3;
"474
[v _LEDCLK2 `Vb ~T0 @X0 1 e@2210 ]
[; ;cms89f23x5.h: 474: volatile bit LEDCLK2 @ ((unsigned)&LCDCON*8)+2;
"475
[v _LEDCLK1 `Vb ~T0 @X0 1 e@2209 ]
[; ;cms89f23x5.h: 475: volatile bit LEDCLK1 @ ((unsigned)&LCDCON*8)+1;
"476
[v _LEDCLK0 `Vb ~T0 @X0 1 e@2208 ]
[; ;cms89f23x5.h: 476: volatile bit LEDCLK0 @ ((unsigned)&LCDCON*8)+0;
"480
[v _COM7EN `Vb ~T0 @X0 1 e@3207 ]
[; ;cms89f23x5.h: 480: volatile bit COM7EN @ ((unsigned)&LCDCON0*8)+7;
"481
[v _COM6EN `Vb ~T0 @X0 1 e@3206 ]
[; ;cms89f23x5.h: 481: volatile bit COM6EN @ ((unsigned)&LCDCON0*8)+6;
"482
[v _COM5EN `Vb ~T0 @X0 1 e@3205 ]
[; ;cms89f23x5.h: 482: volatile bit COM5EN @ ((unsigned)&LCDCON0*8)+5;
"483
[v _COM4EN `Vb ~T0 @X0 1 e@3204 ]
[; ;cms89f23x5.h: 483: volatile bit COM4EN @ ((unsigned)&LCDCON0*8)+4;
"484
[v _COM3EN `Vb ~T0 @X0 1 e@3203 ]
[; ;cms89f23x5.h: 484: volatile bit COM3EN @ ((unsigned)&LCDCON0*8)+3;
"485
[v _COM2EN `Vb ~T0 @X0 1 e@3202 ]
[; ;cms89f23x5.h: 485: volatile bit COM2EN @ ((unsigned)&LCDCON0*8)+2;
"486
[v _COM1EN `Vb ~T0 @X0 1 e@3201 ]
[; ;cms89f23x5.h: 486: volatile bit COM1EN @ ((unsigned)&LCDCON0*8)+1;
"487
[v _COM0EN `Vb ~T0 @X0 1 e@3200 ]
[; ;cms89f23x5.h: 487: volatile bit COM0EN @ ((unsigned)&LCDCON0*8)+0;
"490
[v _COM15EN `Vb ~T0 @X0 1 e@3215 ]
[; ;cms89f23x5.h: 490: volatile bit COM15EN @ ((unsigned)&LCDCON1*8)+7;
"491
[v _COM14EN `Vb ~T0 @X0 1 e@3214 ]
[; ;cms89f23x5.h: 491: volatile bit COM14EN @ ((unsigned)&LCDCON1*8)+6;
"492
[v _COM13EN `Vb ~T0 @X0 1 e@3213 ]
[; ;cms89f23x5.h: 492: volatile bit COM13EN @ ((unsigned)&LCDCON1*8)+5;
"493
[v _COM12EN `Vb ~T0 @X0 1 e@3212 ]
[; ;cms89f23x5.h: 493: volatile bit COM12EN @ ((unsigned)&LCDCON1*8)+4;
"494
[v _COM11EN `Vb ~T0 @X0 1 e@3211 ]
[; ;cms89f23x5.h: 494: volatile bit COM11EN @ ((unsigned)&LCDCON1*8)+3;
"495
[v _COM10EN `Vb ~T0 @X0 1 e@3210 ]
[; ;cms89f23x5.h: 495: volatile bit COM10EN @ ((unsigned)&LCDCON1*8)+2;
"496
[v _COM9EN `Vb ~T0 @X0 1 e@3209 ]
[; ;cms89f23x5.h: 496: volatile bit COM9EN @ ((unsigned)&LCDCON1*8)+1;
"497
[v _COM8EN `Vb ~T0 @X0 1 e@3208 ]
[; ;cms89f23x5.h: 497: volatile bit COM8EN @ ((unsigned)&LCDCON1*8)+0;
"501
[v _LCDISEL1 `Vb ~T0 @X0 1 e@3263 ]
[; ;cms89f23x5.h: 501: volatile bit LCDISEL1 @ ((unsigned)&LCDCON2*8)+7;
"502
[v _LCDISEL0 `Vb ~T0 @X0 1 e@3262 ]
[; ;cms89f23x5.h: 502: volatile bit LCDISEL0 @ ((unsigned)&LCDCON2*8)+6;
"503
[v _COM21EN `Vb ~T0 @X0 1 e@3261 ]
[; ;cms89f23x5.h: 503: volatile bit COM21EN @ ((unsigned)&LCDCON2*8)+5;
"504
[v _COM20EN `Vb ~T0 @X0 1 e@3260 ]
[; ;cms89f23x5.h: 504: volatile bit COM20EN @ ((unsigned)&LCDCON2*8)+4;
"505
[v _COM19EN `Vb ~T0 @X0 1 e@3259 ]
[; ;cms89f23x5.h: 505: volatile bit COM19EN @ ((unsigned)&LCDCON2*8)+3;
"506
[v _COM18EN `Vb ~T0 @X0 1 e@3258 ]
[; ;cms89f23x5.h: 506: volatile bit COM18EN @ ((unsigned)&LCDCON2*8)+2;
"507
[v _COM17EN `Vb ~T0 @X0 1 e@3257 ]
[; ;cms89f23x5.h: 507: volatile bit COM17EN @ ((unsigned)&LCDCON2*8)+1;
"508
[v _COM16EN `Vb ~T0 @X0 1 e@3256 ]
[; ;cms89f23x5.h: 508: volatile bit COM16EN @ ((unsigned)&LCDCON2*8)+0;
"512
[v _SEGDRI3 `Vb ~T0 @X0 1 e@3239 ]
[; ;cms89f23x5.h: 512: volatile bit SEGDRI3 @ ((unsigned)&SEGEN2*8)+7;
"513
[v _SEGDRI2 `Vb ~T0 @X0 1 e@3238 ]
[; ;cms89f23x5.h: 513: volatile bit SEGDRI2 @ ((unsigned)&SEGEN2*8)+6;
"514
[v _SEGDRI1 `Vb ~T0 @X0 1 e@3237 ]
[; ;cms89f23x5.h: 514: volatile bit SEGDRI1 @ ((unsigned)&SEGEN2*8)+5;
"515
[v _SEGDRI0 `Vb ~T0 @X0 1 e@3236 ]
[; ;cms89f23x5.h: 515: volatile bit SEGDRI0 @ ((unsigned)&SEGEN2*8)+4;
"518
[v _SEG15EN `Vb ~T0 @X0 1 e@3247 ]
[; ;cms89f23x5.h: 518: volatile bit SEG15EN @ ((unsigned)&SEGEN1*8)+7;
"519
[v _SEG14EN `Vb ~T0 @X0 1 e@3246 ]
[; ;cms89f23x5.h: 519: volatile bit SEG14EN @ ((unsigned)&SEGEN1*8)+6;
"520
[v _SEG13EN `Vb ~T0 @X0 1 e@3245 ]
[; ;cms89f23x5.h: 520: volatile bit SEG13EN @ ((unsigned)&SEGEN1*8)+5;
"521
[v _SEG12EN `Vb ~T0 @X0 1 e@3244 ]
[; ;cms89f23x5.h: 521: volatile bit SEG12EN @ ((unsigned)&SEGEN1*8)+4;
"522
[v _SEG11EN `Vb ~T0 @X0 1 e@3243 ]
[; ;cms89f23x5.h: 522: volatile bit SEG11EN @ ((unsigned)&SEGEN1*8)+3;
"523
[v _SEG10EN `Vb ~T0 @X0 1 e@3242 ]
[; ;cms89f23x5.h: 523: volatile bit SEG10EN @ ((unsigned)&SEGEN1*8)+2;
"524
[v _SEG9EN `Vb ~T0 @X0 1 e@3241 ]
[; ;cms89f23x5.h: 524: volatile bit SEG9EN @ ((unsigned)&SEGEN1*8)+1;
"525
[v _SEG8EN `Vb ~T0 @X0 1 e@3240 ]
[; ;cms89f23x5.h: 525: volatile bit SEG8EN @ ((unsigned)&SEGEN1*8)+0;
"528
[v _SEG7EN `Vb ~T0 @X0 1 e@3255 ]
[; ;cms89f23x5.h: 528: volatile bit SEG7EN @ ((unsigned)&SEGEN0*8)+7;
"529
[v _SEG6EN `Vb ~T0 @X0 1 e@3254 ]
[; ;cms89f23x5.h: 529: volatile bit SEG6EN @ ((unsigned)&SEGEN0*8)+6;
"530
[v _SEG5EN `Vb ~T0 @X0 1 e@3253 ]
[; ;cms89f23x5.h: 530: volatile bit SEG5EN @ ((unsigned)&SEGEN0*8)+5;
"531
[v _SEG4EN `Vb ~T0 @X0 1 e@3252 ]
[; ;cms89f23x5.h: 531: volatile bit SEG4EN @ ((unsigned)&SEGEN0*8)+4;
"532
[v _SEG3EN `Vb ~T0 @X0 1 e@3251 ]
[; ;cms89f23x5.h: 532: volatile bit SEG3EN @ ((unsigned)&SEGEN0*8)+3;
"533
[v _SEG2EN `Vb ~T0 @X0 1 e@3250 ]
[; ;cms89f23x5.h: 533: volatile bit SEG2EN @ ((unsigned)&SEGEN0*8)+2;
"534
[v _SEG1EN `Vb ~T0 @X0 1 e@3249 ]
[; ;cms89f23x5.h: 534: volatile bit SEG1EN @ ((unsigned)&SEGEN0*8)+1;
"535
[v _SEG0EN `Vb ~T0 @X0 1 e@3248 ]
[; ;cms89f23x5.h: 535: volatile bit SEG0EN @ ((unsigned)&SEGEN0*8)+0;
"540
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;cms89f23x5.h: 540: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
"541
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;cms89f23x5.h: 541: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"542
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;cms89f23x5.h: 542: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
"543
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;cms89f23x5.h: 543: volatile bit WR @ ((unsigned)&EECON1*8)+1;
"544
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;cms89f23x5.h: 544: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;cms.h: 28: extern void __nop(void);
[; ;cms.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;cms.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;cms.h: 184: extern unsigned char __resetbits;
[; ;cms.h: 185: extern __bit __powerdown;
[; ;cms.h: 186: extern __bit __timeout;
[; ;board_define.h: 15: typedef
[; ;board_define.h: 16: union
[; ;board_define.h: 17: {
[; ;board_define.h: 18: struct
[; ;board_define.h: 19: {
[; ;board_define.h: 20: unsigned b0:1;
[; ;board_define.h: 21: unsigned b1:1;
[; ;board_define.h: 22: unsigned b2:1;
[; ;board_define.h: 23: unsigned b3:1;
[; ;board_define.h: 24: unsigned b4:1;
[; ;board_define.h: 25: unsigned b5:1;
[; ;board_define.h: 26: unsigned b6:1;
[; ;board_define.h: 27: unsigned b7:1;
[; ;board_define.h: 28: }one;
[; ;board_define.h: 29: unsigned char all;
[; ;board_define.h: 30: }bits;
[; ;board_define.h: 34: typedef signed char int8;
[; ;board_define.h: 35: typedef signed int int16;
[; ;board_define.h: 36: typedef signed long int32;
[; ;board_define.h: 37: typedef unsigned char uint8;
[; ;board_define.h: 38: typedef unsigned int uint16;
[; ;board_define.h: 39: typedef unsigned long uint32;
[; ;board_define.h: 41: typedef volatile bit v_bit;
[; ;board_define.h: 42: typedef volatile unsigned char v_uint8;
[; ;board_define.h: 43: typedef volatile unsigned int v_uint16;
[; ;var_global.h: 8: extern v_bit b_MainLoop_8ms;
[; ;var_global.h: 9: extern v_bit b_MainLoop_500ms;
[; ;var_global.h: 10: extern v_bit b_LedCol;
[; ;var_global.h: 12: extern v_uint8 MainTime_8ms;
[; ;var_global.h: 13: extern v_uint8 MainTime_10ms;
[; ;var_global.h: 14: extern v_uint8 MainTime_500ms;
[; ;var_global.h: 15: extern v_uint8 LedCol_500ms;
[; ;var_global.h: 16: extern v_uint8 WaitCycle;
[; ;var_global.h: 20: extern v_bit b_ShortOn;
[; ;var_global.h: 21: extern v_uint8 ShortCntL;
[; ;var_global.h: 22: extern v_uint8 ShortCntM;
[; ;var_global.h: 24: extern v_uint8 PresetTimeS;
[; ;var_global.h: 25: extern v_uint8 PresetTimeM;
[; ;var_global.h: 26: extern v_uint8 PresetTimeH;
[; ;var_global.h: 27: extern v_uint8 KeepWarmS;
[; ;var_global.h: 28: extern v_uint8 KeepWarmM;
[; ;var_global.h: 29: extern v_uint8 KeepWarmH;
[; ;var_global.h: 30: extern v_uint8 WorkTimeS;
[; ;var_global.h: 31: extern v_uint8 WorkTimeM;
[; ;var_global.h: 32: extern v_uint8 WorkTimeH;
[; ;var_global.h: 33: extern v_uint8 CountTimeS;
[; ;var_global.h: 35: extern v_bit b_Standby;
[; ;var_global.h: 36: extern v_uint8 StandbyTimeCnt;
[; ;var_global.h: 37: extern v_uint8 ErrorSoundTime;
[; ;var_global.h: 39: extern v_bit b_JudgeLidOk;
[; ;var_global.h: 40: extern v_uint8 JudgeLidCnt;
[; ;var_global.h: 41: extern v_uint8 JudgeLidMin;
[; ;var_global.h: 44: extern v_bit b_TestShow;
[; ;var_global.h: 45: extern v_uint8 TestShow;
[; ;var_global.h: 46: extern v_uint8 SendShow;
[; ;var_global.h: 50: extern v_uint8 SysStatus;
[; ;var_global.h: 51: extern v_uint8 ChooseFun;
[; ;var_global.h: 52: extern v_uint8 ChooseFunSave;
[; ;var_global.h: 53: extern v_uint8 WorkStage;
[; ;var_global.h: 54: extern v_uint8 TasteCase;
[; ;var_global.h: 55: extern v_uint8 PresetState;
[; ;var_global.h: 56: extern v_uint8 ErrorCode;
[; ;var_global.h: 57: extern v_uint8 WorkStep;
[; ;var_global.h: 58: extern v_uint8 CountDownTime;
[; ;var_global.h: 59: extern v_uint8 CountDownTimeSave;
[; ;var_global.h: 60: extern v_uint8 FactoryTestData;
[; ;var_global.h: 61: extern v_uint8 PressureData;
[; ;var_global.h: 62: extern v_uint8 PressureCountTime;
[; ;var_global.h: 63: extern v_bit b_AutoKeepWarm;
[; ;var_global.h: 67: extern v_uint8 BuzCnt;
[; ;var_global.h: 68: extern v_uint8 BuzUpTime;
[; ;var_global.h: 69: extern v_uint8 BuzDownTime;
[; ;var_global.h: 70: extern v_uint8 BuzUpTemp;
[; ;var_global.h: 71: extern v_uint8 BuzDownTemp;
[; ;var_global.h: 74: extern v_uint8 KeyFlag;
[; ;var_global.h: 75: extern v_uint16 KeyData;
[; ;var_global.h: 76: extern v_uint8 LongKeyCount;
[; ;var_global.h: 79: extern v_uint8 DispData[];
[; ;var_global.h: 80: extern v_uint8 HorseShowTime160ms;
[; ;var_global.h: 81: extern v_uint8 HorseCount;
[; ;var_global.h: 82: extern v_uint8 HourBuf;
[; ;var_global.h: 83: extern v_uint8 MinBuf;
[; ;var_global.h: 84: extern v_uint8 Led_Step_100C;
[; ;var_global.h: 87: extern v_uint8 Ad_Bot;
[; ;var_global.h: 88: extern v_uint8 Ad_Lid;
[; ;var_global.h: 89: extern v_uint8 Ad_Pressure;
[; ;var_global.h: 90: extern v_uint8 Bot_Temp;
[; ;var_global.h: 92: extern v_bit b_AdBot_OK;
[; ;var_global.h: 93: extern v_uint8 Ad_Bot_Raw;
[; ;var_global.h: 94: extern v_uint8 Ad_Pressure_Raw;
[; ;var_global.h: 97: extern v_bit b_LidClosed;
[; ;var_global.h: 98: extern v_bit b_PressureOn;
[; ;var_global.h: 101: extern v_bit b_BotTempOut;
[; ;var_global.h: 102: extern v_bit b_Opencook_OK;
[; ;var_global.h: 103: extern v_uint8 TotalTimeSave;
[; ;var_global.h: 107: extern v_bit b_BotHeatEn;
[; ;var_global.h: 108: extern v_bit b_BotHeatOn;
[; ;var_global.h: 109: extern v_uint8 HeatCnt500ms;
[; ;var_global.h: 110: extern v_uint8 RelOnCnt;
[; ;var_global.h: 111: extern v_uint8 RelOffCnt;
[; ;var_global.h: 114: extern v_bit b_ZeroWave_OK;
[; ;var_global.h: 115: extern v_bit b_Zero;
[; ;var_global.h: 116: extern v_bit b_Zero_EN;
[; ;var_global.h: 117: extern v_uint8 ZeroDeley;
[; ;var_global.h: 118: extern v_bit b_ZeroDeley_OK;
[; ;var_global.h: 119: extern v_bit b_RelType;
[; ;var_global.h: 120: extern v_uint16 ZeroTimesShow;
[; ;var_global.h: 121: extern v_bit b_ZeroTimeout;
[; ;var_global.h: 122: extern v_uint8 ZeroTimeoutCnt;
[; ;var_global.h: 123: extern v_uint16 RelWaitCnt;
[; ;var_global.h: 124: extern v_bit b_Rel_NoZero;
[; ;var_global.h: 127: extern v_bit b_VolData_OK;
[; ;var_global.h: 128: extern v_uint8 Ad_Vol_Raw;
[; ;var_global.h: 129: extern v_uint8 Ad_Vol_Avg;
[; ;var_global.h: 130: extern v_uint16 AC_Vol_Rms;
[; ;var_global.h: 131: extern v_uint16 Ad_Vol_Sum;
[; ;var_global.h: 132: extern v_uint8 Vrms_Level;
[; ;var_global.h: 136: extern const uint8 Fc_ID_1;
[; ;var_global.h: 137: extern const uint8 Fc_ID_2;
[; ;var_global.h: 138: extern const uint8 Fc_ID_3;
[; ;var_global.h: 139: extern const uint8 Fc_ID_4;
[; ;var_global.h: 140: extern const uint8 Fc_ID_5;
[; ;var_global.h: 141: extern const uint8 Fc_ID_6;
[; ;var_global.h: 142: extern const uint8 Fc_ID_7;
[; ;var_global.h: 143: extern const uint8 Fc_ID_8;
[; ;var_global.h: 144: extern uint8 Fc_ID[8];
[; ;var_global.h: 147: extern v_bit b_Auto_test;
[; ;delay.h: 7: void DelayXus(unsigned int x);
[; ;delay.h: 8: void DelayXms(unsigned int x);
[; ;display.h: 303: void LED_Drive(void);
[; ;display.h: 304: void LED_Task(void);
[; ;display.h: 305: void Init_LED_Module(void);
[; ;Sound.h: 29: void Sound_Deal(void);
[; ;adc.h: 298: void Get_Lid_Data(void);
[; ;adc.h: 299: void Get_Pressure_Switch_Data(void);
[; ;adc.h: 300: void Get_AC_Voltage(void);
[; ;adc.h: 301: void Get_AC_Rms(void);
[; ;adc.h: 302: void Get_Zero(void);
[; ;adc.h: 303: void Get_Temp_Data(void);
[; ;adc.h: 304: uint8 Get_AD(uint8 ad_ch);
[; ;error.h: 17: void Error_Deal(void);
[; ;time.h: 7: void Time_Deal(void);
[; ;cook.h: 14: void Cook_Task(void);
[; ;cook.h: 15: void Relay_Duty_Control(void);
[; ;cook.h: 16: void Operate_Relay_IO(void);
[; ;key.h: 153: void Key_Drive(void);
[; ;key.h: 154: void Key_Task(void);
[; ;key.h: 155: void Cancel(void);
[v F896 `Cuc ~T0 @X0 -> 4 `i t ]
"4 E:\ProjectFile\2019\1-50C88\Program\Y-50C88-A008\key.c
[v _TIME_TAB `F896 ~T0 @X0 -> 15 `i e ]
[i _TIME_TAB
:U ..
:U ..
"8
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"9
-> -> 16 `i `uc
-> -> 18 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
"10
-> -> 15 `i `uc
-> -> 17 `i `uc
-> -> 21 `i `uc
-> -> 0 `i `uc
..
:U ..
"11
-> -> 5 `i `uc
-> -> 10 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
..
:U ..
"12
-> -> 10 `i `uc
-> -> 15 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
"13
-> -> 20 `i `uc
-> -> 28 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
..
:U ..
"14
-> -> 15 `i `uc
-> -> 20 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
:U ..
"15
-> -> 12 `i `uc
-> -> 15 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
"16
-> -> 15 `i `uc
-> -> 20 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
:U ..
"17
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
..
:U ..
"18
-> -> 20 `i `uc
-> -> 25 `i `uc
-> -> 35 `i `uc
-> -> 0 `i `uc
..
:U ..
"19
-> -> 30 `i `uc
-> -> 35 `i `uc
-> -> 45 `i `uc
-> -> 0 `i `uc
..
:U ..
"20
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 0 `i `uc
..
:U ..
"21
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"22
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
..
]
[; ;key.c: 4: const uint8 TIME_TAB[15][4] =
[; ;key.c: 5: {
[; ;key.c: 8: { 0, 0, 0, 0},
[; ;key.c: 9: { 16, 18, 20, 0},
[; ;key.c: 10: { 15, 17, 21, 0},
[; ;key.c: 11: { 5, 10, 15, 0},
[; ;key.c: 12: { 10, 15, 20, 0},
[; ;key.c: 13: { 20, 28, 35, 0},
[; ;key.c: 14: { 15, 20, 25, 0},
[; ;key.c: 15: { 12, 15, 20, 0},
[; ;key.c: 16: { 15, 20, 30, 0},
[; ;key.c: 17: { 18, 25, 30, 0},
[; ;key.c: 18: { 20, 25, 35, 0},
[; ;key.c: 19: { 30, 35, 45, 0},
[; ;key.c: 20: { 40, 40, 40, 0},
[; ;key.c: 21: { 8, 8, 8, 0},
[; ;key.c: 22: { 8, 8, 8, 0},
[; ;key.c: 23: };
"29
[v _Maink_Cancel `(v ~T0 @X0 1 ef ]
"30
{
[; ;key.c: 29: void Maink_Cancel(void)
[; ;key.c: 30: {
[e :U _Maink_Cancel ]
[f ]
[; ;key.c: 32: if(SysStatus == 1)
"32
[e $ ! == -> _SysStatus `i -> 1 `i 4  ]
[; ;key.c: 33: {
"33
{
[; ;key.c: 34: SysStatus = 4;
"34
[e = _SysStatus -> -> 4 `i `uc ]
[; ;key.c: 35: ChooseFunSave = 0;
"35
[e = _ChooseFunSave -> -> 0 `i `uc ]
[; ;key.c: 36: {{BuzCnt = 1; BuzUpTime = 75/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"36
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 75 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"37
}
[; ;key.c: 37: }
[e $U 5  ]
"39
[e :U 4 ]
[; ;key.c: 39: else if(SysStatus == 2 || SysStatus == 3 || SysStatus == 4)
[e $ ! || || == -> _SysStatus `i -> 2 `i == -> _SysStatus `i -> 3 `i == -> _SysStatus `i -> 4 `i 6  ]
[; ;key.c: 40: {
"40
{
[; ;key.c: 41: Cancel();
"41
[e ( _Cancel ..  ]
[; ;key.c: 42: b_AutoKeepWarm = 0;
"42
[e = _b_AutoKeepWarm -> -> 0 `i `b ]
[; ;key.c: 43: {{BuzCnt = 1; BuzUpTime = 75/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"43
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 75 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"44
}
[e :U 6 ]
"46
[e :U 5 ]
[; ;key.c: 44: }
[; ;key.c: 46: }
[e :UE 3 ]
}
"96
[v _MainK_Preset `(v ~T0 @X0 1 ef ]
"97
{
[; ;key.c: 96: void MainK_Preset(void)
[; ;key.c: 97: {
[e :U _MainK_Preset ]
[f ]
[; ;key.c: 98: if(SysStatus == 2)
"98
[e $ ! == -> _SysStatus `i -> 2 `i 8  ]
[; ;key.c: 99: {
"99
{
[; ;key.c: 100: if(ChooseFun == 12 || ChooseFun == 14)
"100
[e $ ! || == -> _ChooseFun `i -> 12 `i == -> _ChooseFun `i -> 14 `i 9  ]
[; ;key.c: 101: {
"101
{
[; ;key.c: 102: return;
"102
[e $UE 7  ]
"103
}
[e :U 9 ]
[; ;key.c: 103: }
[; ;key.c: 105: if(PresetState == 1)
"105
[e $ ! == -> _PresetState `i -> 1 `i 10  ]
[; ;key.c: 106: {
"106
{
[; ;key.c: 107: PresetState = 2;
"107
[e = _PresetState -> -> 2 `i `uc ]
[; ;key.c: 109: if(PresetTimeH == 0 && PresetTimeM == 0)
"109
[e $ ! && == -> _PresetTimeH `i -> 0 `i == -> _PresetTimeM `i -> 0 `i 11  ]
[; ;key.c: 110: {
"110
{
[; ;key.c: 111: PresetTimeH = 2;
"111
[e = _PresetTimeH -> -> 2 `i `uc ]
"112
}
[e :U 11 ]
[; ;key.c: 112: }
[; ;key.c: 115: LedCol_500ms = 0;
"115
[e = _LedCol_500ms -> -> 0 `i `uc ]
[; ;key.c: 116: b_LedCol = 1;
"116
[e = _b_LedCol -> -> 1 `i `b ]
[; ;key.c: 118: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"118
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"119
}
[; ;key.c: 119: }
[e $U 12  ]
"121
[e :U 10 ]
[; ;key.c: 121: else if(PresetState == 2)
[e $ ! == -> _PresetState `i -> 2 `i 13  ]
[; ;key.c: 122: {
"122
{
[; ;key.c: 124: if((KeyFlag & 0x04) == 0)
"124
[e $ ! == & -> _KeyFlag `i -> 4 `i -> 0 `i 14  ]
[; ;key.c: 125: {
"125
{
[; ;key.c: 126: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"126
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 127: PresetTimeM += 30;
"127
[e =+ _PresetTimeM -> -> 30 `i `uc ]
"129
}
[; ;key.c: 129: }
[e $U 15  ]
"130
[e :U 14 ]
[; ;key.c: 130: else
[; ;key.c: 131: {
"131
{
[; ;key.c: 132: if(++LongKeyCount >= 40)
"132
[e $ ! >= -> =+ _LongKeyCount -> -> 1 `i `uc `i -> 40 `i 16  ]
[; ;key.c: 133: {
"133
{
[; ;key.c: 134: LongKeyCount = 0;
"134
[e = _LongKeyCount -> -> 0 `i `uc ]
[; ;key.c: 135: PresetTimeM += 30;
"135
[e =+ _PresetTimeM -> -> 30 `i `uc ]
"136
}
[; ;key.c: 136: }
[e $U 17  ]
"137
[e :U 16 ]
[; ;key.c: 137: else
[; ;key.c: 138: {
"138
{
[; ;key.c: 139: return;
"139
[e $UE 7  ]
"140
}
[e :U 17 ]
"141
}
[e :U 15 ]
[; ;key.c: 140: }
[; ;key.c: 141: }
[; ;key.c: 142: if(PresetTimeM >= 60)
"142
[e $ ! >= -> _PresetTimeM `i -> 60 `i 18  ]
[; ;key.c: 143: {
"143
{
[; ;key.c: 144: PresetTimeM = 0;
"144
[e = _PresetTimeM -> -> 0 `i `uc ]
[; ;key.c: 145: PresetTimeH++;
"145
[e ++ _PresetTimeH -> -> 1 `i `uc ]
"146
}
[e :U 18 ]
[; ;key.c: 146: }
[; ;key.c: 148: if(PresetTimeH >= 24 && PresetTimeM > 0)
"148
[e $ ! && >= -> _PresetTimeH `i -> 24 `i > -> _PresetTimeM `i -> 0 `i 19  ]
[; ;key.c: 149: {
"149
{
[; ;key.c: 150: PresetTimeH = 2;
"150
[e = _PresetTimeH -> -> 2 `i `uc ]
[; ;key.c: 151: PresetTimeM = 0;
"151
[e = _PresetTimeM -> -> 0 `i `uc ]
"152
}
[e :U 19 ]
"153
}
[e :U 13 ]
"154
[e :U 12 ]
}
[e :U 8 ]
[; ;key.c: 152: }
[; ;key.c: 153: }
[; ;key.c: 154: }
[; ;key.c: 155: }
"155
[e :UE 7 ]
}
"160
[v _Maink_Fast_Fun `(v ~T0 @X0 1 ef ]
"161
{
[; ;key.c: 160: void Maink_Fast_Fun(void)
[; ;key.c: 161: {
[e :U _Maink_Fast_Fun ]
[f ]
[; ;key.c: 162: if(SysStatus == 1 || SysStatus == 2)
"162
[e $ ! || == -> _SysStatus `i -> 1 `i == -> _SysStatus `i -> 2 `i 21  ]
[; ;key.c: 163: {
"163
{
[; ;key.c: 165: if(PresetState == 0 || ChooseFun == 12 || ChooseFun == 14)
"165
[e $ ! || || == -> _PresetState `i -> 0 `i == -> _ChooseFun `i -> 12 `i == -> _ChooseFun `i -> 14 `i 22  ]
[; ;key.c: 166: {
"166
{
[; ;key.c: 168: PresetTimeM = 0;
"168
[e = _PresetTimeM -> -> 0 `i `uc ]
[; ;key.c: 169: PresetTimeH = 0;
"169
[e = _PresetTimeH -> -> 0 `i `uc ]
"170
}
[e :U 22 ]
[; ;key.c: 170: }
[; ;key.c: 171: SysStatus = 2;
"171
[e = _SysStatus -> -> 2 `i `uc ]
[; ;key.c: 173: PresetState = 1;
"173
[e = _PresetState -> -> 1 `i `uc ]
[; ;key.c: 174: CountDownTime = TIME_TAB[ChooseFun][1];
"174
[e = _CountDownTime *U + &U *U + &U _TIME_TAB * -> _ChooseFun `ux -> * -> # *U &U *U &U _TIME_TAB `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _TIME_TAB * -> _ChooseFun `ux -> * -> # *U &U *U &U _TIME_TAB `ui -> -> 4 `i `ui `ux `ui `ux ]
[; ;key.c: 176: b_LedCol = 1;
"176
[e = _b_LedCol -> -> 1 `i `b ]
[; ;key.c: 177: LedCol_500ms = 0;
"177
[e = _LedCol_500ms -> -> 0 `i `uc ]
[; ;key.c: 178: MainTime_500ms = 0;
"178
[e = _MainTime_500ms -> -> 0 `i `uc ]
[; ;key.c: 179: Led_Step_100C = 0;
"179
[e = _Led_Step_100C -> -> 0 `i `uc ]
[; ;key.c: 180: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"180
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"181
}
[e :U 21 ]
[; ;key.c: 181: }
[; ;key.c: 182: }
"182
[e :UE 20 ]
}
"187
[v _Maink_Test `(v ~T0 @X0 1 ef ]
"188
{
[; ;key.c: 187: void Maink_Test(void)
[; ;key.c: 188: {
[e :U _Maink_Test ]
[f ]
[; ;key.c: 190: if(KeyData == 0x1000)
"190
[e $ ! == _KeyData -> -> 4096 `i `ui 24  ]
[; ;key.c: 191: {
"191
{
[; ;key.c: 192: b_TestShow = 0;
"192
[e = _b_TestShow -> -> 0 `i `b ]
[; ;key.c: 193: {{BuzCnt = 1; BuzUpTime = 75/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"193
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 75 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 194: return;
"194
[e $UE 23  ]
"195
}
[e :U 24 ]
[; ;key.c: 195: }
[; ;key.c: 198: if(KeyData == 0x4000)
"198
[e $ ! == _KeyData -> -> 16384 `i `ui 25  ]
[; ;key.c: 199: {
"199
{
[; ;key.c: 200: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"200
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 201: if(++TestShow >= (2 + 1))
"201
[e $ ! >= -> =+ _TestShow -> -> 1 `i `uc `i + -> 2 `i -> 1 `i 26  ]
[; ;key.c: 202: {
"202
{
[; ;key.c: 203: TestShow = 0;
"203
[e = _TestShow -> -> 0 `i `uc ]
"204
}
[e :U 26 ]
[; ;key.c: 204: }
[; ;key.c: 205: SendShow = 0;
"205
[e = _SendShow -> -> 0 `i `uc ]
[; ;key.c: 206: return;
"206
[e $UE 23  ]
"207
}
[e :U 25 ]
[; ;key.c: 207: }
[; ;key.c: 210: if(KeyData == 0x8000)
"210
[e $ ! == _KeyData -> 32768 `ui 27  ]
[; ;key.c: 211: {
"211
{
[; ;key.c: 212: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"212
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 213: if(TestShow == 0)
"213
[e $ ! == -> _TestShow `i -> 0 `i 28  ]
[; ;key.c: 214: {
"214
{
[; ;key.c: 215: if(++SendShow > 8)
"215
[e $ ! > -> =+ _SendShow -> -> 1 `i `uc `i -> 8 `i 29  ]
[; ;key.c: 216: {
"216
{
[; ;key.c: 217: SendShow = 1;
"217
[e = _SendShow -> -> 1 `i `uc ]
"218
}
[e :U 29 ]
"219
}
[; ;key.c: 218: }
[; ;key.c: 219: }
[e $U 30  ]
"220
[e :U 28 ]
[; ;key.c: 220: else if(TestShow == 1)
[e $ ! == -> _TestShow `i -> 1 `i 31  ]
[; ;key.c: 221: {
"221
{
[; ;key.c: 222: if(++SendShow >= 3)
"222
[e $ ! >= -> =+ _SendShow -> -> 1 `i `uc `i -> 3 `i 32  ]
[; ;key.c: 223: {
"223
{
[; ;key.c: 224: SendShow = 0;
"224
[e = _SendShow -> -> 0 `i `uc ]
"225
}
[e :U 32 ]
"226
}
[e :U 31 ]
"227
[e :U 30 ]
[; ;key.c: 225: }
[; ;key.c: 226: }
[; ;key.c: 227: return;
[e $UE 23  ]
"228
}
[e :U 27 ]
[; ;key.c: 228: }
[; ;key.c: 229: }
"229
[e :UE 23 ]
}
"233
[v _Maink_Factory `(v ~T0 @X0 1 ef ]
"234
{
[; ;key.c: 233: void Maink_Factory(void)
[; ;key.c: 234: {
[e :U _Maink_Factory ]
[f ]
[; ;key.c: 236: if(KeyData == 0x1000 && FactoryTestData != (14-1))
"236
[e $ ! && == _KeyData -> -> 4096 `i `ui != -> _FactoryTestData `i - -> 14 `i -> 1 `i 34  ]
[; ;key.c: 237: {
"237
{
[; ;key.c: 238: Cancel();
"238
[e ( _Cancel ..  ]
[; ;key.c: 239: b_JudgeLidOk = 0;
"239
[e = _b_JudgeLidOk -> -> 0 `i `b ]
[; ;key.c: 240: JudgeLidCnt = 0;
"240
[e = _JudgeLidCnt -> -> 0 `i `uc ]
[; ;key.c: 241: JudgeLidMin = 0;
"241
[e = _JudgeLidMin -> -> 0 `i `uc ]
[; ;key.c: 242: {{BuzCnt = 1; BuzUpTime = 75/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"242
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 75 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 243: return;
"243
[e $UE 33  ]
"244
}
[e :U 34 ]
[; ;key.c: 244: }
[; ;key.c: 247: switch(KeyData)
"247
[e $U 36  ]
[; ;key.c: 248: {
"248
{
[; ;key.c: 249: case 0x0008:
"249
[e :U 37 ]
[; ;key.c: 250: if(FactoryTestData == 0)
"250
[e $ ! == -> _FactoryTestData `i -> 0 `i 38  ]
[; ;key.c: 251: {
"251
{
[; ;key.c: 252: FactoryTestData = 1;
"252
[e = _FactoryTestData -> -> 1 `i `uc ]
[; ;key.c: 253: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"253
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"254
}
[e :U 38 ]
[; ;key.c: 254: }
[; ;key.c: 255: break;
"255
[e $U 35  ]
[; ;key.c: 257: case 0x0001:
"257
[e :U 39 ]
[; ;key.c: 258: if(FactoryTestData == 1)
"258
[e $ ! == -> _FactoryTestData `i -> 1 `i 40  ]
[; ;key.c: 259: {
"259
{
[; ;key.c: 260: FactoryTestData = 2;
"260
[e = _FactoryTestData -> -> 2 `i `uc ]
[; ;key.c: 261: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"261
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"262
}
[e :U 40 ]
[; ;key.c: 262: }
[; ;key.c: 263: break;
"263
[e $U 35  ]
[; ;key.c: 266: case 0x0004:
"266
[e :U 41 ]
[; ;key.c: 267: if(FactoryTestData == 2)
"267
[e $ ! == -> _FactoryTestData `i -> 2 `i 42  ]
[; ;key.c: 268: {
"268
{
[; ;key.c: 269: FactoryTestData = 3;
"269
[e = _FactoryTestData -> -> 3 `i `uc ]
[; ;key.c: 270: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"270
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"271
}
[e :U 42 ]
[; ;key.c: 271: }
[; ;key.c: 272: break;
"272
[e $U 35  ]
[; ;key.c: 275: case 0x0002:
"275
[e :U 43 ]
[; ;key.c: 276: if(FactoryTestData == 3)
"276
[e $ ! == -> _FactoryTestData `i -> 3 `i 44  ]
[; ;key.c: 277: {
"277
{
[; ;key.c: 278: FactoryTestData = 4;
"278
[e = _FactoryTestData -> -> 4 `i `uc ]
[; ;key.c: 279: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"279
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"280
}
[e :U 44 ]
[; ;key.c: 280: }
[; ;key.c: 281: break;
"281
[e $U 35  ]
[; ;key.c: 284: case 0x0080:
"284
[e :U 45 ]
[; ;key.c: 285: if(FactoryTestData == 4)
"285
[e $ ! == -> _FactoryTestData `i -> 4 `i 46  ]
[; ;key.c: 286: {
"286
{
[; ;key.c: 287: FactoryTestData = 5;
"287
[e = _FactoryTestData -> -> 5 `i `uc ]
[; ;key.c: 288: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"288
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"289
}
[e :U 46 ]
[; ;key.c: 289: }
[; ;key.c: 290: break;
"290
[e $U 35  ]
[; ;key.c: 293: case 0x0010:
"293
[e :U 47 ]
[; ;key.c: 294: if(FactoryTestData == 5)
"294
[e $ ! == -> _FactoryTestData `i -> 5 `i 48  ]
[; ;key.c: 295: {
"295
{
[; ;key.c: 296: FactoryTestData = 6;
"296
[e = _FactoryTestData -> -> 6 `i `uc ]
[; ;key.c: 297: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"297
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"298
}
[e :U 48 ]
[; ;key.c: 298: }
[; ;key.c: 299: break;
"299
[e $U 35  ]
[; ;key.c: 302: case 0x0040:
"302
[e :U 49 ]
[; ;key.c: 303: if(FactoryTestData == 6)
"303
[e $ ! == -> _FactoryTestData `i -> 6 `i 50  ]
[; ;key.c: 304: {
"304
{
[; ;key.c: 305: FactoryTestData = 7;
"305
[e = _FactoryTestData -> -> 7 `i `uc ]
[; ;key.c: 306: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"306
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"307
}
[e :U 50 ]
[; ;key.c: 307: }
[; ;key.c: 308: break;
"308
[e $U 35  ]
[; ;key.c: 311: case 0x0020:
"311
[e :U 51 ]
[; ;key.c: 312: if(FactoryTestData == 7)
"312
[e $ ! == -> _FactoryTestData `i -> 7 `i 52  ]
[; ;key.c: 313: {
"313
{
[; ;key.c: 314: FactoryTestData = 8;
"314
[e = _FactoryTestData -> -> 8 `i `uc ]
[; ;key.c: 315: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"315
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"316
}
[e :U 52 ]
[; ;key.c: 316: }
[; ;key.c: 317: break;
"317
[e $U 35  ]
[; ;key.c: 320: case 0x0800:
"320
[e :U 53 ]
[; ;key.c: 321: if(FactoryTestData == 8)
"321
[e $ ! == -> _FactoryTestData `i -> 8 `i 54  ]
[; ;key.c: 322: {
"322
{
[; ;key.c: 323: FactoryTestData = 9;
"323
[e = _FactoryTestData -> -> 9 `i `uc ]
[; ;key.c: 324: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"324
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"325
}
[e :U 54 ]
[; ;key.c: 325: }
[; ;key.c: 326: break;
"326
[e $U 35  ]
[; ;key.c: 329: case 0x0100:
"329
[e :U 55 ]
[; ;key.c: 330: if(FactoryTestData == 9)
"330
[e $ ! == -> _FactoryTestData `i -> 9 `i 56  ]
[; ;key.c: 331: {
"331
{
[; ;key.c: 332: FactoryTestData = 10;
"332
[e = _FactoryTestData -> -> 10 `i `uc ]
[; ;key.c: 333: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"333
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"334
}
[e :U 56 ]
[; ;key.c: 334: }
[; ;key.c: 335: break;
"335
[e $U 35  ]
[; ;key.c: 338: case 0x0400:
"338
[e :U 57 ]
[; ;key.c: 339: if(FactoryTestData == 10)
"339
[e $ ! == -> _FactoryTestData `i -> 10 `i 58  ]
[; ;key.c: 340: {
"340
{
[; ;key.c: 341: FactoryTestData = 11;
"341
[e = _FactoryTestData -> -> 11 `i `uc ]
[; ;key.c: 342: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"342
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"343
}
[e :U 58 ]
[; ;key.c: 343: }
[; ;key.c: 344: break;
"344
[e $U 35  ]
[; ;key.c: 347: case 0x0200:
"347
[e :U 59 ]
[; ;key.c: 348: if(FactoryTestData == 11)
"348
[e $ ! == -> _FactoryTestData `i -> 11 `i 60  ]
[; ;key.c: 349: {
"349
{
[; ;key.c: 350: FactoryTestData = 12;
"350
[e = _FactoryTestData -> -> 12 `i `uc ]
[; ;key.c: 351: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"351
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"352
}
[e :U 60 ]
[; ;key.c: 352: }
[; ;key.c: 353: break;
"353
[e $U 35  ]
[; ;key.c: 356: case 0x4000:
"356
[e :U 61 ]
[; ;key.c: 357: if(FactoryTestData == 12)
"357
[e $ ! == -> _FactoryTestData `i -> 12 `i 62  ]
[; ;key.c: 358: {
"358
{
[; ;key.c: 359: FactoryTestData = 13;
"359
[e = _FactoryTestData -> -> 13 `i `uc ]
[; ;key.c: 360: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"360
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"361
}
[e :U 62 ]
[; ;key.c: 361: }
[; ;key.c: 362: break;
"362
[e $U 35  ]
[; ;key.c: 365: case 0x1000:
"365
[e :U 63 ]
[; ;key.c: 366: if(FactoryTestData == 13)
"366
[e $ ! == -> _FactoryTestData `i -> 13 `i 64  ]
[; ;key.c: 367: {
"367
{
[; ;key.c: 368: FactoryTestData = 14;
"368
[e = _FactoryTestData -> -> 14 `i `uc ]
[; ;key.c: 369: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"369
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"370
}
[e :U 64 ]
[; ;key.c: 370: }
[; ;key.c: 371: break;
"371
[e $U 35  ]
[; ;key.c: 374: case 0x8000:
"374
[e :U 65 ]
[; ;key.c: 375: if(FactoryTestData == 14)
"375
[e $ ! == -> _FactoryTestData `i -> 14 `i 66  ]
[; ;key.c: 376: {
"376
{
[; ;key.c: 377: FactoryTestData = 15;
"377
[e = _FactoryTestData -> -> 15 `i `uc ]
[; ;key.c: 378: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"378
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"379
}
[e :U 66 ]
[; ;key.c: 379: }
[; ;key.c: 380: break;
"380
[e $U 35  ]
[; ;key.c: 383: case 0x2000:
"383
[e :U 67 ]
[; ;key.c: 384: if(FactoryTestData == 15)
"384
[e $ ! == -> _FactoryTestData `i -> 15 `i 68  ]
[; ;key.c: 385: {
"385
{
[; ;key.c: 386: FactoryTestData = 16;
"386
[e = _FactoryTestData -> -> 16 `i `uc ]
[; ;key.c: 387: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"387
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"388
}
[e :U 68 ]
[; ;key.c: 388: }
[; ;key.c: 389: break;
"389
[e $U 35  ]
[; ;key.c: 418: default: break;
"418
[e :U 69 ]
[e $U 35  ]
"419
}
[; ;key.c: 419: }
[e $U 35  ]
"247
[e :U 36 ]
[e [\ _KeyData , $ -> -> 8 `i `ui 37
 , $ -> -> 1 `i `ui 39
 , $ -> -> 4 `i `ui 41
 , $ -> -> 2 `i `ui 43
 , $ -> -> 128 `i `ui 45
 , $ -> -> 16 `i `ui 47
 , $ -> -> 64 `i `ui 49
 , $ -> -> 32 `i `ui 51
 , $ -> -> 2048 `i `ui 53
 , $ -> -> 256 `i `ui 55
 , $ -> -> 1024 `i `ui 57
 , $ -> -> 512 `i `ui 59
 , $ -> -> 16384 `i `ui 61
 , $ -> -> 4096 `i `ui 63
 , $ -> 32768 `ui 65
 , $ -> -> 8192 `i `ui 67
 69 ]
"419
[e :U 35 ]
[; ;key.c: 421: if(FactoryTestData == 16)
"421
[e $ ! == -> _FactoryTestData `i -> 16 `i 70  ]
[; ;key.c: 422: {
"422
{
[; ;key.c: 423: FactoryTestData = 19;
"423
[e = _FactoryTestData -> -> 19 `i `uc ]
[; ;key.c: 424: WorkStep = 0;
"424
[e = _WorkStep -> -> 0 `i `uc ]
[; ;key.c: 425: {{BuzCnt = 3; BuzUpTime = 50/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"425
{
{
[e = _BuzCnt -> -> 3 `i `uc ]
[e = _BuzUpTime -> / -> 50 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
"426
}
[e :U 70 ]
[; ;key.c: 426: }
[; ;key.c: 427: }
"427
[e :UE 33 ]
}
"432
[v _Key_Task `(v ~T0 @X0 1 ef ]
"433
{
[; ;key.c: 432: void Key_Task(void)
[; ;key.c: 433: {
[e :U _Key_Task ]
[f ]
[; ;key.c: 435: if(KeyFlag == 0x00)
"435
[e $ ! == -> _KeyFlag `i -> 0 `i 72  ]
[; ;key.c: 436: {
"436
{
[; ;key.c: 437: LongKeyCount = 0;
"437
[e = _LongKeyCount -> -> 0 `i `uc ]
[; ;key.c: 438: return;
"438
[e $UE 71  ]
"439
}
[e :U 72 ]
[; ;key.c: 439: }
[; ;key.c: 442: if(KeyFlag & 0x04)
"442
[e $ ! != & -> _KeyFlag `i -> 4 `i -> 0 `i 73  ]
[; ;key.c: 443: {
"443
{
[; ;key.c: 445: if( b_TestShow == 0 && KeyData == (0x4000 | 0x8000))
"445
[e $ ! && == -> _b_TestShow `i -> 0 `i == _KeyData | -> -> 16384 `i `ui -> 32768 `ui 74  ]
[; ;key.c: 446: {
"446
{
[; ;key.c: 447: b_TestShow = 1;
"447
[e = _b_TestShow -> -> 1 `i `b ]
[; ;key.c: 448: TestShow = 0;
"448
[e = _TestShow -> -> 0 `i `uc ]
[; ;key.c: 449: SendShow = 0;
"449
[e = _SendShow -> -> 0 `i `uc ]
[; ;key.c: 450: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"450
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 451: return;
"451
[e $UE 71  ]
"452
}
[e :U 74 ]
[; ;key.c: 452: }
[; ;key.c: 454: if((SysStatus == 1 || SysStatus == 2) && KeyData == (0x4000 | 0x1000))
"454
[e $ ! && || == -> _SysStatus `i -> 1 `i == -> _SysStatus `i -> 2 `i == _KeyData -> | -> 16384 `i -> 4096 `i `ui 75  ]
[; ;key.c: 455: {
"455
{
[; ;key.c: 456: SysStatus = 5;
"456
[e = _SysStatus -> -> 5 `i `uc ]
[; ;key.c: 457: FactoryTestData = 0;
"457
[e = _FactoryTestData -> -> 0 `i `uc ]
[; ;key.c: 459: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"459
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 460: return;
"460
[e $UE 71  ]
"461
}
[e :U 75 ]
[; ;key.c: 461: }
[; ;key.c: 463: if(SysStatus == 2 && KeyData == 0x4000)
"463
[e $ ! && == -> _SysStatus `i -> 2 `i == _KeyData -> -> 16384 `i `ui 76  ]
[; ;key.c: 464: {
"464
{
[; ;key.c: 465: MainK_Preset();
"465
[e ( _MainK_Preset ..  ]
[; ;key.c: 466: return;
"466
[e $UE 71  ]
"467
}
[e :U 76 ]
[; ;key.c: 467: }
[; ;key.c: 469: return;
"469
[e $UE 71  ]
"470
}
[e :U 73 ]
[; ;key.c: 470: }
[; ;key.c: 473: if(KeyFlag & 0x01)
"473
[e $ ! != & -> _KeyFlag `i -> 1 `i -> 0 `i 77  ]
[; ;key.c: 474: {
"474
{
[; ;key.c: 475: KeyFlag&=~(1<<(0));
"475
[e =& _KeyFlag -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;key.c: 477: StandbyTimeCnt = 0;
"477
[e = _StandbyTimeCnt -> -> 0 `i `uc ]
[; ;key.c: 480: if(b_Standby)
"480
[e $ ! _b_Standby 78  ]
[; ;key.c: 481: {
"481
{
[; ;key.c: 482: b_Standby = 0;
"482
[e = _b_Standby -> -> 0 `i `b ]
[; ;key.c: 483: {{BuzCnt = 1; BuzUpTime = 25/2; BuzDownTime = 250/2; BuzUpTemp = BuzUpTime; BuzDownTemp = BuzDownTime;};};
"483
{
{
[e = _BuzCnt -> -> 1 `i `uc ]
[e = _BuzUpTime -> / -> 25 `i -> 2 `i `uc ]
[e = _BuzDownTime -> / -> 250 `i -> 2 `i `uc ]
[e = _BuzUpTemp _BuzUpTime ]
[e = _BuzDownTemp _BuzDownTime ]
}
}
[; ;key.c: 484: return;
"484
[e $UE 71  ]
"485
}
[e :U 78 ]
[; ;key.c: 485: }
[; ;key.c: 488: if(b_TestShow)
"488
[e $ ! _b_TestShow 79  ]
[; ;key.c: 489: {
"489
{
[; ;key.c: 493: Fc_ID[0] = Fc_ID_3;
"493
[e = *U + &U _Fc_ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _Fc_ID `ui `ux _Fc_ID_3 ]
[; ;key.c: 494: Fc_ID[1] = Fc_ID_4;
"494
[e = *U + &U _Fc_ID * -> -> -> 1 `i `ui `ux -> -> # *U &U _Fc_ID `ui `ux _Fc_ID_4 ]
[; ;key.c: 495: Fc_ID[2] = Fc_ID_5;
"495
[e = *U + &U _Fc_ID * -> -> -> 2 `i `ui `ux -> -> # *U &U _Fc_ID `ui `ux _Fc_ID_5 ]
[; ;key.c: 496: Fc_ID[3] = Fc_ID_6;
"496
[e = *U + &U _Fc_ID * -> -> -> 3 `i `ui `ux -> -> # *U &U _Fc_ID `ui `ux _Fc_ID_6 ]
[; ;key.c: 497: Fc_ID[4] = Fc_ID_7;
"497
[e = *U + &U _Fc_ID * -> -> -> 4 `i `ui `ux -> -> # *U &U _Fc_ID `ui `ux _Fc_ID_7 ]
[; ;key.c: 498: Fc_ID[5] = Fc_ID_8;
"498
[e = *U + &U _Fc_ID * -> -> -> 5 `i `ui `ux -> -> # *U &U _Fc_ID `ui `ux _Fc_ID_8 ]
[; ;key.c: 502: Maink_Test();
"502
[e ( _Maink_Test ..  ]
[; ;key.c: 503: return;
"503
[e $UE 71  ]
"504
}
[e :U 79 ]
[; ;key.c: 504: }
[; ;key.c: 506: if(SysStatus == 5)
"506
[e $ ! == -> _SysStatus `i -> 5 `i 80  ]
[; ;key.c: 507: {
"507
{
[; ;key.c: 508: Maink_Factory();
"508
[e ( _Maink_Factory ..  ]
[; ;key.c: 509: return;
"509
[e $UE 71  ]
"510
}
[e :U 80 ]
[; ;key.c: 510: }
[; ;key.c: 511: if(KeyData == 0x1000)
"511
[e $ ! == _KeyData -> -> 4096 `i `ui 81  ]
[; ;key.c: 512: {
"512
{
[; ;key.c: 513: Maink_Cancel();
"513
[e ( _Maink_Cancel ..  ]
[; ;key.c: 514: return;
"514
[e $UE 71  ]
"515
}
[e :U 81 ]
[; ;key.c: 515: }
[; ;key.c: 516: if(SysStatus==1 || SysStatus==2)
"516
[e $ ! || == -> _SysStatus `i -> 1 `i == -> _SysStatus `i -> 2 `i 82  ]
[; ;key.c: 517: {
"517
{
[; ;key.c: 518: switch(KeyData)
"518
[e $U 84  ]
[; ;key.c: 519: {
"519
{
[; ;key.c: 520: case 0x0008: ChooseFun = 1; Maink_Fast_Fun(); break;
"520
[e :U 85 ]
[e = _ChooseFun -> -> 1 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 521: case 0x0004: ChooseFun = 2; Maink_Fast_Fun(); break;
"521
[e :U 86 ]
[e = _ChooseFun -> -> 2 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 522: case 0x0002: ChooseFun = 3; Maink_Fast_Fun(); break;
"522
[e :U 87 ]
[e = _ChooseFun -> -> 3 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 523: case 0x0001: ChooseFun = 4; Maink_Fast_Fun(); break;
"523
[e :U 88 ]
[e = _ChooseFun -> -> 4 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 525: case 0x0080: ChooseFun = 5; Maink_Fast_Fun(); break;
"525
[e :U 89 ]
[e = _ChooseFun -> -> 5 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 526: case 0x0040: ChooseFun = 6; Maink_Fast_Fun(); break;
"526
[e :U 90 ]
[e = _ChooseFun -> -> 6 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 527: case 0x0020: ChooseFun = 7; Maink_Fast_Fun(); break;
"527
[e :U 91 ]
[e = _ChooseFun -> -> 7 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 528: case 0x0010: ChooseFun = 8; Maink_Fast_Fun(); break;
"528
[e :U 92 ]
[e = _ChooseFun -> -> 8 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 530: case 0x0800: ChooseFun = 9;Maink_Fast_Fun(); break;
"530
[e :U 93 ]
[e = _ChooseFun -> -> 9 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 531: case 0x0400: ChooseFun = 10; Maink_Fast_Fun(); break;
"531
[e :U 94 ]
[e = _ChooseFun -> -> 10 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 532: case 0x0200: ChooseFun = 11; Maink_Fast_Fun(); break;
"532
[e :U 95 ]
[e = _ChooseFun -> -> 11 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 533: case 0x0100: ChooseFun = 12; Maink_Fast_Fun(); break;
"533
[e :U 96 ]
[e = _ChooseFun -> -> 12 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 535: case 0x4000: MainK_Preset(); break;
"535
[e :U 97 ]
[e ( _MainK_Preset ..  ]
[e $U 83  ]
[; ;key.c: 536: case 0x8000: ChooseFun = 13; Maink_Fast_Fun(); break;
"536
[e :U 98 ]
[e = _ChooseFun -> -> 13 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 537: case 0x2000: ChooseFun = 14; Maink_Fast_Fun(); break;
"537
[e :U 99 ]
[e = _ChooseFun -> -> 14 `i `uc ]
[e ( _Maink_Fast_Fun ..  ]
[e $U 83  ]
[; ;key.c: 539: default: break;
"539
[e :U 100 ]
[e $U 83  ]
"540
}
[; ;key.c: 540: }
[e $U 83  ]
"518
[e :U 84 ]
[e [\ _KeyData , $ -> -> 8 `i `ui 85
 , $ -> -> 4 `i `ui 86
 , $ -> -> 2 `i `ui 87
 , $ -> -> 1 `i `ui 88
 , $ -> -> 128 `i `ui 89
 , $ -> -> 64 `i `ui 90
 , $ -> -> 32 `i `ui 91
 , $ -> -> 16 `i `ui 92
 , $ -> -> 2048 `i `ui 93
 , $ -> -> 1024 `i `ui 94
 , $ -> -> 512 `i `ui 95
 , $ -> -> 256 `i `ui 96
 , $ -> -> 16384 `i `ui 97
 , $ -> 32768 `ui 98
 , $ -> -> 8192 `i `ui 99
 100 ]
"540
[e :U 83 ]
"541
}
[e :U 82 ]
"542
}
[e :U 77 ]
[; ;key.c: 541: }
[; ;key.c: 542: }
[; ;key.c: 543: }
"543
[e :UE 71 ]
}
"549
[v _Cancel `(v ~T0 @X0 1 ef ]
"550
{
[; ;key.c: 549: void Cancel(void)
[; ;key.c: 550: {
[e :U _Cancel ]
[f ]
[; ;key.c: 552: SysStatus = 1;
"552
[e = _SysStatus -> -> 1 `i `uc ]
[; ;key.c: 553: WorkStage = 0;
"553
[e = _WorkStage -> -> 0 `i `uc ]
[; ;key.c: 554: ChooseFun = 0;
"554
[e = _ChooseFun -> -> 0 `i `uc ]
[; ;key.c: 556: PresetState = 0;
"556
[e = _PresetState -> -> 0 `i `uc ]
[; ;key.c: 557: ErrorCode = 0;
"557
[e = _ErrorCode -> -> 0 `i `uc ]
[; ;key.c: 558: CountDownTime = 0;
"558
[e = _CountDownTime -> -> 0 `i `uc ]
[; ;key.c: 559: CountDownTimeSave = 0;
"559
[e = _CountDownTimeSave -> -> 0 `i `uc ]
[; ;key.c: 560: WorkStep = 0;
"560
[e = _WorkStep -> -> 0 `i `uc ]
[; ;key.c: 561: FactoryTestData = 0;
"561
[e = _FactoryTestData -> -> 0 `i `uc ]
[; ;key.c: 562: PressureData = 0;
"562
[e = _PressureData -> -> 0 `i `uc ]
[; ;key.c: 563: PressureCountTime = 0;
"563
[e = _PressureCountTime -> -> 0 `i `uc ]
[; ;key.c: 566: b_ShortOn = 0;
"566
[e = _b_ShortOn -> -> 0 `i `b ]
[; ;key.c: 567: ShortCntL = 0;
"567
[e = _ShortCntL -> -> 0 `i `uc ]
[; ;key.c: 568: ShortCntM = 0;
"568
[e = _ShortCntM -> -> 0 `i `uc ]
[; ;key.c: 570: PresetTimeH = 0;
"570
[e = _PresetTimeH -> -> 0 `i `uc ]
[; ;key.c: 571: PresetTimeM = 0;
"571
[e = _PresetTimeM -> -> 0 `i `uc ]
[; ;key.c: 572: PresetTimeS = 0;
"572
[e = _PresetTimeS -> -> 0 `i `uc ]
[; ;key.c: 574: WorkTimeH = 0;
"574
[e = _WorkTimeH -> -> 0 `i `uc ]
[; ;key.c: 575: WorkTimeM = 0;
"575
[e = _WorkTimeM -> -> 0 `i `uc ]
[; ;key.c: 576: WorkTimeS = 0;
"576
[e = _WorkTimeS -> -> 0 `i `uc ]
[; ;key.c: 578: KeepWarmH = 0;
"578
[e = _KeepWarmH -> -> 0 `i `uc ]
[; ;key.c: 579: KeepWarmM = 0;
"579
[e = _KeepWarmM -> -> 0 `i `uc ]
[; ;key.c: 580: KeepWarmS = 0;
"580
[e = _KeepWarmS -> -> 0 `i `uc ]
[; ;key.c: 582: CountTimeS = 0;
"582
[e = _CountTimeS -> -> 0 `i `uc ]
[; ;key.c: 585: b_BotHeatEn = 0;
"585
[e = _b_BotHeatEn -> -> 0 `i `b ]
[; ;key.c: 586: b_BotHeatOn = 0;
"586
[e = _b_BotHeatOn -> -> 0 `i `b ]
[; ;key.c: 589: b_BotTempOut = 0;
"589
[e = _b_BotTempOut -> -> 0 `i `b ]
[; ;key.c: 590: b_Opencook_OK = 0;
"590
[e = _b_Opencook_OK -> -> 0 `i `b ]
[; ;key.c: 592: Led_Step_100C = 0;
"592
[e = _Led_Step_100C -> -> 0 `i `uc ]
[; ;key.c: 593: }
"593
[e :UE 101 ]
}
"599
[v _KscanIo `(v ~T0 @X0 1 ef ]
"600
{
[; ;key.c: 599: void KscanIo(void)
[; ;key.c: 600: {
[e :U _KscanIo ]
[f ]
"601
[v _i `uc ~T0 @X0 1 a ]
[; ;key.c: 601: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;key.c: 604: {TRISB|=(1<<(1)); WPUB|=(1<<(1));};
"604
{
[e =| _TRISB -> << -> 1 `i -> 1 `i `uc ]
[e =| _WPUB -> << -> 1 `i -> 1 `i `uc ]
}
[; ;key.c: 605: {TRISD|=(1<<(4)); WPUD|=(1<<(4));};
"605
{
[e =| _TRISD -> << -> 1 `i -> 4 `i `uc ]
[e =| _WPUD -> << -> 1 `i -> 4 `i `uc ]
}
[; ;key.c: 606: {TRISB|=(1<<(2)); WPUB|=(1<<(2));};
"606
{
[e =| _TRISB -> << -> 1 `i -> 2 `i `uc ]
[e =| _WPUB -> << -> 1 `i -> 2 `i `uc ]
}
[; ;key.c: 607: {TRISB|=(1<<(5)); WPUB|=(1<<(5));};
"607
{
[e =| _TRISB -> << -> 1 `i -> 5 `i `uc ]
[e =| _WPUB -> << -> 1 `i -> 5 `i `uc ]
}
[; ;key.c: 609: TRISB|=(1<<(3));
"609
[e =| _TRISB -> << -> 1 `i -> 3 `i `uc ]
[; ;key.c: 610: TRISB|=(1<<(4));
"610
[e =| _TRISB -> << -> 1 `i -> 4 `i `uc ]
[; ;key.c: 611: TRISB|=(1<<(6));
"611
[e =| _TRISB -> << -> 1 `i -> 6 `i `uc ]
[; ;key.c: 612: TRISB|=(1<<(7));
"612
[e =| _TRISB -> << -> 1 `i -> 7 `i `uc ]
[; ;key.c: 614: __nop();
"614
[e ( ___nop ..  ]
[; ;key.c: 615: __nop();
"615
[e ( ___nop ..  ]
[; ;key.c: 616: __nop();
"616
[e ( ___nop ..  ]
[; ;key.c: 617: __nop();
"617
[e ( ___nop ..  ]
[; ;key.c: 618: __nop();
"618
[e ( ___nop ..  ]
[; ;key.c: 621: for(i = 0; i < 4; i++)
"621
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 103  ]
[e $U 104  ]
"622
[e :U 103 ]
[; ;key.c: 622: {
{
[; ;key.c: 623: switch(i)
"623
[e $U 107  ]
[; ;key.c: 624: {
"624
{
[; ;key.c: 625: case 0:
"625
[e :U 108 ]
[; ;key.c: 626: RB3 = 0;
"626
[e = _RB3 -> -> 0 `i `b ]
[; ;key.c: 627: TRISB&=~(1<<(3));
"627
[e =& _TRISB -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;key.c: 628: break;
"628
[e $U 106  ]
[; ;key.c: 629: case 1:
"629
[e :U 109 ]
[; ;key.c: 630: TRISB|=(1<<(3));
"630
[e =| _TRISB -> << -> 1 `i -> 3 `i `uc ]
[; ;key.c: 631: RB4 = 0;
"631
[e = _RB4 -> -> 0 `i `b ]
[; ;key.c: 632: TRISB&=~(1<<(4));
"632
[e =& _TRISB -> ~ << -> 1 `i -> 4 `i `uc ]
[; ;key.c: 633: break;
"633
[e $U 106  ]
[; ;key.c: 634: case 2:
"634
[e :U 110 ]
[; ;key.c: 635: TRISB|=(1<<(4));
"635
[e =| _TRISB -> << -> 1 `i -> 4 `i `uc ]
[; ;key.c: 636: RB6 = 0;
"636
[e = _RB6 -> -> 0 `i `b ]
[; ;key.c: 637: TRISB&=~(1<<(6));
"637
[e =& _TRISB -> ~ << -> 1 `i -> 6 `i `uc ]
[; ;key.c: 638: break;
"638
[e $U 106  ]
[; ;key.c: 639: case 3:
"639
[e :U 111 ]
[; ;key.c: 640: TRISB|=(1<<(6));
"640
[e =| _TRISB -> << -> 1 `i -> 6 `i `uc ]
[; ;key.c: 641: RB7 = 0;
"641
[e = _RB7 -> -> 0 `i `b ]
[; ;key.c: 642: TRISB&=~(1<<(7));
"642
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;key.c: 643: break;
"643
[e $U 106  ]
[; ;key.c: 644: default: break;
"644
[e :U 112 ]
[e $U 106  ]
"645
}
[; ;key.c: 645: }
[e $U 106  ]
"623
[e :U 107 ]
[e [\ _i , $ -> -> 0 `i `uc 108
 , $ -> -> 1 `i `uc 109
 , $ -> -> 2 `i `uc 110
 , $ -> -> 3 `i `uc 111
 112 ]
"645
[e :U 106 ]
[; ;key.c: 647: if(!RB1)
"647
[e $ ! ! _RB1 113  ]
[; ;key.c: 648: KeyData|=(1<<(0+i*4));
"648
[e =| _KeyData -> << -> 1 `i + -> 0 `i * -> _i `i -> 4 `i `ui ]
[e :U 113 ]
[; ;key.c: 649: if(!RD4)
"649
[e $ ! ! _RD4 114  ]
[; ;key.c: 650: KeyData|=(1<<(1+i*4));
"650
[e =| _KeyData -> << -> 1 `i + -> 1 `i * -> _i `i -> 4 `i `ui ]
[e :U 114 ]
[; ;key.c: 651: if(!RB2)
"651
[e $ ! ! _RB2 115  ]
[; ;key.c: 652: KeyData|=(1<<(2+i*4));
"652
[e =| _KeyData -> << -> 1 `i + -> 2 `i * -> _i `i -> 4 `i `ui ]
[e :U 115 ]
[; ;key.c: 653: if(!RB5)
"653
[e $ ! ! _RB5 116  ]
[; ;key.c: 654: KeyData|=(1<<(3+i*4));
"654
[e =| _KeyData -> << -> 1 `i + -> 3 `i * -> _i `i -> 4 `i `ui ]
[e :U 116 ]
"655
}
"621
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 103  ]
[e :U 104 ]
"655
}
[; ;key.c: 655: }
[; ;key.c: 656: }
"656
[e :UE 102 ]
}
"661
[v _Key_Drive `(v ~T0 @X0 1 ef ]
"662
{
[; ;key.c: 661: void Key_Drive(void)
[; ;key.c: 662: {
[e :U _Key_Drive ]
[f ]
"663
[v F913 `uc ~T0 @X0 1 s keycount ]
[v F914 `uc ~T0 @X0 1 s nkeycount ]
"664
[v F915 `ui ~T0 @X0 1 s keyold ]
"665
[v F916 `ui ~T0 @X0 1 s keylong ]
[; ;key.c: 663: static unsigned char keycount,nkeycount;
[; ;key.c: 664: static unsigned int keyold;
[; ;key.c: 665: static unsigned int keylong;
[; ;key.c: 667: KeyData = 0;
"667
[e = _KeyData -> -> 0 `i `ui ]
[; ;key.c: 668: KscanIo();
"668
[e ( _KscanIo ..  ]
[; ;key.c: 670: if(KeyData != 0)
"670
[e $ ! != _KeyData -> -> 0 `i `ui 118  ]
[; ;key.c: 671: {
"671
{
[; ;key.c: 672: nkeycount = 0;
"672
[e = F914 -> -> 0 `i `uc ]
[; ;key.c: 673: if(KeyData == keyold)
"673
[e $ ! == _KeyData F915 119  ]
[; ;key.c: 674: {
"674
{
[; ;key.c: 675: if(KeyFlag & 0x02)
"675
[e $ ! != & -> _KeyFlag `i -> 2 `i -> 0 `i 120  ]
[; ;key.c: 676: {
"676
{
[; ;key.c: 677: if(++keylong >= 125)
"677
[e $ ! >= =+ F916 -> -> 1 `i `ui -> -> 125 `i `ui 121  ]
[; ;key.c: 678: {
"678
{
[; ;key.c: 679: keylong = 0;
"679
[e = F916 -> -> 0 `i `ui ]
[; ;key.c: 680: KeyFlag|=(1<<(0));
"680
[e =| _KeyFlag -> << -> 1 `i -> 0 `i `uc ]
[; ;key.c: 681: KeyFlag|=(1<<(2));
"681
[e =| _KeyFlag -> << -> 1 `i -> 2 `i `uc ]
"682
}
[e :U 121 ]
"683
}
[; ;key.c: 682: }
[; ;key.c: 683: }
[e $U 122  ]
"684
[e :U 120 ]
[; ;key.c: 684: else if(++keycount >= 5)
[e $ ! >= -> =+ F913 -> -> 1 `i `uc `i -> 5 `i 123  ]
[; ;key.c: 685: {
"685
{
[; ;key.c: 686: KeyFlag|=(1<<(0));
"686
[e =| _KeyFlag -> << -> 1 `i -> 0 `i `uc ]
[; ;key.c: 687: KeyFlag|=(1<<(1));
"687
[e =| _KeyFlag -> << -> 1 `i -> 1 `i `uc ]
"688
}
[e :U 123 ]
"689
[e :U 122 ]
}
[; ;key.c: 688: }
[; ;key.c: 689: }
[e $U 124  ]
"690
[e :U 119 ]
[; ;key.c: 690: else
[; ;key.c: 691: {
"691
{
[; ;key.c: 692: keyold = KeyData;
"692
[e = F915 _KeyData ]
[; ;key.c: 693: keycount = 0;
"693
[e = F913 -> -> 0 `i `uc ]
"694
}
[e :U 124 ]
"695
}
[; ;key.c: 694: }
[; ;key.c: 695: }
[e $U 125  ]
"696
[e :U 118 ]
[; ;key.c: 696: else
[; ;key.c: 697: {
"697
{
[; ;key.c: 698: keycount = 0;
"698
[e = F913 -> -> 0 `i `uc ]
[; ;key.c: 699: keylong = 0;
"699
[e = F916 -> -> 0 `i `ui ]
[; ;key.c: 700: if(++nkeycount >= 5)
"700
[e $ ! >= -> =+ F914 -> -> 1 `i `uc `i -> 5 `i 126  ]
[; ;key.c: 701: {
"701
{
[; ;key.c: 703: KeyFlag = 0;
"703
[e = _KeyFlag -> -> 0 `i `uc ]
[; ;key.c: 704: KeyData = 0;
"704
[e = _KeyData -> -> 0 `i `ui ]
[; ;key.c: 705: keyold = 0;
"705
[e = F915 -> -> 0 `i `ui ]
"706
}
[e :U 126 ]
"707
}
[e :U 125 ]
[; ;key.c: 706: }
[; ;key.c: 707: }
[; ;key.c: 708: }
"708
[e :UE 117 ]
}
