[CMSC]
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTD=07,0008,01,00
INTCON=07,000B,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
T1CON=07,0010,01,00
CCPR0L=07,001B,01,00
PWMCON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISD=07,0088,01,00
OSCCON=07,008F,01,00
PR2=07,0092,01,00
WPUB=07,0095,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
LCDCON=07,0114,01,00
WPUD=07,0185,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LCDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
LEDADD=07,0192,01,00
LEDDATA=07,0193,01,00
SEGEN2=07,0194,01,00
SEGEN1=07,0195,01,00
SEGEN0=07,0196,01,00
b_MainLoop_8ms=0E,0381,00,00
b_MainLoop_500ms=0E,0380,00,00
b_LedCol=0E,0385,00,00
MainTime_8ms=07,00C1,01,00
MainTime_10ms=07,00C0,01,00
MainTime_500ms=07,00C9,01,00
LedCol_500ms=07,00CB,01,00
WaitCycle=07,0029,01,00
b_ShortOn=0E,038C,00,00
ShortCntL=07,0044,01,00
ShortCntM=07,0043,01,00
PresetTimeS=07,002C,01,00
PresetTimeM=07,0035,01,00
PresetTimeH=07,0036,01,00
KeepWarmS=07,00C4,01,00
KeepWarmM=07,00C5,01,00
KeepWarmH=07,002B,01,00
WorkTimeS=07,0034,01,00
WorkTimeM=07,003D,01,00
WorkTimeH=07,002E,01,00
CountTimeS=07,002A,01,00
b_Standby=0E,0396,00,00
StandbyTimeCnt=07,0059,01,00
ErrorSoundTime=07,00BF,01,00
b_JudgeLidOk=0E,0382,00,00
JudgeLidCnt=07,00C8,01,00
JudgeLidMin=07,002F,01,00
b_TestShow=0E,0383,00,00
TestShow=07,0031,01,00
SendShow=07,0030,01,00
SysStatus=07,006A,01,00
ChooseFun=07,003C,01,00
ChooseFunSave=07,007B,01,00
WorkStage=07,003F,01,00
TasteCase=07,00BE,01,00
PresetState=07,0039,01,00
ErrorCode=07,0058,01,00
WorkStep=07,0042,01,00
CountDownTime=07,0040,01,00
CountDownTimeSave=07,0033,01,00
FactoryTestData=07,0041,01,00
PressureData=07,00C7,01,00
PressureCountTime=07,00C6,01,00
b_AutoKeepWarm=0E,0384,00,00
BuzCnt=07,0057,01,00
BuzUpTime=07,0056,01,00
BuzDownTime=07,0055,01,00
BuzUpTemp=07,0054,01,00
BuzDownTemp=07,0053,01,00
KeyFlag=07,002D,01,00
KeyData=09,0027,02,00
LongKeyCount=07,00CA,01,00
DispData=14,0020,07,00
HorseShowTime160ms=07,00CC,01,00
HorseCount=07,0032,01,00
HourBuf=07,0038,01,00
MinBuf=07,0037,01,00
Led_Step_100C=07,00CD,01,00
Ad_Bot=07,004F,01,00
Ad_Lid=07,00BD,01,00
Ad_Pressure=07,00BC,01,00
Bot_Temp=07,004E,01,00
b_AdBot_OK=0E,038F,00,00
Ad_Bot_Raw=07,0050,01,00
Ad_Pressure_Raw=07,0052,01,00
b_LidClosed=0E,0397,00,00
b_PressureOn=0E,0395,00,00
b_BotTempOut=0E,038A,00,00
b_Opencook_OK=0E,0389,00,00
TotalTimeSave=07,003E,01,00
b_BotHeatEn=0E,038E,00,00
b_BotHeatOn=0E,038D,00,00
HeatCnt500ms=07,0045,01,00
RelOnCnt=07,00CE,01,00
RelOffCnt=07,0046,01,00
b_ZeroWave_OK=0E,0391,00,00
b_Zero=0E,0390,00,00
b_Zero_EN=0E,0393,00,00
ZeroDeley=07,003B,01,00
b_ZeroDeley_OK=0E,0386,00,00
b_RelType=0E,0388,00,00
ZeroTimesShow=09,00B8,02,00
b_ZeroTimeout=0E,0392,00,00
ZeroTimeoutCnt=07,003A,01,00
RelWaitCnt=09,0079,02,00
b_Rel_NoZero=0E,0387,00,00
b_VolData_OK=0E,0394,00,00
Ad_Vol_Raw=07,007C,01,00
Ad_Vol_Avg=07,0051,01,00
AC_Vol_Rms=09,0067,02,00
Ad_Vol_Sum=09,00BA,02,00
Vrms_Level=07,0069,01,00
Fc_ID=14,00A0,08,01
b_Auto_test=0E,038B,00,00
__wmul@product=09,005E,02,00
__wmul@multiplier=09,005A,02,00
__wmul@multiplicand=09,005C,02,00
__lwmod@counter=07,005E,01,00
__lwmod@divisor=09,005A,02,00
__lwmod@dividend=09,005C,02,00
DIG_Show_Data@digdata1=07,0062,01,00
DIG_Show_Data@digdata2=07,005F,01,00
DIG_Show_Data@digdata3=07,0060,01,00
DIG_Show_Data@digdata4=07,0061,01,00
Power_On_Show@i=07,005A,01,00
LED_Off@i=07,005A,01,00
__awmod@sign=07,005F,01,00
__awmod@counter=07,005E,01,00
__awmod@divisor=03,005A,02,00
__awmod@dividend=03,005C,02,00
__awdiv@quotient=03,0060,02,00
__awdiv@sign=07,005F,01,00
__awdiv@counter=07,005E,01,00
__awdiv@divisor=03,005A,02,00
__awdiv@dividend=03,005C,02,00
DIG_Show_Time@hour=07,0061,01,00
DIG_Show_Time@min=07,005F,01,00
DIG_Show_Time@point=07,0060,01,00
__lbdiv@dividend=07,005B,01,00
__lbdiv@quotient=07,005D,01,00
__lbdiv@counter=07,005C,01,00
__lbdiv@divisor=07,005A,01,00
__lbmod@dividend=07,005C,01,00
__lbmod@rem=07,005E,01,00
__lbmod@counter=07,005D,01,00
__lbmod@divisor=07,005A,01,00
Set_Addr_Value@addr=07,005B,01,00
Set_Addr_Value@data=07,005C,01,00
Set_Addr_Value@mask=07,005A,01,00
Key_Drive@keycount=07,00C3,01,00
Key_Drive@nkeycount=07,00C2,01,00
Key_Drive@keyold=09,00AA,02,00
Key_Drive@keylong=09,00A8,02,00
KscanIo@i=07,005E,01,00
DelayXms@i=07,005C,01,00
DelayXms@x=09,005A,02,00
Get_Temp_Data@s_admax=07,0047,01,00
Get_Temp_Data@s_admin=07,006B,01,00
Get_Temp_Data@s_adsum=09,00AE,02,00
Get_Temp_Data@s_adtimes=07,00CF,01,00
Get_Lid_Data@s_lidcount=07,004D,01,00
Get_AC_Rms@s_maxvol=07,004C,01,00
Get_AC_Rms@s_minvol=07,006C,01,00
Get_AC_Rms@s_sumvol=09,00B2,02,00
Get_AC_Rms@s_voltimes=07,004B,01,00
__lwdiv@quotient=09,005E,02,00
__lwdiv@counter=07,0060,01,00
__lwdiv@divisor=09,005A,02,00
__lwdiv@dividend=09,005C,02,00
Error_Deal@E3_delaycount=09,00AC,02,00
Heat_Time_Select@ontm=07,005B,01,00
Heat_Time_Select@offtm=07,005A,01,00
Get_Zero@s_zerotimes=09,00B0,02,00
Get_Zero@s_zerocnt9ms=07,004A,01,00
Get_Zero@s_highcount=07,0049,01,00
Get_Zero@s_lowcount=07,0048,01,00
Get_Pressure_Switch_Data@s_pscount=09,00B6,02,00
Get_AD@ch=07,0075,01,00
Get_AD@adresult=07,0074,01,00
Get_AD@i=07,0076,01,00
Get_AC_Voltage@s_volcount=09,00B4,02,00
[A 07,01,01,07
[A 07,01,01,08
[R KeyData,SysStatus,WorkStage,Ad_Bot,b_PressureOn,DispData,LEDDATA,LCDADD,SEGEN0,SEGEN1,SEGEN2,LEDADD,LCDCON,LCDCON1,LCDCON2,LCDCON3,TRISA,TRISB,TRISC,TRISD,
