[PROJECT]
Version=203
Compile=1
Device=CMS89F23X5
OptValue=-debug,-local,-asmfile,+asm,-speed,+space
RuntimeValue=
WarningValue=0
config=FFFF,FFAB,FFFF,FFFF,FFFF,2915,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,FFFF,
[FILE]
SourceFile=adc.c
SourceFile=cook.c
SourceFile=delay.c
SourceFile=display.c
SourceFile=error.c
SourceFile=key.c
SourceFile=main.c
SourceFile=sound.c
SourceFile=time.c
SourceFile=var_global.c
HeadFile=adc.h
HeadFile=cook.h
HeadFile=delay.h
HeadFile=display.h
HeadFile=error.h
HeadFile=key.h
HeadFile=sound.h
HeadFile=time.h
HeadFile=var_global.h
HeadFile=board_define.h